# Exported from NWmax 0.8 b61 at 20/03/2008 19:07:25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom foe05_a00_01
node aabb walkmesh
  parent foe05_a00_01
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  0  6 4 7  2
    1 3 0  0  5 7 4  2
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom foe05_a00_01
