# Rewritten by CleanModels 3 Version 3.5.2d Fri Feb 26 05:58:12 2016
#MAXWALKMESH  ASCII
beginwalkmeshgeom ter01_b20_03
node aabb wok
  parent ter01_b20_03
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.694118 0.337255 0.101961
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    5 5 1.6
    -5 5 1.6
    5 -5 1.6
    -5 -5 1.6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 5 5 1.6 1
    -5 -5 1.6 5 5 1.6 0
endnode
endwalkmeshgeom ter01_b20_03
