# Rewritten by CleanModels 3 Version 3.5.2d Fri Feb 26 05:59:15 2016
#MAXWALKMESH  ASCII
beginwalkmeshgeom ter01_d20_02
node aabb cm243
  parent ter01_d20_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0.890196 0.890196 0.890196
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 9.78
    5 -5 11.78
    -5 5 9.78
    5 5 11.78
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 9.78 5 5 11.78 -1
    -5 -5 9.78 5 5 11.78 0
    -5 -5 9.78 5 5 11.78 1
endnode
endwalkmeshgeom ter01_d20_02
