# Exported from NWMax Plus for gMax v4.08.23 at 27.07.2015 14:38:53
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom twr01_t01_64
node aabb walkmesh_16
  parent twr01_t01_64
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.0 0.0 
  bitmap NULL
  verts 8
    5.0 5.0 5.0
    -4.63 5.0 5.0
    -5.0 -5.0 5.0
    5.0 -5.0 5.0
    -4.63 -5.0 5.0
    -2.8 -5.0 5.0
    -5.0 3.95 5.0
    -5.0 5.0 5.0
  faces 6
    1 4 5  0  0 0 0  3
    5 0 1  0  0 0 0  3
    1 6 2  0  0 0 0  3
    0 5 3  0  0 0 0  3
    4 1 2  0  0 0 0  3
    6 1 7  0  0 0 0  3
    aabb         -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 -2.8 5.0 5.0 -1
        -5.0 -5.0 5.0 -2.8 5.0 5.0 -1
        -5.0 -5.0 5.0 -4.63 5.0 5.0 4
        -4.63 -5.0 5.0 -2.8 5.0 5.0 0
        -5.0 -5.0 5.0 -4.63 5.0 5.0 -1
        -5.0 -5.0 5.0 -4.63 5.0 5.0 2
        -5.0 3.95 5.0 -4.63 5.0 5.0 5
        -4.63 -5.0 5.0 5.0 5.0 5.0 -1
        -2.8 -5.0 5.0 5.0 5.0 5.0 3
        -4.63 -5.0 5.0 5.0 5.0 5.0 1
endnode
endwalkmeshgeom twr01_t01_64
