; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=FOE03
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=chrome
Transition=4
DisplayName=-1
UnlocalizedName=Spectral Wood
Border=Wood
Default=Wood
Floor=Wood

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=1

[TERRAIN0]
Name=Wood

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=4

[TILE0]
Model=foe03_a04_01
WalkMesh=msb01
TopLeft=Wood
TopLeftHeight=0
TopRight=Wood
TopRightHeight=0
BottomLeft=Wood
BottomLeftHeight=0
BottomRight=Wood
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE1]
Model=foe03_a04_02
WalkMesh=msb01
TopLeft=Wood
TopLeftHeight=0
TopRight=Wood
TopRightHeight=0
BottomLeft=Wood
BottomLeftHeight=0
BottomRight=Wood
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE2]
Model=foe03_a04_03
WalkMesh=msb01
TopLeft=Wood
TopLeftHeight=0
TopRight=Wood
TopRightHeight=0
BottomLeft=Wood
BottomLeftHeight=0
BottomRight=Wood
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[TILE3]
Model=foe03_a04_04
WalkMesh=msb01
TopLeft=Wood
TopLeftHeight=0
TopRight=Wood
TopRightHeight=0
BottomLeft=Wood
BottomLeftHeight=0
BottomRight=Wood
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=(null)

[GROUPS]
Count=1

[GROUP0]
Name=Gateway
Rows=1
Columns=1
Tile0=3

