2DA V2.0                                                          
                                                                  
           Corner1           Edge               Corner2            Height          Model          
0          Wall              ****               ****               0               amo_z_80_01      
1          Wall              ****               Wall               0               amo_z_80_01
2          Wall              Marble_Doorway     Wall               0               amo_z_90_01  
3          Wall              Marble_Corridor    Wall               0               amo_z_90_02  
4          Wall              ****               Marble_Floor       0               amo_z_90_03     
5          Marble_Floor      ****               ****               0               amo_z_90_04        
6          Marble_Floor      ****               Marble_Floor       0               amo_z_90_04      
7          Marble_Floor      Marble_Fence       Marble_Floor       0               amo_z_90_05   
8          Wall              Blue_Doorway       Wall               0               amo_z_93_01  
9          Wall              Blue_Corridor      Wall               0               amo_z_93_02  
10         Wall              ****               Blue_Floor         0               amo_z_93_03     
11         Blue_Floor        ****               ****               0               amo_z_93_04        
12         Blue_Floor        ****               Blue_Floor         0               amo_z_93_04      
13         Blue_Floor        Blue_Fence         Blue_Floor         0               amo_z_93_05   
14         Wall              Green_Doorway      Wall               0               amo_z_96_01  
15         Wall              Green_Corridor     Wall               0               amo_z_96_02  
16         Wall              ****               Green_Floor        0               amo_z_96_03     
17         Green_Floor       ****               ****               0               amo_z_96_04        
18         Green_Floor       ****               Green_Floor        0               amo_z_96_04      
19         Green_Floor       Green_Fence        Green_Floor        0               amo_z_96_05   
20         Wall              Hall_Doorway       Wall               0               amo_z_82_01  
21         Wall              Alley              Wall               0               amo_z_81_01  
22         Wall              ****               Hall               0               amo_z_80_02     
23         Hall              ****               ****               0               amo_z_80_03        
24         Hall              ****               Hall               0               amo_z_80_03      
25         Hall              Hall_Fence         Hall               0               amo_z_   
26         Wall              ****               Water              0               amo_z_88_01     
27         Hall              ****               Water              0               amo_z_88_02     
28         Water             ****               ****               0               amo_z_88_03        
29         Water             ****               Water              0               amo_z_88_03     
30         Water             Bridge             Water              0               amo_z_88_04   
31         Wall              ****               Chasm              0               amo_z_86_01
32         Hall              ****               Chasm              0               amo_z_86_02        
33         Chasm             ****               ****               0               amo_z_86_03         
34         Chasm             ****               Chasm              0               amo_z_86_03      
35         Chasm             Bridge             Chasm              0               amo_z_86_04        
