2DA V2.0

   Corner1     Edge       Corner2     Height Model        
0  Trees       ****       Water       0      dls01_Z10_01 
1  Grass       ****       Water       0      dls01_Z05_01 
2  Water       ****       Water       0      dls01_Z02_01 
3  Grass+      ****       Water       0      dls01_Z07_01 
4  Trees       ****       Grass       0      dls01_Z08_01 
5  Grass       ****       Grass       0      dls01_Z01_01 
6  Grass+      ****       Grass       0      dls01_Z06_01 
7  Trees       ****       Trees       0      dls01_Z03_01 
8  Grass+      ****       Trees       0      dls01_Z09_01 
9  Grass+      ****       Grass+      1      dls01_Z01_01 
10 Grass       Road       Grass       0      dls01_Z12_01 
11 Grass       Stream     Grass       0      dls01_Z15_01 
12 Grass       Wall1      Grass       0      dls01_Z13_01 
13 Grass       Wall2      Grass       0      dls01_Z14_01 
14 Water       Road       Water       0      dls01_Z16_01 
15 Water       ****       ****        0      dls01_Z02_01 
16 Grass       ****       ****        0      dls01_Z01_01 
17 Trees       ****       ****        0      dls01_Z03_01 
18 Grass+      ****       ****        1      dls01_Z01_01 
19 Grass+      Road       Grass+      1      dls01_Z12_01 
20 Grass+      Stream     Grass+      1      dls01_Z15_01 
21 Grass+      Wall1      Grass+      1      dls01_Z13_01 
22 Grass+      Wall2      Grass+      1      dls01_Z14_01 
23 Trees+      ****       Trees       0      dls01_Z17_01 
24 Trees+      ****       Grass       0      dls01_Z18_01 
25 GentleHill  ****       ****        0      dls01_w05_99 
26 GentleHill  ****       GentleHill  0      dls01_w05_99 
27 GentleHill+ ****       GentleHill+ 1      dls01_w05_99 
28 GentleHill+ ****       ****        1      dls01_w05_99 
29 GentleHill+ ****       GentleHill  0      dls01_w08_99 
30 GentleHill  ****       Grass       0      dls01_w02_99 
31 GentleHill  ****       Grass+      0      dls01_w13_99 
32 GentleHill+ ****       Grass+      1      dls01_w02_99 
33 Trees       Road       Trees       0      dls01_Z41_01 
34 Sand        ****       ****        0      dls01_Z30_01 
35 Sand        ****       Sand        0      dls01_Z30_01 
36 Grass       ****       Sand        0      dls01_Z31_01 
37 Sand        ****       Shallows    0      dls01_Z32_01 
38 Shallows    ****       ****        0      dls01_Z33_02 
39 Shallows    ****       Shallows    0      dls01_Z33_02 
40 Shallows    ****       Water       0      dls01_Z34_01 
41 Grass       ****       Shallows    0      dls01_Z35_01 
42 Water+      ****       Water       0      dls01_g12_99 
43 Water       Hochbrücke Water       0      dls01_k20_99 
44 Grass+      ****       DryBed      0      dls69_Z06_01 
45 DryBed      ****       DryBed      0      dls69_Z01_01 
46 DryBed+     ****       DryBed      0      dls69_Z04_01 
47 DryBed+     Bank       DryBed      0      dls69_Z02_01 
48 Grass       ****       DryBed      0      dls69_Z03_01 
49 DryBed+     ****       DryBed+     1      dls69_Z01_01 
50 DryBed      ****       ****        0      dls69_Z01_01 
51 DryBed+     ****       ****        1      dls69_Z01_01 
52 Grass+      Hills      Grass       0      dls02_z22_02 
53 MudHill     ****       MudHill     0      dls69_z05_01 
54 MudHill     ****       ****        0      dls69_z05_01 
55 MudHill     ****       DryBed      0      dls69_z05_02 
