# Rewritten by CleanModels 3 Version 3.5.2d Sat Jul 02 21:39:21 2016
#MAXWALKMESH  ASCII
beginwalkmeshgeom aby01_q03_01
node aabb plane513
  parent aby01_q03_01
  position 0 0 0
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  render 0
  verts 9
    -5 0 0
    -5 -5 0
    0 0 0
    0 -5 0
    5 0 0
    5 -5 0
    -5 5 0
    0 5 0
    5 5 0
  faces 8
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
    2 3 4 1 0 0 0 4
    5 4 3 1 0 0 0 4
    6 0 7 1 0 0 0 4
    2 7 0 1 0 0 0 4
    7 2 8 1 0 0 0 4
    4 8 2 1 0 0 0 4
  aabb     -5 -5 0 5 5 0 -1
    -5 -5 0 0 5 0 -1
    -5 -5 0 0 0 0 -1
    -5 -5 0 0 0 0 0
    -5 -5 0 0 0 0 1
    -5 0 0 0 5 0 -1
    -5 0 0 0 5 0 4
    -5 0 0 0 5 0 5
    0 -5 0 5 5 0 -1
    0 -5 0 5 0 0 -1
    0 -5 0 5 0 0 2
    0 -5 0 5 0 0 3
    0 0 0 5 5 0 -1
    0 0 0 5 5 0 6
    0 0 0 5 5 0 7
endnode
endwalkmeshgeom aby01_q03_01
