# Exported from NWmax 0.8 b60 at 19/04/2006 20.08.32
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom amore_i32_03
node aabb wok_i02
  parent amore_i32_03
  position 0.0 0.0 1.8
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  bitmap NULL
  verts 10
    -0.5 5.0 -1.8
    -5.0 -5.0 -1.8
    -0.5 -5.0 -1.8
    -5.0 5.0 -1.8
    0.5 5.0 -1.8
    0.5 -5.0 -1.8
    5.0 5.0 -1.8
    5.0 -5.0 -1.8
    0.0 -5.0 1.8
    0.0 5.0 1.8
  faces 8
    0 1 2  1  0 0 0  4
    1 0 3  1  0 0 0  4
    4 5 6  1  0 0 0  4
    7 6 5  1  0 0 0  4
    0 2 8  2  0 0 0  8
    8 9 0  2  0 0 0  8
    5 4 9  4  0 0 0  8
    9 8 5  4  0 0 0  8
    aabb         -5.0 -5.0 -1.8 5.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 -0.5 5.0 -1.8 0
        -0.5 -5.0 -1.8 0.0 5.0 1.8 4
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 -0.5 5.0 -1.8 1
        -0.5 -5.0 -1.8 0.0 5.0 1.8 5
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.5 -5.0 -1.8 5.0 5.0 -1.8 3
        0.0 -5.0 -1.8 0.5 5.0 1.8 7
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.5 -5.0 -1.8 5.0 5.0 -1.8 2
        0.0 -5.0 -1.8 0.5 5.0 1.8 6
endnode
endwalkmeshgeom amore_i32_03

