# Exported from NWmax 0.8 b60 at 07/03/2006 5.58.25
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom amore_a10_01
node aabb Rectangle01
  parent amore_a10_01
  position 0.0 0.0 3.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  2
    3 0 2  1  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom amore_a10_01

