# Exported from NWmax 0.8 b60 at 19/03/2006 12.50.31
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bvi93_a09_09
node aabb Rectangle02
  parent bvi93_a09_09
  position 0.0 0.0 0.4
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    3 0 2  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom bvi93_a09_09
