# Exported from NWmax 0.8 b60 at 19/03/2006 13.32.00
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom bvi90_i02_01
node aabb wok_i02
  parent bvi90_i02_01
  position 0.0 0.0 2.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 10
    -0.35 5.0 -1.8
    -5.0 -5.0 -1.8
    -0.35 -5.0 -1.8
    -5.0 5.0 -1.8
    0.35 5.0 -1.8
    0.35 -5.0 -1.8
    5.0 5.0 -1.8
    5.0 -5.0 -1.8
    0.0 -5.0 1.8
    0.0 5.0 1.8
  faces 8
    0 1 2  1  0 0 0  4
    1 0 3  1  0 0 0  4
    4 5 6  1  0 0 0  4
    7 6 5  1  0 0 0  4
    0 2 8  2  0 0 0  8
    8 9 0  2  0 0 0  8
    5 4 9  4  0 0 0  8
    9 8 5  4  0 0 0  8
    aabb         -5.0 -5.0 -1.8 5.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 -0.35 5.0 -1.8 0
        -0.35 -5.0 -1.8 0.0 5.0 1.8 4
        -5.0 -5.0 -1.8 0.0 5.0 1.8 -1
        -5.0 -5.0 -1.8 -0.35 5.0 -1.8 1
        -0.35 -5.0 -1.8 0.0 5.0 1.8 5
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.35 -5.0 -1.8 5.0 5.0 -1.8 3
        0.0 -5.0 -1.8 0.35 5.0 1.8 7
        0.0 -5.0 -1.8 5.0 5.0 1.8 -1
        0.35 -5.0 -1.8 5.0 5.0 -1.8 2
        0.0 -5.0 -1.8 0.35 5.0 1.8 6
endnode
endwalkmeshgeom bvi90_i02_01
