# Rewritten by CleanModels 3 Version 3.5.2d Sun Feb 07 23:30:26 2016
#MAXWALKMESH  ASCII
beginwalkmeshgeom dls01_d20_01
node aabb cm196
  parent dls01_d20_01
  position 0 0 0
  orientation 0 0 0 0
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  shininess 1
  shadow 0
  beaming 0
  render 0
  transparencyhint 0
  bitmap NULL
  rotatetexture 0
  verts 4
    -5 -5 4.78
    5 -5 4.78
    -5 5 4.78
    5 5 4.78
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 4.78 5 5 4.78 -1
    -5 -5 4.78 5 5 4.78 0
    -5 -5 4.78 5 5 4.78 1
endnode
endwalkmeshgeom dls01_d20_01
