# AdventuresInVelen

./: .gitignore  LICENSE  README.md  install-server.sh
content/: Jenkinsfile  README.md  bundle-all.sh  install-mod.sh  nasher.cfg  (+5 more)
src/Velen/Velen.Leveling/: ContainerConfig.cs  ExperienceConfig.cs  Velen.Leveling.csproj
src/Velen/Velen.Leveling/Services/: ExperienceSetupService.cs  ExperienceValueProvider.cs  FatigueKillExperienceCalculatorService.cs  ILevelingService.cs  LevelProvider.cs  LevelingService.cs  LevelingStartupService.cs  MonsterExperienceCalculatorService.cs  OnKillExperienceService.cs
src/Velen/Velen.Leveling/Services/Experience/: ExperienceSetupService.cs  ExperienceValueProvider.cs  FatigueKillExperienceCalculatorService.cs  LevelProvider.cs  LevelingStartupService.cs  OnKillExperienceService.cs
src/Velen/Velen.Leveling/Services/Fatigue/: FatigueProvider.cs
src/Velen/Velen.Server/: Velen.Server.csproj
src/Velen/Velen.Server/Models/: IPlayer.cs  IVelenObject.cs  VelenPlayer.cs
src/Velen/Velen.Server/Services/: ExperienceValueProvider.cs  IExperienceCalculatorService.cs  IExperienceGainService.cs  IExperienceValueProvider.cs  ILevelUpService.cs  ILevelValueProvider.cs  ILevelingService.cs  LevelProvider.cs  LevelingService.cs  MonsterExperienceCalculatorService.cs
src/Velen/Velen.Server/Services/Fatigue/: IFatigueProvider.cs
src/Velen/Velen.Server/Services/Leveling/: IExperienceCalculatorService.cs  IExperienceGainService.cs  IExperienceValueProvider.cs  ILevelUpService.cs  ILevelValueProvider.cs  ILevelingService.cs  LevelingService.cs
(+154077 files in other folders)
