#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom CT1_y05_01
node aabb wm
  parent CT1_y05_01
  position 0 0 5
  orientation 0 0 0 0
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.588235 0.631373 0.768628
  diffuse 0.588235 0.631373 0.768628
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    5 5 0
    -5 5 0
    5 -5 0
    -5 -5 0
  faces 2
    0 1 3  1  0 1 3  5
    3 2 0  1  3 2 0  5
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom CT1_y05_01
