#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom ct1_x04_02
node aabb Plane429
  parent ct1_x04_02
  position 0 0 -3.3
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 5 0
    -5 -5 0
    5 5 0
    5 -5 0
  faces 2
    0 1 2  1  0 1 2  17
    3 2 1  1  3 2 1  17
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
endnode
endwalkmeshgeom ct1_x04_02
