# Exported from NWmax 0.7 at 1/30/2005 2:57:25 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom FG_A01_01
node aabb Plane02_01
  parent FG_A01_01
  position 0.0 -9.15527e-007 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Obscuring
  verts 12
    -5.0 2.3 -5e-007
    5.0 2.3 -5e-007
    -5.0 5.0 -5e-007
    5.0 5.0 -5e-007
    -5.0 -5.0 -5e-007
    5.0 -5.0 -5e-007
    -5.0 -2.3 -5e-007
    5.0 -2.3 -5e-007
    -5.0 -5.0 -5e-007
    5.0 -5.0 -5e-007
    -5.0 5.0 -5e-007
    5.0 5.0 -5e-007
  faces 6
    0 1 3  1  0 1 2  2
    3 2 0  1  3 4 5  2
    4 5 7  1  6 7 8  2
    7 6 4  1  9 10 11  2
    8 9 11  1  12 13 14  4
    11 10 8  1  15 16 17  4
  tverts 18
    -464.509 -146.602 0
    535.491 -146.602 0
    535.491 123.398 0
    535.491 123.398 0
    -464.509 123.398 0
    -464.509 -146.602 0
    -464.509 -876.602 0
    535.491 -876.602 0
    535.491 -606.602 0
    535.491 -606.602 0
    -464.509 -606.602 0
    -464.509 -876.602 0
    0.0 0.0 0
    1.0 0.0 0
    1.0 1.0 0
    1.0 1.0 0
    0.0 1.0 0
    0.0 0.0 0
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 -2.3 -5e-007 3
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 5
        -5.0 2.3 -5e-007 5.0 5.0 -5e-007 1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 -2.3 -5e-007 2
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 4
        -5.0 2.3 -5e-007 5.0 5.0 -5e-007 0
endnode
endwalkmeshgeom FG_A01_01
