# Exported from NWmax 0.7 at 2/20/2005 7:26:46 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom LRH_A01_14
node aabb Box02_14
  parent LRH_A01_14
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Obscuring
  verts 5
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 2.0 0.0
    5.0 5.0 0.0
  faces 3
    3 4 2  1  0 1 2  2
    2 0 3  1  3 4 5  2
    3 0 1  1  6 7 8  2
  tverts 9
    -1420.01 1499.95 0
    -1420.01 1799.69 0
    -2420.01 1799.69 0
    -2420.01 1799.69 0
    -2420.01 799.692 0
    -1420.01 1499.95 0
    -1420.01 1499.95 0
    -2420.01 799.692 0
    -1420.01 800.013 0
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 2.0 0.0 2
        -5.0 2.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom LRH_A01_14
