# Exported from NWmax 0.7 at 10/15/2003 7:06:27 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom PA_A01_09
node aabb Box02_09
  parent PA_A01_09
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 9
    -5.0 -5.0 0.0
    4.46 -5.0 0.0
    -5.0 0.35 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 -4.47 0.0
    5.0 5.0 0.0
    5.0 3.23 0.0
    3.7 5.0 0.0
  faces 7
    5 7 0  1  0 0 0  7
    0 1 5  1  0 0 0  7
    5 1 3  1  0 0 0  7
    6 8 2  1  0 0 0  7
    2 0 7  1  0 0 0  7
    6 2 7  1  0 0 0  7
    4 2 8  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 0.35 0.0 3.7 5.0 0.0 6
        -5.0 -5.0 0.0 5.0 3.23 0.0 4
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 0.35 0.0 5.0 5.0 0.0 3
        -5.0 -5.0 0.0 5.0 -4.47 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 3.23 0.0 0
        -5.0 0.35 0.0 5.0 5.0 0.0 5
        4.46 -5.0 0.0 5.0 -4.47 0.0 2
endnode
endwalkmeshgeom PA_A01_09
