# Exported from NWmax 0.7 at 10/15/2003 7:06:31 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom PA_A01_14
node aabb Box02_14
  parent PA_A01_14
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 13
    -5.0 -5.0 0.0
    3.7 -5.0 0.0
    -5.0 3.68 0.0
    -5.0 -3.16 0.0
    -5.0 3.34 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 -4.31 0.0
    5.0 -1.31 0.0
    5.0 -2.16 0.0
    5.0 1.84 0.0
    5.0 1.68 0.0
    5.0 5.0 0.0
  faces 11
    7 9 0  1  0 0 0  7
    0 1 7  1  0 0 0  7
    8 11 4  1  0 0 0  7
    4 3 8  1  0 0 0  7
    7 1 5  1  0 0 0  7
    3 0 9  1  0 0 0  7
    9 8 3  1  0 0 0  7
    10 2 4  1  0 0 0  7
    4 11 10  1  0 0 0  7
    2 10 12  1  0 0 0  7
    12 6 2  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 3.34 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.16 0.0 5
        -5.0 -3.16 0.0 5.0 3.34 0.0 3
        -5.0 1.84 0.0 5.0 5.0 0.0 -1
        -5.0 1.84 0.0 5.0 3.68 0.0 7
        -5.0 3.68 0.0 5.0 5.0 0.0 10
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -4.31 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -1.31 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.16 0.0 0
        -5.0 -3.16 0.0 5.0 -1.31 0.0 6
        -5.0 -1.31 0.0 5.0 5.0 0.0 -1
        -5.0 -1.31 0.0 5.0 3.34 0.0 -1
        -5.0 -1.31 0.0 5.0 3.34 0.0 2
        -5.0 1.68 0.0 5.0 3.34 0.0 8
        -5.0 1.84 0.0 5.0 5.0 0.0 9
        3.7 -5.0 0.0 5.0 -4.31 0.0 4
endnode
endwalkmeshgeom PA_A01_14
