# Exported from NWmax 0.7 at 10/15/2003 7:11:12 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom RP_A01_01
node aabb Plane02_01
  parent RP_A01_01
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Stone
  verts 8
    -5.0 -5.0 -5e-007
    5.0 -5.0 -5e-007
    -5.0 5.0 -5e-007
    5.0 5.0 -5e-007
    -1.38 -1.38 -5e-007
    1.38 -1.38 -5e-007
    -1.38 1.38 -5e-007
    1.38 1.38 -5e-007
  faces 4
    0 1 3  1  0 0 0  4
    3 2 0  1  0 0 0  4
    4 5 7  1  0 0 0  7
    7 6 4  1  0 0 0  7
    aabb         -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 1
        -1.38 -1.38 -5e-007 1.38 1.38 -5e-007 3
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 -1
        -1.38 -1.38 -5e-007 1.38 1.38 -5e-007 2
        -5.0 -5.0 -5e-007 5.0 5.0 -5e-007 0
endnode
endwalkmeshgeom RP_A01_01
