# Exported from NWmax 0.8 b60 at 16.10.2009 21:57:19
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tnox3_e04_01
node aabb walkmesh
  parent tnox3_e04_01
  position 2.24 0.0 9.61
  orientation 0.0 0.0 -1.0 -1.5708
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -5.0 7.24 -1.61
    -5.0 -2.76 -1.61
    5.0 7.24 -1.61
    5.0 -2.76 -1.61
  faces 2
    0 1 2  1  0 1 2  7
    3 2 1  1  0 1 2  7
  tverts 3
    0.472046 0.121785 0
    0.472046 0.121785 0
    0.472046 0.121785 0
    aabb         -5.0 -2.76 -1.61 5.0 7.24 -1.61 -1
        -5.0 -2.76 -1.61 5.0 7.24 -1.61 0
        -5.0 -2.76 -1.61 5.0 7.24 -1.61 1
endnode
endwalkmeshgeom tnox3_e04_01
