# Exported from NWmax 0.8 b60 at 17.10.2009 22:53:47
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tnox3_u01_12
node aabb Walkmesh
  parent tnox3_u01_12
  position 0.0 0.0 6.47
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.556863 0.882353 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -1.67 -1.67 0.0
    1.67 -1.67 0.0
    -1.67 1.67 0.0
    1.67 1.67 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 10
    2 0 3  1  0 0 0  4
    3 0 1  1  0 0 0  4
    2 4 0  1  0 0 0  4
    4 2 5  1  0 0 0  0
    3 5 2  1  0 0 0  0
    5 3 1  1  0 0 0  4
    4 6 0  1  0 0 0  4
    5 6 4  1  0 0 0  4
    6 5 7  1  0 0 0  4
    1 7 5  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.67 5.0 0.0 -1
        -5.0 -5.0 0.0 1.67 1.67 0.0 -1
        -5.0 -5.0 0.0 -1.67 1.67 0.0 2
        -5.0 -5.0 0.0 1.67 -1.67 0.0 0
        -5.0 -5.0 0.0 1.67 5.0 0.0 -1
        -5.0 -5.0 0.0 1.67 5.0 0.0 -1
        -5.0 -5.0 0.0 -1.67 5.0 0.0 6
        -1.67 -1.67 0.0 1.67 1.67 0.0 3
        -5.0 1.67 0.0 1.67 5.0 0.0 7
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 1.67 0.0 -1
        -5.0 -5.0 0.0 5.0 -1.67 0.0 1
        -1.67 -1.67 0.0 1.67 1.67 0.0 4
        -5.0 1.67 0.0 5.0 5.0 0.0 8
        1.67 -5.0 0.0 5.0 5.0 0.0 -1
        1.67 -5.0 0.0 5.0 1.67 0.0 5
        1.67 -5.0 0.0 5.0 5.0 0.0 9
endnode
endwalkmeshgeom tnox3_u01_12
