# Exported from NWmax 0.8 b60 at 17.10.2009 23:13:51
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tnox3_u07_07
node aabb walkmesh
  parent tnox3_u07_07
  position 0.0 0.0 6.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Wood
  verts 9
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    0.0 0.0 14.0
    -1.07 1.14 0.0
    1.11 -1.1 0.0
    -1.07 -1.11 0.0
    1.11 1.14 0.0
  faces 12
    2 7 5  1  0 0 0  5
    1 8 6  1  0 0 0  5
    2 5 8  1  0 0 0  5
    5 4 8  1  0 0 0  2
    1 6 7  1  0 0 0  5
    6 4 7  1  0 0 0  2
    2 0 7  1  0 0 0  5
    5 7 4  1  0 0 0  2
    2 8 3  1  0 0 0  5
    1 3 8  1  0 0 0  5
    6 8 4  1  0 0 0  2
    1 7 0  1  0 0 0  5
    aabb         -5.0 -5.0 0.0 5.0 5.0 14.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -1.07 5.0 0.0 -1
        -5.0 -5.0 0.0 -1.07 5.0 0.0 6
        -5.0 -1.11 0.0 -1.07 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 1.14 0.0 1.11 5.0 0.0 2
        -5.0 -5.0 0.0 5.0 -1.11 0.0 11
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 1.14 0.0 5.0 5.0 0.0 8
        -1.07 -5.0 0.0 5.0 -1.1 0.0 4
        1.11 -5.0 0.0 5.0 5.0 0.0 -1
        1.11 -5.0 0.0 5.0 1.14 0.0 1
        1.11 -5.0 0.0 5.0 5.0 0.0 9
        -1.07 -1.11 0.0 1.11 1.14 14.0 -1
        -1.07 -1.11 0.0 1.11 1.14 14.0 -1
        -1.07 -1.11 0.0 0.0 1.14 14.0 7
        -1.07 -1.11 0.0 1.11 1.14 14.0 -1
        -1.07 -1.11 0.0 1.11 0.0 14.0 5
        -1.07 0.0 0.0 1.11 1.14 14.0 3
        0.0 -1.1 0.0 1.11 1.14 14.0 10
endnode
endwalkmeshgeom tnox3_u07_07
