# Exported from NWmax 0.8 b60 at 17.10.2009 22:48:38
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tnox3_u01_03
node aabb Walkmesh
  parent tnox3_u01_03
  position 0.0 0.0 6.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  1  0 0 0  4
    3 2 1  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom tnox3_u01_03
