# Exported from NWmax 0.8 b60 at 22.04.2006 21:43:54
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tte30_a01_01
node aabb walkplane
  parent tte30_a01_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.686275 0.101961 0.101961 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 4
    5.0 5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
  faces 2
    2 3 0  1  0 0 0  1
    1 2 0  1  0 0 0  1
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom tte30_a01_01
