#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model: ori_d04
filedependancy windas.max
node trimesh Plane03
  parent Box04_pwk
  position -1 0.15 -2
  orientation 0 0 -1 -3.14159
  wirecolor 0.601563 0.601563 0.601563
  ambient 0.597656 0.890625 0.71875
  diffuse 0.597656 0.890625 0.71875
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    1.35 0.15 0
    -3.35 0.15 0
    1.35 -0.15 0
    -3.35 -0.15 0
  faces 2
    2 0 3  1  0 0 0  0
    1 3 0  1  0 0 0  0
endnode
