#MAXWALKMESH  ASCII
beginwalkmeshgeom sen01_c30_01
node aabb box32
  parent sen01_c30_01
  orientation 0 0 0 0
  wirecolor 0.339844 0.339844 0.339844
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 5.7
    5 -5 5.7
    5 5 5.7
    -5 5 5.7
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 5.7 5 5 5.7 -1
    -5 -5 5.7 5 5 5.7 1
    -5 -5 5.7 5 5 5.7 0
endnode
endwalkmeshgeom sen01_c30_01
