#MAXWALKMESH  ASCII
beginwalkmeshgeom sen01_c20_03
node aabb box1270
  parent sen01_c20_03
  orientation 0 0 0 0
  wirecolor 0.878906 0.878906 0.878906
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 2.7
    5 -5 2.7
    5 5 2.7
    -5 5 2.7
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 2.7 5 5 2.7 -1
    -5 -5 2.7 5 5 2.7 1
    -5 -5 2.7 5 5 2.7 0
endnode
endwalkmeshgeom sen01_c20_03
