#MAXWALKMESH  ASCII
beginwalkmeshgeom sen26_v04_01
node aabb wmesh
  parent sen26_v04_01
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.886719 0.59375 0.59375
  diffuse 0.886719 0.59375 0.59375
  specular 0 0 0
  shininess 1
  bitmap NULL
  verts 4
    -5 5 1.62
    5 5 1.62
    -5 -5 1.62
    5 -5 1.62
  faces 2
    2 1 0 1 0 0 0 5
    3 1 2 1 0 0 0 5
  aabb     -5 -5 1.62 5 5 1.62 -1
    -5 -5 1.62 5 5 1.62 0
    -5 -5 1.62 5 5 1.62 1
endnode
endwalkmeshgeom sen26_v04_01
