#MAXWALKMESH  ASCII
beginwalkmeshgeom sen41_a04_05
node aabb wmesh
  parent sen41_a04_05
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.588 0.588 0.588
  diffuse 0.6 0.34 0.16
  specular 0 0 0
  shininess 10
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 7.6
    5 -5 7.6
    -5 5 7.6
    5 5 7.6
  faces 2
    0 1 3 1 0 0 0 5
    3 2 0 1 0 0 0 5
  aabb     -5 -5 7.6 5 5 7.6 -1
    -5 -5 7.6 5 5 7.6 1
    -5 -5 7.6 5 5 7.6 0
endnode
endwalkmeshgeom sen41_a04_05
