#MAXWALKMESH  ASCII
beginwalkmeshgeom sen41_p19_11
node aabb wmesh
  parent sen41_p19_11
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.695313 0.695313 0.695313
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -5 -5 11.84
    5 -5 11.84
    -5 5 11.84
    5 5 11.84
  faces 2
    0 1 3 1 0 0 0 2
    3 2 0 1 0 0 0 2
  aabb     -5 -5 11.84 5 5 11.84 -1
    -5 -5 11.84 5 5 11.84 1
    -5 -5 11.84 5 5 11.84 0
endnode
endwalkmeshgeom sen41_p19_11
