# Rewritten by CleanModels 3 Version 3.2.1 Sat Jul 05 15:24:06 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcn03_ch1_21
node aabb walkmesh
  parent tcn03_ch1_21
  wirecolor 0.603922 0.839216 0.894118
  ambient 0.588 0.588 0.588
  diffuse 0 0.501961 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 8
    -5 -5 0
    0.35 -5 0
    -5 5 0
    0.35 5 0
    1 -5 5
    5 -5 7.5
    1 5 5
    5 5 7.5
  faces 6
    2 0 3 0 0 0 0 3
    1 3 0 0 0 0 0 3
    3 1 4 0 0 0 0 2
    3 4 6 0 0 0 0 2
    6 4 5 0 0 0 0 2
    6 5 7 0 0 0 0 2
  aabb     -5 -5 0 5 5 7.5 -1
    -5 -5 0 0.35 5 0 -1
    -5 -5 0 0.35 5 0 1
    -5 -5 0 0.35 5 0 0
    0.35 -5 0 5 5 7.5 -1
    0.35 -5 0 5 5 7.5 -1
    0.35 -5 0 1 5 5 2
    1 -5 5 5 5 7.5 4
    0.35 -5 0 5 5 7.5 -1
    0.35 -5 0 1 5 5 3
    1 -5 5 5 5 7.5 5
endnode
endwalkmeshgeom tcn03_ch1_21
