# Exported from NWmax 0.8 b61 at 28/07/2008 16:56:01
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn03_pt1_01
node aabb walkmesh
  parent tcn03_pt1_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 -10.0
    -5.0 5.0 -10.0
    5.0 -5.0 -10.0
    5.0 5.0 -10.0
  faces 2
    0 2 3  0  0 0 0  2
    0 3 1  0  0 0 0  2
    aabb         -5.0 -5.0 -10.0 5.0 5.0 -10.0 -1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 1
        -5.0 -5.0 -10.0 5.0 5.0 -10.0 0
endnode
endwalkmeshgeom tcn03_pt1_01
