#MAXWALKMESH  ASCII
beginwalkmeshgeom tcn03_A20_01 
node aabb colmesh11 
  parent tcn03_A20_01 
  position 0.0 0.0 5e-007
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.690196 0.101961 0.101961  
    verts 4
     -5.0 -5.0 -5E-7.0
     5.0 -5.0 -5E-7.0
     -5.0 5.0 -5E-7.0
     5.0 5.0 -5E-7.0
    faces 2
     2 0 3  1  5 0 6  3
     1 3 0  1  1 6 0  3
aabb    -5.00 -5.00 -0.00   5.00  5.00 -0.00  -1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  1
    -5.00 -5.00 -0.00   5.00  5.00 -0.00  0
endnode
endwalkmeshgeom tcn03_A20_01 


