# Rewritten by CleanModels 3 Version 3.2.1 Sat Jul 05 15:24:41 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcn03_ch1_41
node aabb walkmesh
  parent tcn03_ch1_41
  wirecolor 0.768628 0.337255 0.882353
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 7.4
    5 -5 7.4
    -5 5 7.4
    5 5 7.4
  faces 2
    2 0 3 0 0 0 0 4
    1 3 0 0 0 0 0 4
  aabb     -5 -5 7.4 5 5 7.4 -1
    -5 -5 7.4 5 5 7.4 0
    -5 -5 7.4 5 5 7.4 1
endnode
endwalkmeshgeom tcn03_ch1_41
