# Exported from NWmax 0.8 b61 at 29/07/2008 15:10:17
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom tcn03_D20_01
node aabb Rectangle04
  parent tcn03_D20_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.0 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Metal
  verts 4
    -5.0 -5.0 6.9
    5.0 -5.0 6.9
    5.0 5.0 6.9
    -5.0 5.0 6.9
  faces 2
    0 1 2  1  0 0 0  10
    3 0 2  1  0 0 0  10
    aabb         -5.0 -5.0 6.9 5.0 5.0 6.9 -1
        -5.0 -5.0 6.9 5.0 5.0 6.9 1
        -5.0 -5.0 6.9 5.0 5.0 6.9 0
endnode
endwalkmeshgeom tcn03_D20_01
