# Rewritten by CleanModels 3 Version 3.2.1 Sat Jul 05 22:48:41 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcn03_e20_01
node aabb rectangle998
  parent tcn03_e20_01
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 8
    5 -5 8
    5 5 8
    -5 5 8
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5 -5 8 5 5 8 -1
    -5 -5 8 5 5 8 1
    -5 -5 8 5 5 8 0
endnode
endwalkmeshgeom tcn03_e20_01
