#MAXWALKMESH  ASCII
beginwalkmeshgeom wsf10_q05_01
node aabb wok
  parent wsf10_q05_01
  wirecolor 0.333333 0.333333 0.333333
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 5 -0.49
    -5 5 -0.49
    5 -5 -0.49
    -5 -5 -0.49
  faces 2
    2 0 3 1 0 0 0 4
    1 3 0 1 0 0 0 4
  aabb     -5 -5 -0.49 5 5 -0.49 -1
    -5 -5 -0.49 5 5 -0.49 1
    -5 -5 -0.49 5 5 -0.49 0
endnode
endwalkmeshgeom wsf10_q05_01
