# Exported from NWmax 0.8 b60 at 02.12.2010 15:34:30
# dwk file
#
#NWmax DWKMESH  ASCII
node trimesh 10_DWK_wg_closed
  parent tcm_udoor_10_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    0.75 -0.05 0.0
    -0.75 -0.05 0.0
    0.75 -0.05 2.65
    -0.75 -0.05 2.65
    0.75 0.07 0.0
    -0.75 0.07 0.0
    0.75 0.07 2.65
    -0.75 0.07 2.65
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node trimesh 10_DWK_wg_open1
  parent tcm_udoor_10_DWK
  position -0.75 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    0.3 -1.48 0.0
    -0.05 -0.02 0.0
    0.3 -1.48 2.65
    -0.05 -0.02 2.65
    0.42 -1.45 0.0
    0.07 0.01 0.0
    0.42 -1.45 2.65
    0.07 0.01 2.65
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node dummy 10_DWK_dp_closed_01
  parent tcm_udoor_10_DWK
  position 0.281122 -0.538666 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy 10_DWK_dp_closed_02
  parent tcm_udoor_10_DWK
  position 0.281125 0.543576 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node trimesh 10_DWK_wg_open2
  parent tcm_udoor_10_DWK
  position -0.749996 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.882353 
  bitmap NULL
  verts 8
    0.4 1.45 0.0
    0.05 -0.01 0.0
    0.4 1.45 2.65
    0.05 -0.01 2.65
    0.28 1.48 0.0
    -0.07 0.02 0.0
    0.28 1.48 2.65
    -0.07 0.02 2.65
  faces 10
    2 6 7  4  0 0 0  7
    7 3 2  4  0 0 0  7
    0 4 6  8  0 0 0  7
    6 2 0  8  0 0 0  7
    5 1 3  32  0 0 0  7
    3 7 5  32  0 0 0  7
    1 0 2  64  0 0 0  7
    2 3 1  64  0 0 0  7
    4 5 6  64  0 0 0  7
    7 6 5  64  0 0 0  7
endnode
node dummy 10_DWK_dp_open1_01
  parent tcm_udoor_10_DWK
  position 0.149601 -1.48933 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy 10_DWK_dp_open2_01
  parent tcm_udoor_10_DWK
  position 0.133627 1.40172 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
