2DA V2.0

      Corner1     Edge       Corner2     Height Model        
0     Desert      ****       ****        0      tno03_z_0x00 
1     Desert      ****       Desert      0      tno03_z_0x00 
2     Desert+     ****       ****        1      tno03_z_0x00 
3     Desert+     ****       Desert      0      tno03_z_0x01 
4     Desert+     ****       Desert+     1      tno03_z_0x00 
5     Water       ****       ****        0      tno03_z_1x10 
6     Water       ****       Water       0      tno03_z_1x10 
7     Water       ****       Dirt        0      tno03_z_1x50 
8     Water+      ****       Water+      1      tno03_z_1x10 
9     Trees       ****       ****        0      tno03_z_2x20 
10    Trees       ****       Trees       0      tno03_z_2x20 
11    Trees+      ****       ****        1      tno03_z_2x20 
12    Trees+      ****       Trees       0      tno03_z_2x21 
13    Trees+      ****       Trees+      1      tno03_z_2x20 
14    Cliff       ****       ****        0      tno03_z_3x30 
15    Cliff       ****       Cliff       0      tno03_z_3x30 
16    Cliff+      ****       Cliff+      1      tno03_z_3x30 
17    Castlewall  ****       ****        0      tno03_z_4x40 
18    Castlewall  ****       Castlewall  0      tno03_z_4x40 
19    Castlewall  ****       Water       0      tno03_z_4x10 
20    Castlewall+ ****       Castlewall+ 1      tno03_z_4x40 
21    Dirt        ****       ****        0      tno03_z_5x50 
22    Dirt        ****       Dirt        0      tno03_z_5x50 
23    Dirt+       ****       Dirt+       1      tno03_z_5x50 
24    Keep        ****       ****        0      tno03_z_6x60 
25    Keep        ****       Keep        0      tno03_z_6x60 
26    Keep+       ****       Keep+       1      tno03_z_6x60 
27    Desert      Road       Desert      0      tno03_z_0100 
28    Desert+     Ridge      Desert      0      tno03_z_0801 
29    Desert      Stonewall  Desert      0      tno03_z_0600 
30    Desert      River      Desert      0      tno03_z_0700 
31    Desert+     Stonewall  Desert      0      tno03_z_0601 
32    Trees       Road       Trees       0      tno03_z_2120 
33    Water       Bridge     Water       0      tno03_z_1310 
34    Water       Road       Water       0      tno03_z_1110 
35    Cliff       Road       Cliff       0      tno03_z_3130 
36    Cliff       Bridge     Cliff       0      tno03_z_3330 
37    Cliff       Sandbank   Cliff       0      tno03_z_3531 
38    Dirt        Road       Dirt        0      tno03_z_5150 
39    Dirt        Smallwall  Dirt        0      tno03_z_5450 
40    Dirt        Stonewall  Dirt        0      tno03_z_5650 
41    Dirt        River      Dirt        0      tno03_z_5750 
42    Desert      ****       Water       0      tno03_z_0x10 
43    Desert      ****       Trees       0      tno03_z_0x20 
44    Desert      ****       Cliff       0      tno03_z_0x30 
45    Desert      ****       Castlewall  0      tno03_z_0x40 
46    Desert      ****       Dirt        0      tno03_z_0x50 
47    Desert      ****       Keep        0      tno03_z_0x60 
48    Water       ****       Trees       0      tno03_z_1x20 
49    Water       ****       Castlewall  0      tno03_z_1x40 
50    Water       ****       Dirt        0      tno03_z_1x50 
51    Cliff       ****       Castlewall  0      tno03_z_3x40 
52    Dirt        ****       Castlewall  0      tno03_z_5x40 
53    Keep        ****       Castlewall  0      tno03_z_6x40 
54    Dirt        ****       Keep        0      tno03_z_5x60 
55    Desert+     ****       Water       0      tno03_z_0x11 
56    Desert+     ****       Trees       0      tno03_z_0x21 
57    Trees+      ****       Desert      0      tno03_z_2x01 
58    Desert      Stonewall  Dirt        0      tno03_z_0650 
59    Cliff       Sandbank   Desert      0      tno03_z_3530 
60    Desert      Smallwall  Desert      0      tno03_z_0400 
61    Keep        ****       Water       0      tno03_z_6x10 
62    Trees       ****       Cliff       0      tno03_z_1x30 
63    Desert+     Road       Desert+     1      tno03_z_0100 
64    Desert+     ****       Trees+      1      tno03_z_0x20 
65    Desert+     River      Desert+     1      tno03_z_0700 
66    Desert+     Stonewall  Desert+     1      tno03_z_0600 
67    Cliff       ****       Keep        0      tno03_z_3x41 
68    Desert      Lists      Desert      0      tno03_z_0x70 
69    Desert      Listssmall Desert      0      tno03_z_0x80 
