; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TCA01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=2
DisplayName=-1
UnlocalizedName=Arabian Nights
Border=Sand
Default=Sand
Floor=Sand

[GRASS]
Grass=1
Density=3.000
Height=0.800
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.400
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=Sand
StrRef=2847

[TERRAIN1]
Name=Mountain
StrRef=63737

[TERRAIN2]
Name=Water
StrRef=5631

[TERRAIN3]
Name=City
StrRef=4974

[TERRAIN4]
Name=Building
StrRef=4982

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=Wall
StrRef=63301

[PRIMARY RULES]
Count=19

[PRIMARY RULE0]
Placed=Mountain
PlacedHeight=0
Adjacent=Mountain
AdjacentHeight=0
Changed=Mountain
ChangedHeight=0

[PRIMARY RULE1]
Placed=Mountain
PlacedHeight=0
Adjacent=Sand
AdjacentHeight=0
Changed=Sand
ChangedHeight=0

[PRIMARY RULE2]
Placed=Mountain
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE3]
Placed=Sand
PlacedHeight=0
Adjacent=Mountain
AdjacentHeight=0
Changed=Mountain
ChangedHeight=0

[PRIMARY RULE4]
Placed=Sand
PlacedHeight=0
Adjacent=Sand
AdjacentHeight=0
Changed=Sand
ChangedHeight=0

[PRIMARY RULE5]
Placed=Sand
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE6]
Placed=Water
PlacedHeight=0
Adjacent=Mountain
AdjacentHeight=0
Changed=Mountain
ChangedHeight=0

[PRIMARY RULE7]
Placed=Water
PlacedHeight=0
Adjacent=Sand
AdjacentHeight=0
Changed=Sand
ChangedHeight=0

[PRIMARY RULE8]
Placed=Water
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE9]
Placed=Mountain
PlacedHeight=0
Adjacent=City
AdjacentHeight=0
Changed=City
ChangedHeight=0

[PRIMARY RULE10]
Placed=Sand
PlacedHeight=0
Adjacent=City
AdjacentHeight=0
Changed=City
ChangedHeight=0

[PRIMARY RULE11]
Placed=City
PlacedHeight=0
Adjacent=Mountain
AdjacentHeight=0
Changed=Mountain
ChangedHeight=0

[PRIMARY RULE12]
Placed=City
PlacedHeight=0
Adjacent=Sand
AdjacentHeight=0
Changed=Sand
ChangedHeight=0

[PRIMARY RULE13]
Placed=City
PlacedHeight=0
Adjacent=City
AdjacentHeight=0
Changed=City
ChangedHeight=0

[PRIMARY RULE14]
Placed=Building
PlacedHeight=0
Adjacent=City
AdjacentHeight=0
Changed=City
ChangedHeight=0

[PRIMARY RULE15]
Placed=City
PlacedHeight=0
Adjacent=Building
AdjacentHeight=0
Changed=Building
ChangedHeight=0

[PRIMARY RULE16]
Placed=Building
PlacedHeight=0
Adjacent=Building
AdjacentHeight=0
Changed=Building
ChangedHeight=0

[PRIMARY RULE17]
Placed=City
PlacedHeight=1
Adjacent=City
AdjacentHeight=0
Changed=City
ChangedHeight=0

[PRIMARY RULE18]
Placed=City
PlacedHeight=0
Adjacent=City
AdjacentHeight=1
Changed=City
ChangedHeight=1

[SECONDARY RULES]
Count=0

[TILES]
Count=198

[TILE0]
Model=tca01_a20_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_01

[TILE1]
Model=tca01_a20_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_02

[TILE2]
Model=tca01_a20_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_03

[TILE3]
Model=tca01_a20_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_04

[TILE4]
Model=tca01_a20_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_05

[TILE5]
Model=tca01_a20_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_06

[TILE6]
Model=tca01_a20_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_07

[TILE7]
Model=tca01_a20_08
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_08

[TILE8]
Model=tca01_b01_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b01_01

[TILE9]
Model=tca01_b01_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b01_02

[TILE10]
Model=tca01_b01_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b01_03

[TILE11]
Model=tca01_b02_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b02_01

[TILE12]
Model=tca01_b02_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b02_02

[TILE13]
Model=tca01_b02_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b02_03

[TILE14]
Model=tca01_b02_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b02_04

[TILE15]
Model=tca01_b02_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b02_05

[TILE16]
Model=tca01_b02_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tca01_b02_06

[TILE16DOOR0]
Type=96
X=2.14
Y=-0.24
Z=8.80
Orientation=-90.0

[TILE17]
Model=tca01_b02_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mi_tca01_b02_07

[TILE17DOOR0]
Type=73
X=0.80
Y=-0.19
Z=0.00
Orientation=-90.0

[TILE18]
Model=tca01_b03_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b03_01

[TILE19]
Model=tca01_b03_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tca01_b03_02

[TILE20]
Model=tca01_b03_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b03_03

[TILE21]
Model=tca01_b04_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b04_01

[TILE22]
Model=tca01_b04_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b04_02

[TILE23]
Model=tca01_b04_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b04_03

[TILE24]
Model=tca01_b04_04
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b04_04

[TILE25]
Model=tca01_b10_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_b10_01

[TILE25]
Model=tca01_b10_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_b10_01

[TILE26]
Model=tca01_b10_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_b10_02

[TILE27]
Model=tca01_b10_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_b10_03

[TILE28]
Model=tca01_b10_04
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_b10_04

[TILE29]
Model=tca01_a20_09
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_09

[TILE30]
Model=tca01_b11_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b11_01

[TILE31]
Model=tca01_b11_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b11_02

[TILE32]
Model=tca01_b11_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b11_03

[TILE33]
Model=tca01_b12_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b12_01

[TILE34]
Model=tca01_b12_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b12_02

[TILE35]
Model=tca01_b12_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b12_03

[TILE36]
Model=tca01_b12_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_b12_04

[TILE37]
Model=tca01_b12_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_b12_05

[TILE38]
Model=tca01_b12_06
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=mi_tca01_b12_06

[TILE38DOOR0]
Type=96
X=2.14
Y=-0.24
Z=8.80
Orientation=-90.0

[TILE39]
Model=tca01_b13_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b13_01

[TILE40]
Model=tca01_b13_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tca01_b13_02

[TILE41]
Model=tca01_b13_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=mi_tca01_b13_03

[TILE42]
Model=tca01_b14_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b14_01

[TILE43]
Model=tca01_b14_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b14_02

[TILE44]
Model=tca01_b14_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b14_03

[TILE45]
Model=tca01_b14_04
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_b14_04

[TILE46]
Model=tca01_b14_05
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
ImageMap2D=mi_tca01_b14_05

[TILE47]
Model=tca01_b14_06
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=-90
ImageMap2D=mi_tca01_b14_06

[TILE48]
Model=tca01_b14_07
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
ImageMap2D=mi_tca01_b14_07

[TILE49]
Model=tca01_b14_08
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=-90
ImageMap2D=mi_tca01_b14_08

[TILE50]
Model=tca01_c01_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_01

[TILE51]
Model=tca01_c02_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_c02_01

[TILE52]
Model=tca01_c03_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mi_tca01_c03_01

[TILE53]
Model=tca01_c03_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mi_tca01_c03_02

[TILE54]
Model=tca01_c04_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c04_01

[TILE55]
Model=tca01_c05_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_01

[TILE56]
Model=tca01_c02_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_c02_02

[TILE56DOOR0]
Type=1430
X=-1.4
Y=4.46
Z=0
Orientation=180.0

[TILE57]
Model=tca01_c02_05
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_tca01_c02_05

[TILE57DOOR0]
Type=1431
X=0.0
Y=0.0
Z=0.0
Orientation=180.0

[TILE58]
Model=tca01_c02_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_c02_03

[TILE58DOOR0]
Type=0
X=-2.1
Y=2.5
Z=0.02
Orientation=-90.0

[TILE59]
Model=tca01_c01_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_c01_02

[TILE59DOOR0]
Type=1431
X=2.11
Y=-2.11
Z=0.0
Orientation=225.0

[TILE60]
Model=tca01_c04_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_c04_02

[TILE60DOOR0]
Type=1431
X=2.11
Y=-2.11
Z=0.0
Orientation=45.0

[TILE61]
Model=tca01_b13_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Mountain
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b13_04

[TILE61DOOR0]
Type=1431
X=0.0
Y=0.0
Z=0.0
Orientation=225.0

[TILE62]
Model=tca01_c02_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_c02_04

[TILE62DOOR0]
Type=1430
X=-2.45
Y=2.41
Z=0
Orientation=-90.0

[TILE62DOOR1]
Type=0
X=1.00
Y=2.50
Z=4.01
Orientation=90.0

[TILE63]
Model=tca01_a20_10
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_10

[TILE64]
Model=tca01_s01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s01_01

[TILE65]
Model=tca01_s01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s01_02

[TILE66]
Model=tca01_s01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s01_03

[TILE67]
Model=tca01_s01_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s01_04

[TILE68]
Model=tca01_c02_06
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_c02_06

[TILE68DOOR0]
Type=1430
X=-0.78
Y=1.89
Z=0.0
Orientation=-156.0

[TILE69]
Model=tca01_c01_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_03

[TILE69DOOR0]
Type=1430
X=0.26
Y=-1.36
Z=0.0
Orientation=-111.0

[TILE70]
Model=tca01_c04_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c04_03

[TILE70DOOR0]
Type=1430
X=3.97
Y=-2.88
Z=0.0
Orientation=68.0

[TILE71]
Model=tca01_s02_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_tca01_s02_01

[TILE71DOOR0]
Type=1431
X=0.0
Y=-5.0
Z=0.0
Orientation=90.0

[TILE72]
Model=tca01_s02_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mi_tca01_s02_02

[TILE73]
Model=tca01_c01_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_04

[TILE74]
Model=tca01_c01_05
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_05

[TILE75]
Model=tca01_c01_06
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_06

[TILE76]
Model=tca01_c01_07
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c01_07

[TILE76DOOR0]
Type=0
X=-1.46
Y=2.43
Z=0.0
Orientation=45.0

[TILE77]
Model=tca01_c04_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_c04_04

[TILE77DOOR0]
Type=0
X=2.9
Y=-4.0
Z=0.0
Orientation=0.0

[TILE78]
Model=tca01_b15_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=R
Orientation=0
ImageMap2D=mi_tca01_b15_01

[TILE78DOOR0]
Type=0
X=-4.0
Y=-2.9
Z=0.0
Orientation=-90.0

[TILE79]
Model=tca01_b15_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=-90
ImageMap2D=mi_tca01_b15_02

[TILE80]
Model=tca01_b15_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=Q
Orientation=-90
ImageMap2D=mi_tca01_b15_03

[TILE80DOOR0]
Type=0
X=-2.1
Y=-2.5
Z=0.0
Orientation=-90.0

[TILE81]
Model=tca01_b15_04
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
ImageMap2D=mi_tca01_b15_04

[TILE82]
Model=tca01_b16_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b16_01

[TILE82DOOR0]
Type=0
X=1.46
Y=-2.43
Z=0.0
Orientation=45.0

[TILE83]
Model=tca01_b17_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b17_03

[TILE83DOOR0]
Type=0
X=-2.5
Y=1.0
Z=4.01
Orientation=180.0

[TILE83DOOR1]
Type=0
X=-2.43
Y=-2.40
Z=0.0
Orientation=0.0

[TILE84]
Model=tca01_b17_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b17_01

[TILE85]
Model=tca01_b17_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b17_02

[TILE86]
Model=tca01_b16_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b16_02

[TILE87]
Model=tca01_s03_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_01

[TILE88]
Model=tca01_s03_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_02

[TILE89]
Model=tca01_s03_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_03

[TILE90]
Model=tca01_s03_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_04

[TILE91]
Model=tca01_s03_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_05

[TILE92]
Model=tca01_s03_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_06

[TILE93]
Model=tca01_s03_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_07

[TILE94]
Model=tca01_s03_08
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_08

[TILE95]
Model=tca01_s03_09
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_s03_09

[TILE96]
Model=tca01_b16_03
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_b16_03

[TILE96DOOR0]
Type=0
X=-1.4
Y=-4.45
Z=0.0
Orientation=0.0

[TILE97]
Model=tca01_b17_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_b17_04

[TILE97DOOR0]
Type=1430
X=-4.46
Y=-1.40
Z=0.0
Orientation=-90.0

[TILE98]
Model=tca01_b18_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_b18_02

[TILE99]
Model=tca01_b18_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_b18_01

[TILE100]
Model=tca01_a20_11
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a20_11

[TILE101]
Model=tca01_b19_01
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b19_01

[TILE102]
Model=tca01_b19_02
WalkMesh=msb01
TopLeft=Mountain
TopLeftHeight=0
TopRight=Mountain
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Mountain
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mi_tca01_b19_02

[TILE103]
Model=tca01_d01_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=3
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_d01_01

[TILE103DOOR0]
Type=0
X=-1.0
Y=-1.25
Z=4.01
Orientation=0.0

[TILE103DOOR1]
Type=0
X=1.85
Y=-2.85
Z=0.02
Orientation=90.0

[TILE103DOOR2]
Type=0
X=0.0
Y=3.5
Z=0.02
Orientation=180.0

[TILE104]
Model=tca01_d01_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_d01_02

[TILE104DOOR0]
Type=0
X=-2.45
Y=-0.07
Z=4.01
Orientation=-90.0

[TILE104DOOR1]
Type=0
X=1.85
Y=-2.85
Z=0.02
Orientation=90.0

[TILE104DOOR2]
Type=0
X=0.0
Y=3.5
Z=0.02
Orientation=180.0

[TILE105]
Model=tca01_d02_04
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_tca01_d02_04

[TILE105DOOR0]
Type=0
X=-1.0
Y=-2.8
Z=4.01
Orientation=0.0

[TILE105DOOR1]
Type=0
X=0.0
Y=2.0
Z=0.02
Orientation=180.0

[TILE106]
Model=tca01_d02_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_tca01_d02_03

[TILE106DOOR0]
Type=0
X=0.68
Y=-0.50
Z=0.02
Orientation=0.0

[TILE107]
Model=tca01_d02_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_d02_02

[TILE107DOOR0]
Type=0
X=2.08
Y=-3.00
Z=0.02
Orientation=0.0

[TILE107DOOR1]
Type=0
X=-1.82
Y=2.70
Z=0.02
Orientation=180.0

[TILE108]
Model=tca01_d02_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_d02_01

[TILE108DOOR0]
Type=0
X=0.0
Y=-3.0
Z=0.02
Orientation=0.0

[TILE108DOOR1]
Type=1430
X=-2.18
Y=2.92
Z=0.02
Orientation=180.0

[TILE109]
Model=tca01_e01_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e01_01

[TILE110]
Model=tca01_e01_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e01_02

[TILE111]
Model=tca01_e01_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e01_03

[TILE112]
Model=tca01_e02_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_01

[TILE113]
Model=tca01_e02_02
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_02

[TILE114]
Model=tca01_e02_03
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_03

[TILE115]
Model=tca01_e02_04
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_04

[TILE116]
Model=tca01_e02_05
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_05

[TILE117]
Model=tca01_e03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e03_01

[TILE118]
Model=tca01_e03_04
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e03_04

[TILE119]
Model=tca01_e03_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=mi_tca01_e03_03

[TILE120]
Model=tca01_e03_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=J
Orientation=0
ImageMap2D=mi_tca01_e03_02

[TILE121]
Model=tca01_e04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tca01_e04_01

[TILE122]
Model=tca01_e04_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tca01_e04_02

[TILE123]
Model=tca01_e04_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=H
Orientation=90
ImageMap2D=mi_tca01_e04_03

[TILE124]
Model=tca01_e20_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_e20_01

[TILE125]
Model=tca01_e20_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_e20_02

[TILE126]
Model=tca01_e20_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_e20_03

[TILE127]
Model=tca01_e20_04
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_e20_04

[TILE128]
Model=tca01_e20_05
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=mi_tca01_e20_05

[TILE129]
Model=tca01_e21_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tca01_e21_02

[TILE129DOOR0]
Type=0
X=0.0
Y=3.5
Z=2.1
Orientation=180.0

[TILE130]
Model=tca01_e21_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=L
Orientation=0
ImageMap2D=mi_tca01_e21_01

[TILE131]
Model=tca01_e21_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tca01_e21_03

[TILE132]
Model=tca01_e21_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tca01_e21_02

[TILE132DOOR0]
Type=0
X=0.0
Y=3.5
Z=2.1
Orientation=180.0

[TILE133]
Model=tca01_e22_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e22_01

[TILE134]
Model=tca01_e21_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tca01_e21_03

[TILE135]
Model=tca01_e02_08
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_08

[TILE136]
Model=tca01_e02_07
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e02_07

[TILE137]
Model=tca01_e02_06
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e02_06

[TILE138]
Model=tca01_d02_05
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_tca01_d02_05

[TILE138DOOR0]
Type=0
X=-1.0
Y=2.8
Z=4.01
Orientation=180.0

[TILE138DOOR1]
Type=0
X=0.0
Y=-2.0
Z=0.02
Orientation=0.0

[TILE139]
Model=tca01_a21_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_a21_01

[TILE140]
Model=tca01_k01_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_k01_01

[TILE141]
Model=tca01_k01_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_k01_02

[TILE142]
Model=tca01_k01_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_k01_03

[TILE143]
Model=tca01_k01_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_k01_04

[TILE144]
Model=tca01_k02_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_01

[TILE145]
Model=tca01_k02_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_02

[TILE146]
Model=tca01_k02_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_03

[TILE147]
Model=tca01_k02_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_04

[TILE148]
Model=tca01_k02_05
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_05

[TILE149]
Model=tca01_k02_06
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=F
Orientation=90
ImageMap2D=mi_tca01_k02_06

[TILE150]
Model=tca01_k02_07
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mi_tca01_k02_07

[TILE150DOOR0]
Type=0
X=-2.1
Y=2.5
Z=0.02
Orientation=-90.0

[TILE151]
Model=tca01_k03_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=1
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mi_tca01_k03_01

[TILE152]
Model=tca01_k04_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=1
TopRight=City
TopRightHeight=1
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_k04_01

[TILE153]
Model=tca01_k04_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=1
TopRight=City
TopRightHeight=1
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_k04_02

[TILE154]
Model=tca01_e05_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_e05_01

[TILE154DOOR0]
Type=1430
X=-0.78
Y=1.89
Z=1.60
Orientation=-156.0

[TILE155]
Model=tca01_e06_01
WalkMesh=msb01
TopLeft=Sand
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=S
Orientation=90
ImageMap2D=mi_tca01_e06_01

[TILE155DOOR0]
Type=1430
X=-0.78
Y=-1.89
Z=1.60
Orientation=-24

[TILE156]
Model=tca01_e07_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e07_01

[TILE157]
Model=tca01_e05_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tca01_e05_02

[TILE157DOOR0]
Type=1430
X=-0.78
Y=1.89
Z=1.60
Orientation=-156.0

[TILE158]
Model=tca01_e06_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Sand
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_tca01_e06_02

[TILE158DOOR0]
Type=1430
X=-0.78
Y=-1.89
Z=1.60
Orientation=-24

[TILE159]
Model=tca01_e07_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e07_02

[TILE160]
Model=tca01_e07_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e07_03

[TILE161]
Model=tca01_e22_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e22_02

[TILE162]
Model=tca01_e22_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_e22_03

[TILE163]
Model=tca01_e21_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=N
Orientation=0
ImageMap2D=mi_tca01_e21_02

[TILE163DOOR0]
Type=0
X=0.0
Y=3.5
Z=2.1
Orientation=180.0

[TILE164]
Model=tca01_e22_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mi_tca01_e22_01

[TILE165]
Model=tca01_e21_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=mi_tca01_e21_03

[TILE166]
Model=tca01_d05_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_d05_01

[TILE167]
Model=tca01_h01_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=e
Orientation=90
ImageMap2D=mi_tca01_h01_01

[TILE167DOOR0]
Type=1430
X=0.38
Y=2.28
Z=0.0
Orientation=-27

[TILE167DOOR1]
Type=1430
X=0.68
Y=-0.95
Z=4.45
Orientation=41

[TILE168]
Model=tca01_h01_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=e
Orientation=90
ImageMap2D=mi_tca01_h01_02

[TILE169]
Model=tca01_h01_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=e
Orientation=-90
ImageMap2D=mi_tca01_h01_03

[TILE169DOOR0]
Type=0
X=-2.46
Y=0.0
Z=4.5
Orientation=-90

[TILE169DOOR1]
Type=0
X=0.0
Y=2.46
Z=4.5
Orientation=180

[TILE170]
Model=tca01_h02_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=f
Orientation=0
ImageMap2D=mi_tca01_h02_01

[TILE170DOOR0]
Type=0
X=0.0
Y=-2.46
Z=4.5
Orientation=0

[TILE170DOOR1]
Type=0
X=0.0
Y=2.46
Z=4.5
Orientation=180

[TILE171]
Model=tca01_h02_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=f
Orientation=0
ImageMap2D=mi_tca01_h02_02

[TILE172]
Model=tca01_h02_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=g
Orientation=0
ImageMap2D=mi_tca01_h02_03

[TILE173]
Model=tca01_h02_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=f
Orientation=0
ImageMap2D=mi_tca01_h02_04

[TILE174]
Model=tca01_h05_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=d
Orientation=0
ImageMap2D=mi_tca01_h05_01

[TILE174DOOR0]
Type=0
X=0.0
Y=2.46
Z=4.5
Orientation=180

[TILE175]
Model=tca01_h06_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=m
Orientation=0
ImageMap2D=mi_tca01_h06_01

[TILE176]
Model=tca01_h06_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=p
Orientation=90
ImageMap2D=mi_tca01_h06_02

[TILE177]
Model=tca01_h06_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=1
BottomRight=City
BottomRightHeight=1
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=p
Orientation=-90
ImageMap2D=mi_tca01_h06_03

[TILE178]
Model=tca01_h07_01
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Sand
BottomLeftHeight=0
BottomRight=Sand
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=p
Orientation=-90
ImageMap2D=mi_tca01_h07_01

[TILE179]
Model=tca01_d01_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_d01_03

[TILE179DOOR0]
Type=0
X=1.46
Y=-2.43
Z=0.0
Orientation=45.0

[TILE180]
Model=tca01_d04_01
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_d04_01

[TILE180DOOR0]
Type=0
X=1.87
Y=-2.74
Z=0.0
Orientation=45.0

[TILE181]
Model=tca01_d01_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_tca01_d01_04

[TILE181DOOR0]
Type=0
X=-3.04
Y=-0.56
Z=0.0
Orientation=0.0

[TILE181DOOR1]
Type=0
X=0.90
Y=2.15
Z=0.0
Orientation=180.0

[TILE181DOOR2]
Type=0
X=0.84
Y=-1.3
Z=4.0
Orientation=0.0

[TILE182]
Model=tca01_d04_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_tca01_d04_02

[TILE182DOOR0]
Type=0
X=-3.04
Y=-0.56
Z=0.0
Orientation=0.0

[TILE182DOOR1]
Type=0
X=0.90
Y=2.15
Z=0.0
Orientation=180.0

[TILE182DOOR2]
Type=0
X=0.84
Y=-1.3
Z=4.0
Orientation=0.0

[TILE183]
Model=tca01_d04_04
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=Z
Orientation=90
ImageMap2D=mi_tca01_d04_04

[TILE183DOOR0]
Type=0
X=-1.0
Y=-2.8
Z=4.01
Orientation=0.0

[TILE183DOOR1]
Type=0
X=0.0
Y=2.0
Z=0.02
Orientation=180.0

[TILE184]
Model=tca01_d04_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mi_tca01_d04_03

[TILE184DOOR0]
Type=0
X=1.35
Y=-3.04
Z=0.02
Orientation=90.0

[TILE184DOOR1]
Type=0
X=0.68
Y=2.50
Z=0.02
Orientation=180.0

[TILE185]
Model=tca01_d05_04
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_d05_04

[TILE185DOOR0]
Type=0
X=0.02
Y=-1.90
Z=0.02
Orientation=90.0

[TILE185DOOR1]
Type=0
X=-0.61
Y=3.60
Z=0.02
Orientation=180.0

[TILE186]
Model=tca01_d05_02
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_d05_02

[TILE187]
Model=tca01_d05_03
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_d05_03

[TILE188]
Model=tca01_d05_05
WalkMesh=msb01
TopLeft=Building
TopLeftHeight=0
TopRight=Building
TopRightHeight=0
BottomLeft=Building
BottomLeftHeight=0
BottomRight=Building
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_d05_05

[TILE188DOOR0]
Type=1430
X=1.85
Y=-0.85
Z=0.02
Orientation=90.0

[TILE189]
Model=tca01_h02_05
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=i
Orientation=90
ImageMap2D=mi_tca01_h02_05

[TILE189DOOR0]
Type=1431
X=0.0
Y=0.0
Z=0.0
Orientation=90.0

[TILE190]
Model=tca01_c05_02
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_02

[TILE191]
Model=tca01_c05_03
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_03

[TILE191DOOR0]
Type=0
X=1.46
Y=-2.43
Z=0.0
Orientation=45.0

[TILE192]
Model=tca01_c05_04
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_04

[TILE192DOOR0]
Type=0
X=0.02
Y=-1.90
Z=0.02
Orientation=90.0

[TILE192DOOR1]
Type=0
X=-0.61
Y=3.60
Z=0.02
Orientation=180.0

[TILE193]
Model=tca01_c05_05
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_05

[TILE193DOOR0]
Type=1430
X=1.85
Y=-0.85
Z=0.02
Orientation=90.0

[TILE194]
Model=tca01_c05_06
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_06

[TILE194DOOR0]
Type=0
X=-2.22
Y=-2.78
Z=4.02
Orientation=0.0

[TILE194DOOR1]
Type=0
X=-1.28
Y=2.0
Z=0.0
Orientation=180.0

[TILE195]
Model=tca01_c05_07
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_07

[TILE195DOOR0]
Type=1430
X=-1.4
Y=1.9
Z=0.02
Orientation=180.0

[TILE196]
Model=tca01_c05_08
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_08

[TILE196DOOR0]
Type=0
X=-0.11
Y=-3.20
Z=0.02
Orientation=0.0

[TILE196DOOR1]
Type=0
X=-0.18
Y=0.20
Z=4.0
Orientation=180.0

[TILE197]
Model=tca01_c05_09
WalkMesh=msb01
TopLeft=City
TopLeftHeight=0
TopRight=City
TopRightHeight=0
BottomLeft=City
BottomLeftHeight=0
BottomRight=City
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tca01_c05_09

[GROUPS]
Count=31

[GROUP0]
Name=CaveEntrance
StrRef=3172
Rows=1
Columns=1
Tile0=17

[GROUP1]
Name=CliffStairs
StrRef=3182
Rows=1
Columns=1
Tile0=16

[GROUP2]
Name=CliffStairs2
Rows=1
Columns=1
Tile0=38

[GROUP3]
Name=SmallHouse1
Rows=1
Columns=1
Tile0=56

[GROUP4]
Name=SmallCityGate1
Rows=1
Columns=1
Tile0=57

[GROUP5]
Name=InnerCornerGate1
Rows=1
Columns=1
Tile0=59

[GROUP6]
Name=OuterCornerGate1
Rows=1
Columns=1
Tile0=60

[GROUP7]
Name=MountainGate
Rows=1
Columns=1
Tile0=61

[GROUP8]
Name=SmallHouse2
Rows=1
Columns=1
Tile0=62

[GROUP9]
Name=WallTower1
Rows=1
Columns=1
Tile0=68

[GROUP10]
Name=HighDune
Rows=2
Columns=2
Tile0=66
Tile1=67
Tile2=64
Tile3=65

[GROUP11]
Name=InnerCornerTower1
Rows=1
Columns=1
Tile0=69

[GROUP12]
Name=OuterCornerTower1
Rows=1
Columns=1
Tile0=70

[GROUP13]
Name=BigCityGate
Rows=2
Columns=1
Tile0=72
Tile1=71

[GROUP14]
Name=Oasis_3x3
StrRef=3186
Rows=3
Columns=3
Tile0=87
Tile1=88
Tile2=89
Tile3=90
Tile4=91
Tile5=92
Tile6=93
Tile7=94
Tile8=95

[GROUP15]
Name=MountainHouse1
Rows=1
Columns=1
Tile0=97

[GROUP16]
Name=Dhow_3x1
Rows=3
Columns=1
Tile0=129
Tile1=130
Tile2=131

[GROUP17]
Name=Dhow_3x2
Rows=3
Columns=2
Tile0=135
Tile1=132
Tile2=136
Tile3=133
Tile4=137
Tile5=134

[GROUP18]
Name=Waterhole
Rows=1
Columns=1
Tile0=139

[GROUP19]
Name=Docked_Dhow_3x2
Rows=3
Columns=2
Tile0=161
Tile1=163
Tile2=162
Tile3=164
Tile4=-1
Tile5=165

[GROUP20]
Name=Fountain
Rows=1
Columns=1
Tile0=166

[GROUP21]
Name=WallCornerTower
Rows=1
Columns=1
Tile0=167

[GROUP22]
Name=WallGate1
Rows=1
Columns=1
Tile0=189

[GROUP23]
Name=CityFountain
Rows=1
Columns=1
Tile0=190

[GROUP24]
Name=CityHouse1
Rows=1
Columns=1
Tile0=191

[GROUP25]
Name=CityHouse2
Rows=1
Columns=1
Tile0=192

[GROUP26]
Name=CityTower1
Rows=1
Columns=1
Tile0=193

[GROUP27]
Name=CityHouse3
Rows=1
Columns=1
Tile0=194

[GROUP28]
Name=CityHouse4
Rows=1
Columns=1
Tile0=195

[GROUP29]
Name=CityHouse5
Rows=1
Columns=1
Tile0=196

[GROUP30]
Name=CityWell
Rows=1
Columns=1
Tile0=197
