<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velen.Core\Velen.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.34.13" />
    </ItemGroup>

</Project>
