2DA V2.0

   Label            Name     ModelSuffix 
0  Acid             16897231 acid        
1  Cold             16897257 frost       
2  Electrical       16897248 elect       
3  Fire             16897256 fire        
4  Sonic            16897255 sonic       
5  Holy             16897237 holy        
6  Evil             16897239 neg         
7  NoneNull         16897238 none        
8  DarkShadow       16897217 dark        
9  PsionicMind      16897218 mind        
10 GlowBlue         16897219 glblu       
11 GlowGreen        16897220 glgrn       
12 GlowOrange       16897221 glorg       
13 GlowPurple       16897222 glpur       
14 GlowRed          16897223 glred       
15 GlowYellow       16897224 glyel       
16 FireBlue         16897225 frblu       
17 FireGreen        16897226 frgrn       
18 FirePurple       16897227 frpur       
19 FireRed          16897228 frred       
20 FireWhite        16897229 frwht       
21 FireYellow       16897230 fryel       
22 DripBlue         16897232 drblu       
23 DripOrange       16897233 drorg       
24 DripPurple       16897234 drpur       
25 DripRed          16897235 drred       
26 DripYellow       16897236 dryel       
27 AbsorbBlue       16897240 abblu       
28 AbsorbGreen      16897242 abgrn       
29 AbsorpPurple     16897243 abpur       
30 AbsorbOrange     16897244 aborg       
31 AbsorbGrey       16897245 abgry       
32 AbsorbYellow     16897246 abyel       
33 AbsorbWhite      16897247 abwht       
34 ShockGreen       16897249 shgrn       
35 ShockRed         16897250 shred       
36 ShockYellow      16897251 shyel       
37 ShockPurple      16897252 shpur       
38 DripBlack        16897258 drblk       
39 Snow             16897259 snow        
40 DripBlueNoGlow   16897260 dblu        
41 DripGreenNoGlow  16897261 dgrn        
42 DripOrangeNoGlow 16897262 dorg        
43 DripPurpleNoGlow 16897263 dpur        
44 DripRedNoGlow    16897264 dred        
45 DripYellowNoGlow 16897265 dyel        
46 DripBlackNoGlow  16897266 dblk        
47 FireBlack        16897267 frblk       
48 FireInfernoDF    16897268 frbig       
49 GhostFog         16897269 fog         
50 ShockOrange      16897270 shorg       
51 ShockBlack       16897271 shblk       
52 VA_Shatter       16897272 shat        
53 VA_Runic         16897273 runic       
54 VA_Infernal      16897274 infer       
55 VA_Abyssal       16897275 abyss       
56 VA_Axiomatic     16897276 axio        
