2DA V2.0

     FeatLabel                    FeatIndex 
0    darkvision                   228       
1    stonecunning                 227       
2    hardinessspells              230       
3    orctrain                     231       
4    gobtrain                     232       
5    gianttrain                   233       
6    skillaffinitylore            234       
7    SkillAff_Movesi_4            4751      
8    PSAListen                    244       
9    PSASpot                      246       
10   "Venom Immunity"             203       
11   darkvision                   228       
