2DA V2.0

    Label              Abrev Name     ConverName ConverNameLower NamePlural Description Icon Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored        FeatsTable      Biography PlayerRace           Constant                       AGE  ToolsetDefaultClass CRModifier NameGenTableA NameGenTableB ExtraFeatsAtFirstLevel ExtraSkillPointsPerLevel FirstLevelSkillPointsMultiplier AbilitiesPointBuyNumber NormalFeatEveryNthLevel NumberNormalFeatsEveryNthLevel SkillPointModifierAbility 
0   Dwarf              Dw    22       5583       5588            23         251         **** 0          0         0         0         -2        0         2         20        4              RACE_FEAT_DWARF 8157      1                    RACIAL_TYPE_DWARF              50   4                   1          dwarf         ****          ****                   ****                     4                               30                      3                       1                              INT                       
1   Elf                El    24       5584       5589            25         252         **** 1          0         2         0         0         0         -2        30        10             RACE_FEAT_ELF   8158      1                    RACIAL_TYPE_ELF                120  10                  1          elf           ****          ****                   ****                     4                               30                      3                       1                              INT                       
2   Gnome              Gn    26       26         4919            27         253         **** 2          -2        0         0         0         0         2         20        10             RACE_FEAT_GNOME 8159      1                    RACIAL_TYPE_GNOME              45   10                  1          gnome         ****          ****                   ****                     4                               30                      3                       1                              INT                       
3   Halfling           Hl    28       28         4920            29         254         **** 3          -2        2         0         0         0         0         20        8              RACE_FEAT_HALF  8160      1                    RACIAL_TYPE_HALFLING           20   8                   1          halfling      ****          ****                   ****                     4                               30                      3                       1                              INT                       
4   HalfElf            He    30       5586       5590            31         255         **** 4          0         0         0         0         0         0         30        ****           RACE_FEAT_HFELF 8161      1                    RACIAL_TYPE_HALFELF            21   4                   1          elf           human         ****                   ****                     4                               30                      3                       1                              INT                       
5   HalfOrc            Ho    32       32         4922            33         256         **** 5          2         0         -2        -2        0         0         30        0              RACE_FEAT_HFORC 8162      1                    RACIAL_TYPE_HALFORC            18   0                   1          halforc       ****          ****                   ****                     4                               30                      3                       1                              INT                       
6   Human              Hu    34       34         4923            35         257         **** 6          0         0         0         0         0         0         30        ****           RACE_FEAT_HUMAN 8163      1                    RACIAL_TYPE_HUMAN              18   4                   1          human         ****          1                      1                        4                               30                      3                       1                              INT                       
7   Aberration         Ab    525      525        5001            63235      525         **** 102        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_ABERRATION         25   11                  1.3        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
8   Animal             Am    526      526        5002            63236      526         **** 93         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_ANIMAL             20   12                  0.95       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
9   Beast              Be    527      527        5003            63237      527         **** 174        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_BEAST              20   21                  ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
10  Construct          Ct    528      528        5004            63238      528         **** 92         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_CONSTRUCT          1000 13                  1.3        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
11  Dragon             Dg    529      529        5005            63239      529         **** 41         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_DRAGON             500  18                  0.825      ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
12  Humanoid_Goblinoid Gb    533      533        5006            63240      533         **** 86         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_HUMANOID_GOBLINOID 8    14                  ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
13  Humanoid_Monstrous Mn    536      536        100972          536        536         **** 119        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_HUMANOID_MONSTROUS 18   15                  1          ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
14  Humanoid_Orc       Or    537      537        5008            63241      537         **** 140        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_HUMANOID_ORC       14   14                  ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
15  Humanoid_Reptilian Rp    538      538        100973          63242      538         **** 134        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_HUMANOID_REPTILIAN 20   14                  1          ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
16  Elemental          Em    539      539        5010            63243      539         **** 60         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_ELEMENTAL          100  16                  1.1        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
17  Fey                Fe    540      540        5011            540        540         **** 51         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_FEY                100  17                  1          ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
18  Giant              Gi    541      541        5012            63245      541         **** 78         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_GIANT              18   22                  1          ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
19  Magical_Beast      Mb    542      542        100970          63246      542         **** 73         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_MAGICAL_BEAST      20   23                  1          ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
20  Outsider           Oe    543      543        5014            63247      543         **** 38         0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_OUTSIDER           300  24                  1.1        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
21  DELETED            Og    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           INT                       
22  DELETED            On    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           INT                       
23  Shapechanger       Sh    546      546        5017            63248      546         **** 171        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_SHAPECHANGER       18   25                  ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
24  Undead             Un    547      547        5018            547        547         **** 186        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_UNDEAD             20   19                  1.3        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
25  Vermin             Vr    548      548        5019            548        548         **** 159        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_VERMIN             4    26                  1.1        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
26  DELETED            Oc    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           INT                       
27  DELETED            Ol    ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           INT                       
28  INVALID_RACE       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           INT                       
29  Ooze               Oo    84437    84437      84438           84437      84437       **** 470        0         0         0         0         0         0         0         ****           ****            0         0                    RACIAL_TYPE_OOZE               100  38                  1.1        ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
30  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
31  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
32  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
33  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
34  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
35  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
36  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
37  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
38  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
39  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
40  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
41  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
42  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
43  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
44  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
45  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
46  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
47  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
48  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
49  Bio_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
50  Drider             Dr    16808691 16808691   16808692        16808693   16808694    1206 3          3         3         4         4         4         0         40        ****           ****            16808695  ****                 RACIAL_TYPE_DRIDER             2    1.5                 ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
51  Wemic              Wm    16808686 16808686   16808687        16808688   16808689    1000 7          1         0         -2        0         1         0         40        ****           RACE_FEAT_WEMIC 16808690  0                    RACIAL_TYPE_WEMIC              0    1.3                 ****       wemic         ****          ****                   ****                     4                               30                      3                       1                              INT                       
52  Plant              Pl    16808696 16808696   16808697        16808698   16808699    1055 0          -2        0         0         0         2         0         ****      ****           ****            16808700  ****                 RACIAL_TYPE_PLANT              15   0.95                ****       ****          ****          ****                   ****                     4                               30                      3                       1                              INT                       
53  Brownie            Br    16808701 16808701   16808702        16808703   16808704    1002 -4         7         3         5         3         0         0         ****      ****           RACE_FEAT_BROWN 16808705  0                    RACIAL_TYPE_BROWNIE            10   1                   ****       brownie       ****          ****                   ****                     4                               30                      3                       1                              INT                       
54  Duergar            Du    16816728 5583       5588            16816729   16816730    **** 0          1         0         0         -2        0         2         20        4              RACE_FEAT_DUERG ****      1                    RACIAL_TYPE_DUERG              210  9                   1          duergar       ****          ****                   ****                     4                               30                      3                       1                              INT                       
55  Drow               Dr    16816725 5584       5589            16816726   16816727    **** 1          0         2         0         2         0         -2        30        10             RACE_FEAT_DROW  ****      1                    RACIAL_TYPE_DROW               420  7                   1          drow          ****          ****                   ****                     4                               30                      3                       1                              INT                       
56  Svirfneblin        Sv    16816731 26         4919            16816732   16816733    **** 2          -2        0         0         0         0         2         20        10             RACE_FEAT_SVIRF ****      1                    RACIAL_TYPE_SVIRF              120  10                  1          svirfneblin   ****          ****                   ****                     4                               30                      3                       1                              INT                       
57  Aasimar            As    16816734 16816734   16816734        16816734   16816735    **** 6          0         0         0         2         2         0         30        7              RAC_FEAT_AAS    ****      1                    RACIAL_TYPE_AASIMAR            50   6                   1          aasimar       ****          ****                   ****                     4                               30                      3                       1                              INT                       
58  Tiefling           Tf    16816736 12784      16826845        16816737   16816738    **** 6          0         2         2         -2        0         0         30        8              RACE_FEAT_TIEF  ****      1                    RACIAL_TYPE_TIEF               60   8                   1          tiefling      ****          ****                   ****                     4                               30                      3                       1                              INT                       
59  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
60  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
61  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
62  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
63  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
64  cep_reserved       ****  ****     ****       ****            ****       ****        **** ****       ****      ****      ****      ****      ****      ****      ****      ****           ****            ****      ****                 ****                           **** ****                ****       ****          ****          ****                   ****                     ****                            ****                    ****                    ****                           ****                      
