; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=BOG01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=5
DisplayName=-1
UnlocalizedName=*TB_Swamp
Border=Grass
Default=Bog
Floor=Bog

[GRASS]
Grass=1
Density=5.000
Height=1.200
AmbientRed=0.800
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Grass
StrRef=63635

[TERRAIN1]
Name=Bog

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Wall

[CROSSER1]
Name=Slope

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=160

[TILE0]
Model=TBR01_BOG_20
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mitb_bog20

[TILE1]
Model=TBR01_BOG_21
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mitb_bog21

[TILE2]
Model=TBR01_BOG_22
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mitb_bog22

[TILE3]
Model=TBR01_BOG_23
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
ImageMap2D=mitb_bog23

[TILE4]
Model=TBR01_BOG_SK
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mitb_bogsk

[TILE5]
Model=ttr01_q02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mitb_bogpg

[TILE6]
Model=TBR01_BOG_G5
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogpg

[TILE7]
Model=TBR01_BOG_G4
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogpg

[TILE8]
Model=TBR01_BOG_G3
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg3

[TILE9]
Model=TBR01_BOG_G1
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg1

[TILE10]
Model=TBR01_BOG_G2
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg2

[TILE11]
Model=TBR01_BOG_56
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mitb_bog56

[TILE12]
Model=tms01_c01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogpg

[TILE13]
Model=tms01_c03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogah

[TILE14]
Model=TBR01_BOG_30
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog30

[TILE15]
Model=TBR01_BOG_29
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog29

[TILE16]
Model=TBR01_BOG_01
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog01

[TILE17]
Model=TBR01_BOG_03
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitb_bog03

[TILE18]
Model=TBR01_BOG_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog04

[TILE19]
Model=TBR01_BOG_02
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog02

[TILE20]
Model=TBR01_BOG_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog06

[TILE21]
Model=TBR01_BOG_07
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog07

[TILE22]
Model=TBR01_BOG_05
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog05

[TILE23]
Model=TBR01_BOG_08
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitb_bog08

[TILE24]
Model=TBR01_BOG_09
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog09

[TILE25]
Model=TBR01_BOG_10
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitb_bog10

[TILE26]
Model=TBR01_BOG_11
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog11

[TILE27]
Model=TBR01_BOG_12
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog12

[TILE28]
Model=TBR01_BOG_13
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog13

[TILE29]
Model=TBR01_BOG_14
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog14

[TILE30]
Model=TBR01_BOG_15
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog15

[TILE31]
Model=TBR01_BOG_16
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog16

[TILE32]
Model=TBR01_BOG_17
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mitb_bog17

[TILE32DOOR0]
Type=65
X=3.19
Y=0.00
Z=0.00
Orientation=-90.0

[TILE33]
Model=TBR01_BOG_18
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog18

[TILE34]
Model=TBR01_BOG_19
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog19

[TILE35]
Model=TBR01_BOG_24
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog24

[TILE35DOOR0]
Type=0
X=2.0
Y=0
Z=2.0
Orientation=-90.0

[TILE36]
Model=TBR01_BOG_25
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog25

[TILE37]
Model=TBR01_BOG_26
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog26

[TILE37DOOR0]
Type=0
X=0.00
Y=0.02
Z=1.50
Orientation=90.0

[TILE38]
Model=TBR01_BOG_27
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog27

[TILE38DOOR0]
Type=0
X=1.30
Y=-1.50
Z=1.00
Orientation=45.0

[TILE39]
Model=TBR01_BOG_CV
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogcv

[TILE39DOOR0]
Type=313
X=-1.0
Y=-0.8
Z=-0.1
Orientation=-39.0

[TILE40]
Model=TBR01_BOG_28
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog28

[TILE41]
Model=TBR01_BOG_31
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog31

[TILE42]
Model=TBR01_BOG_32
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog32

[TILE42DOOR0]
Type=66
X=4.25
Y=0.0
Z=-0.1
Orientation=-90.0

[TILE43]
Model=TBR01_BOG_33
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog33

[TILE44]
Model=TBR01_BOG_34
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitb_bog34

[TILE45]
Model=TBR01_BOG_35
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog35

[TILE46]
Model=TBR01_BOG_36
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog36

[TILE47]
Model=TBR01_BOG_37
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog37

[TILE48]
Model=TBR01_BOG_38
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog38

[TILE49]
Model=TBR01_BOG_39
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog39

[TILE50]
Model=TBR01_BOG_40
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog40

[TILE51]
Model=TBR01_BOG_41
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog41

[TILE52]
Model=TBR01_BOG_42
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog42

[TILE53]
Model=TBR01_BOG_52
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog52

[TILE54]
Model=TBR01_BOG_R1
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogr1

[TILE55]
Model=TBR01_BOG_43
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog43

[TILE56]
Model=TBR01_BOG_46
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog46

[TILE57]
Model=TBR01_BOG_57
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog57

[TILE58]
Model=TBR01_BOG_47
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog47

[TILE59]
Model=TBR01_BOG_44
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog44

[TILE60]
Model=TBR01_BOG_45
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog45

[TILE61]
Model=TBR01_BOG_48
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog48

[TILE62]
Model=TBR01_BOG_49
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog49

[TILE63]
Model=TBR01_BOG_50
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog50

[TILE64]
Model=TBR01_BOG_51
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mitb_bog51

[TILE65]
Model=TBR01_BOG_C1
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=90
ImageMap2D=mitb_bogc1

[TILE65DOOR0]
Type=57
X=-0.26
Y=-0.49
Z=-0.44
Orientation=0.0

[TILE66]
Model=TBR01_BOG_S1
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogs1

[TILE67]
Model=TBR01_BOG_C2
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=90
ImageMap2D=mitb_bogc2

[TILE67DOOR0]
Type=313
X=0.0
Y=3.1
Z=-0.5
Orientation=0

[TILE68]
Model=TBR01_BOG_C3
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogc3

[TILE68DOOR0]
Type=313
X=-1.0
Y=-0.8
Z=-0.1
Orientation=-39.0

[TILE69]
Model=TBR01_BOG_53
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bog53

[TILE70]
Model=TBR01_BOG_54
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog54

[TILE71]
Model=TBR01_BOG_55
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bog55

[TILE72]
Model=TBR01_BOG_T1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogt1

[TILE72DOOR0]
Type=313
X=0.0
Y=-1.50
Z=0.90
Orientation=0

[TILE73]
Model=TBR01_BOG_SG
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogsg

[TILE73DOOR0]
Type=313
X=0.0
Y=2.15
Z=1.25
Orientation=0

[TILE74]
Model=TBR01_BOG_WA
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwa

[TILE75]
Model=TBR01_BOG_WB
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwb

[TILE76]
Model=TBR01_BOG_WC
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwc

[TILE77]
Model=TBR01_BOG_WD
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mitb_bogwd

[TILE78]
Model=TBR01_BOG_WE
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogwe

[TILE79]
Model=TBR01_BOG_WF
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwf

[TILE80]
Model=TBR01_BOG_WG
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwg

[TILE81]
Model=TBR01_BOG_WH
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwh

[TILE82]
Model=TBR01_BOG_WI
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwi

[TILE83]
Model=TBR01_BOG_WJ
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwj

[TILE83DOOR0]
Type=314
X=-0.9
Y=0.0
Z=0.0
Orientation=0

[TILE84]
Model=TBR01_BOG_WK
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwk

[TILE85]
Model=TBR01_BOG_WL
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwl

[TILE86]
Model=TBR01_BOG_WM
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwm

[TILE87]
Model=TBR01_BOG_WN
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwn

[TILE88]
Model=TBR01_BOG_WO
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwo

[TILE89]
Model=TBR01_BOG_WP
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwp

[TILE90]
Model=TBR01_BOG_WQ
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwq

[TILE91]
Model=TBR01_BOG_WR
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwr

[TILE92]
Model=TBR01_BOG_WS
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogws

[TILE93]
Model=TBR01_BOG_WT
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=Wall
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwt

[TILE94]
Model=TRC01_BOG_A1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga1

[TILE95]
Model=TRC01_BOG_A2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga2

[TILE96]
Model=TRC01_BOG_A3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga3

[TILE97]
Model=TRC01_BOG_A4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga4

[TILE98]
Model=TRC01_BOG_A5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga5

[TILE99]
Model=TRC01_BOG_A6
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boga6

[TILE100]
Model=TRC01_BOG_B1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb1

[TILE101]
Model=TRC01_BOG_B2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb2

[TILE102]
Model=TRC01_BOG_B3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb3

[TILE103]
Model=TRC01_BOG_B4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb4

[TILE104]
Model=TRC01_BOG_B5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb5

[TILE105]
Model=TRC01_BOG_B6
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogb6

[TILE106]
Model=TRC01_BOG_C1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogc8

[TILE107]
Model=TRC01_BOG_C2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogc7

[TILE108]
Model=TRC01_BOG_C3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogc6

[TILE109]
Model=TRC01_BOG_C4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogc4

[TILE110]
Model=TRC01_BOG_C5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogc5

[TILE111]
Model=TRC01_BOG_D1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd1

[TILE112]
Model=TRC01_BOG_D2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd2

[TILE113]
Model=TRC01_BOG_D3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd3

[TILE114]
Model=TRC01_BOG_D4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd4

[TILE115]
Model=TRC01_BOG_D5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd5

[TILE116]
Model=TRC01_BOG_D6
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogd6

[TILE117]
Model=TRC01_BOG_E1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge1

[TILE118]
Model=TRC01_BOG_E2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge2

[TILE119]
Model=TRC01_BOG_E3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge3

[TILE119DOOR0]
Type=0
X=-0.10
Y=0.85
Z=-2.58
Orientation=-90

[TILE120]
Model=TRC01_BOG_E4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge4

[TILE121]
Model=TRC01_BOG_E5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge5

[TILE122]
Model=TRC01_BOG_E6
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_boge6

[TILE123]
Model=TRC01_BOG_F1
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf1

[TILE124]
Model=TRC01_BOG_F2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf2

[TILE125]
Model=TRC01_BOG_F3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf3

[TILE126]
Model=TRC01_BOG_F4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf4

[TILE127]
Model=TRC01_BOG_F5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf5

[TILE128]
Model=TRC01_BOG_F6
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=G
VisibilityOrientation=0
ImageMap2D=mitb_bogf6

[TILE129]
Model=TBR01_BOG_WU
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitb_bogwu

[TILE130]
Model=TBR01_BOG_G6
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg1

[TILE131]
Model=TBR01_BOG_MH
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg3

[TILE132]
Model=TBR01_BOG_R2
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S01

[TILE133]
Model=TBR01_BOG_R4
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T01

[TILE134]
Model=TBR01_BOG_R3
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_S02

[TILE135]
Model=TBR01_BOG_R5
WalkMesh=msb01
TopLeft=Bog
TopLeftHeight=0
TopRight=Bog
TopRightHeight=0
BottomLeft=Bog
BottomLeftHeight=0
BottomRight=Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_T02

[TILE136]
Model=TBRSL_BOG_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=Slope
Left=Slope
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F01

[TILE137]
Model=TBRSL_BOG_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=Slope
Right=
Bottom=Slope
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F02

[TILE138]
Model=TBRSL_BOG_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=Slope
Right=
Bottom=Slope
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F02

[TILE139]
Model=TBRSL_BOG_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=Slope
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F10

[TILE140]
Model=TBRSL_BOG_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=Slope
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F11

[TILE141]
Model=TBRSL_BOG_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=Slope
Right=Slope
Bottom=Slope
Left=Slope
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F03

[TILE142]
Model=TBRSL_BOG_07
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Slope
Bottom=Slope
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_f15

[TILE143]
Model=TBRSL_BOG_08
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Slope
Right=
Bottom=
Left=Slope
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIWR01_F04

[TILE144]
Model=TBRSL_BOG_09
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Slope
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F08

[TILE145]
Model=TBRSL_BOG_10
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Slope
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F05

[TILE146]
Model=TBRSL_BOG_11
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Slope
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIWR01_F14

[TILE147]
Model=TBRSL_BOG_12
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Slope
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIWR01_F14

[TILE148]
Model=TBRSL_BOG_13
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=
Right=Slope
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MIWR01_F13

[TILE149]
Model=TBR01_BOG_G7
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg1

[TILE150]
Model=TBR01_BOG_G8
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg1

[TILE151]
Model=TBR01_BOG_G9
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitb_bogg1

[TILE152]
Model=TBRSL_BOG_14
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=1
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=1
Top=Slope
Right=
Bottom=Slope
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MIWR01_F02

[TILE153]
Model=ttr01_o10_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O10

[TILE154]
Model=ttr01_o10_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O10

[TILE155]
Model=ttr01_o10_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O10

[TILE156]
Model=ttr01_o10_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O10

[TILE157]
Model=ttr01_o10_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O10

[TILE158]
Model=ttr01_o12_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O12

[TILE158DOOR0]
Type=0
X=0.00
Y=-1.13
Z=0.50
Orientation=0.0

[TILE159]
Model=ttr01_o14_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_O14

[TILE159DOOR0]
Type=0
X=0.00
Y=-2.70
Z=0.00
Orientation=0.0

[GROUPS]
Count=34

[GROUP0]
Name=AntHill
StrRef=63636
Rows=1
Columns=1
Tile0=13

[GROUP1]
Name=DragonSkeleton_2x1
StrRef=63637
Rows=2
Columns=1
Tile0=15
Tile1=14

[GROUP2]
Name=BogExit1
Rows=3
Columns=1
Tile0=34
Tile1=32
Tile2=33

[GROUP3]
Name=shack_1x2
Rows=1
Columns=2
Tile0=35
Tile1=36

[GROUP4]
Name=Shack
Rows=1
Columns=1
Tile0=37

[GROUP5]
Name=Shack2
Rows=1
Columns=1
Tile0=38

[GROUP6]
Name=Cave
Rows=1
Columns=1
Tile0=39

[GROUP7]
Name=Camp1
Rows=1
Columns=1
Tile0=41

[GROUP8]
Name=tmpl
Rows=1
Columns=2
Tile0=42
Tile1=43

[GROUP9]
Name=Ramp
Rows=1
Columns=1
Tile0=54

[GROUP10]
Name=Cave
StrRef=63677
Rows=1
Columns=1
Tile0=65

[GROUP11]
Name=Shrine01
StrRef=63705
Rows=1
Columns=1
Tile0=66

[GROUP12]
Name=Cave
Rows=1
Columns=1
Tile0=67

[GROUP13]
Name=Cave
Rows=1
Columns=1
Tile0=68

[GROUP14]
Name=Ruin
Rows=1
Columns=1
Tile0=69

[GROUP15]
Name=Camp2
Rows=1
Columns=1
Tile0=71

[GROUP16]
Name=hangtree
Rows=1
Columns=1
Tile0=4

[GROUP17]
Name=tower
Rows=1
Columns=1
Tile0=72

[GROUP18]
Name=portal
Rows=1
Columns=1
Tile0=73

[GROUP19]
Name=path
Rows=1
Columns=1
Tile0=40

[GROUP20]
Name=wallgate
Rows=1
Columns=1
Tile0=82

[GROUP21]
Name=wallgate1
Rows=1
Columns=1
Tile0=83

[GROUP22]
Name=wallbreach
Rows=1
Columns=1
Tile0=85

[GROUP23]
Name=RuinCastle_6x6
StrRef=63709
Rows=6
Columns=6
Tile0=94
Tile1=95
Tile2=96
Tile3=97
Tile4=98
Tile5=99
Tile6=100
Tile7=101
Tile8=102
Tile9=103
Tile10=104
Tile11=105
Tile12=106
Tile13=107
Tile14=108
Tile15=109
Tile16=110
Tile17=-1
Tile18=111
Tile19=112
Tile20=113
Tile21=114
Tile22=115
Tile23=116
Tile24=117
Tile25=118
Tile26=119
Tile27=120
Tile28=121
Tile29=122
Tile30=123
Tile31=124
Tile32=125
Tile33=126
Tile34=127
Tile35=128

[GROUP24]
Name=tree
Rows=1
Columns=1
Tile0=130

[GROUP25]
Name=menhir
Rows=1
Columns=1
Tile0=131

[GROUP26]
Name=Ruin01_2x2
StrRef=63655
Rows=2
Columns=2
Tile0=134
Tile1=135
Tile2=132
Tile3=133

[GROUP27]
Name=grave1
Rows=1
Columns=1
Tile0=153

[GROUP28]
Name=grave2
Rows=1
Columns=1
Tile0=154

[GROUP29]
Name=grave3
Rows=1
Columns=1
Tile0=155

[GROUP30]
Name=grave4
Rows=1
Columns=1
Tile0=156

[GROUP31]
Name=grave5
Rows=1
Columns=1
Tile0=157

[GROUP32]
Name=grave6
Rows=1
Columns=1
Tile0=158

[GROUP33]
Name=grave7
Rows=1
Columns=1
Tile0=159

