[GENERAL]
Name=ISC03
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=isc03_refl
Transition=8
DisplayName=-1
UnlocalizedName=Barren Lands
Border=Grass
Default=Grass
Floor=Grass

[GRASS]
Grass=1
GrassTextureName=isc03_grass3d
Density=10.0
Height=0.7
AmbientRed=1.000
AmbientGreen=1.000
AmbientBlue=1.000
DiffuseRed=1.000
DiffuseGreen=1.000
DiffuseBlue=1.000

[TERRAIN TYPES]
Count=3

[TERRAIN0]
Name=Grass
UnlocalizedName=Grass

[TERRAIN1]
Name=Cliff
UnlocalizedName=Cliffs

[TERRAIN2]
Name=UNUSED

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=13

[TILE0]
Model=isc03_a04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc03_a04_01

[TILE1]
Model=UNUSED
WalkMesh=msb01
TopLeft=UNUSED
TopLeftHeight=0
TopRight=UNUSED
TopRightHeight=0
BottomLeft=UNUSED
BottomLeftHeight=0
BottomRight=UNUSED
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=UNUSED

[TILE2]
Model=UNUSED
WalkMesh=msb01
TopLeft=UNUSED
TopLeftHeight=0
TopRight=UNUSED
TopRightHeight=0
BottomLeft=UNUSED
BottomLeftHeight=0
BottomRight=UNUSED
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=UNUSED

[TILE3]
Model=UNUSED
WalkMesh=msb01
TopLeft=UNUSED
TopLeftHeight=0
TopRight=UNUSED
TopRightHeight=0
BottomLeft=UNUSED
BottomLeftHeight=0
BottomRight=UNUSED
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=UNUSED

[TILE4]
Model=UNUSED
WalkMesh=msb01
TopLeft=UNUSED
TopLeftHeight=0
TopRight=UNUSED
TopRightHeight=0
BottomLeft=UNUSED
BottomLeftHeight=0
BottomRight=UNUSED
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=UNUSED

[TILE5]
Model=isc03_a11_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1634493020
Sounds=1684370547
PathNode=B
Orientation=0
ImageMap2D=mi_isc03_a11_01

[TILE6]
Model=isc03_a12_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_isc03_a12_01

[TILE7]
Model=isc03_a13_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1634493020
Sounds=1684370547
PathNode=B
Orientation=180
ImageMap2D=mi_isc03_a13_01

[TILE8]
Model=isc03_a12_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=1
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_isc03_a12_02

[TILE9]
Model=isc03_a11_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=1
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=80
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_isc03_a11_02

[TILE10]
Model=isc03_a04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc03_a04_02

[TILE11]
Model=isc03_a04_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc03_a04_03

[TILE12]
Model=isc03_a04_21
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_isc03_a04_21

[TILE12DOOR0]
Type=0
X=-0.15
Y=1.85
Z=0.50
Orientation=180

[GROUPS]
Count=1

[GROUP0]
Name=Tower
Rows=1
Columns=1
Tile0=12

