; Created with Velmar's .Set Manager v2.07 at 12/1/2008 11:04:10 PM
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tbc01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=tin01__ref01
Transition=0
SelectorHeight=5.0
DisplayName=-1
UnlocalizedName=*Cellar
Border=wall
Default=wall
Floor=cellar

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=wall

[TERRAIN1]
Name=cellar

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=corridor

[CROSSER1]
Name=doorway

[PRIMARY RULES]
Count=0

[TILES]
Count=57

[TILE0]
Model=tbc01_b01_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=cellar
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MI_tbc01_b01_01

[TILE1]
Model=tbc01_b01_03
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=cellar
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbc01_b01_03

[TILE2]
Model=tbc01_d02_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=MI_tbc01_d02_01

[TILE3]
Model=tbc01_d01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_d01_01

[TILE4]
Model=tbc01_b01_02
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=cellar
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MI_tbc01_b01_02

[TILE5]
Model=tbc01_a01_04
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbc01_a01_04

[TILE6]
Model=tbc01_a01_03
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbc01_a01_03

[TILE7]
Model=tbc01_a01_02
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbc01_a01_02

[TILE8]
Model=tbc01_a01_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbc01_a01_01

[TILE9]
Model=tbc01_b02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_tbc01_b02_01

[TILE10]
Model=tbc01_c01_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_01

[TILE11]
Model=tbc01_c01_03
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_03

[TILE12]
Model=tbc01_d03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_d03_01

[TILE13]
Model=tbc01_d01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_d01_02

[TILE14]
Model=tbc01_c01_05
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_05

[TILE14DOOR0]
Type=0
X=2.35
Y=0.0
Z=2.38
Orientation=-90.0

[TILE15]
Model=tbc01_d03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_d03_02

[TILE15DOOR0]
Type=0
X=-1.5
Y=2.575
Z=0.25
Orientation=0.0

[TILE16]
Model=tbc01_c02_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c02_01

[TILE16DOOR0]
Type=0
X=0.075
Y=0.0
Z=0.25
Orientation=-90.0

[TILE17]
Model=tbc01_c01_02
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_02

[TILE18]
Model=tbc01_c01_04
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_04

[TILE18DOOR0]
Type=54
X=0.1
Y=-1.0
Z=0.25
Orientation=-90.0

[TILE19]
Model=tbc01_a02_01
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MI_tbc01_a02_01

[TILE20]
Model=tbc01_d01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_d01_03

[TILE20DOOR0]
Type=0
X=-2.45
Y=0.0
Z=0.26
Orientation=-90.0

[TILE21]
Model=tbc01_b01_04
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=cellar
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=MI_tbc01_b01_04

[TILE22]
Model=tbc01_d04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=-270
ImageMap2D=MI_tbc01_d04_01

[TILE23]
Model=tccr1_c01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tccr1_c01_01

[TILE23DOOR0]
Type=0
X=0.00
Y=-3.80
Z=2.17
Orientation=180.00

[TILE24]
Model=tbc01_d02_02
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=MI_tbc01_d02_02

[TILE24DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE25]
Model=tbc01_d03_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=corridor
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_d03_03

[TILE25DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.24
Orientation=90.0

[TILE26]
Model=tbc01_d05_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_01

[TILE27]
Model=tbc01_d05_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_02

[TILE27DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE28]
Model=tbc01_d05_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_03

[TILE28DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE29]
Model=tbc01_d05_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_04

[TILE29DOOR0]
Type=0
X=0.0039502
Y=5.0
Z=0.25
Orientation=6.46617e-005

[TILE30]
Model=tbc01_d05_05
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_05

[TILE30DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE30DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE31]
Model=tbc01_d05_06
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_06

[TILE31DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE31DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE31DOOR2]
Type=0
X=0.0
Y=5.0
Z=0.25
Orientation=-180.0

[TILE32]
Model=tbc01_d05_07
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=corridor
Bottom=doorway
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_07

[TILE32DOOR0]
Type=0
X=0.0
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE32DOOR1]
Type=0
X=0.0
Y=5.0
Z=0.25
Orientation=-180.0

[TILE33]
Model=tbc01_d05_08
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=I
Orientation=-180
ImageMap2D=MI_tbc01_d05_08

[TILE33DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE33DOOR1]
Type=0
X=0.0
Y=5.0
Z=0.25
Orientation=-180.0

[TILE34]
Model=tbc01_a01_05
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=MI_tbc01_a01_05

[TILE35]
Model=tbc01_e01_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_e01_01

[TILE35DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE36]
Model=tbc01_e03_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=cellar
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
ImageMap2D=MI_tbc01_e03_01

[TILE36DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE37]
Model=tbc01_e03_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=cellar
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=-90
ImageMap2D=MI_tbc01_e03_02

[TILE37DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE38]
Model=tbc01_e04_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_e04_01

[TILE38DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE38DOOR1]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE39]
Model=tbc01_d05_09
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=doorway
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=4
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_09

[TILE39DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE39DOOR1]
Type=0
X=0.0
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE39DOOR2]
Type=0
X=0.0
Y=5.0
Z=0.25
Orientation=-180.0

[TILE39DOOR3]
Type=0
X=-5.0
Y=3.66211e-006
Z=0.25
Orientation=90.0

[TILE40]
Model=tbc01_e01_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_e01_02

[TILE40DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE41]
Model=tbc01_e01_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_e01_03

[TILE41DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE42]
Model=tbc01_e01_04
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=90
ImageMap2D=MI_tbc01_e01_04

[TILE42DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE43]
Model=tbc01_c01_06
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_06

[TILE44]
Model=tbc01_e04_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_e04_02

[TILE44DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE44DOOR1]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE45]
Model=tbc01_e04_03
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=doorway
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=L
Orientation=-90
ImageMap2D=MI_tbc01_e04_03

[TILE45DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE45DOOR1]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE46]
Model=tbc01_d05_10
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=corridor
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_10

[TILE47]
Model=tbc01_d05_11
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_11

[TILE47DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE48]
Model=tbc01_d05_12
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=corridor
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_12

[TILE48DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE48DOOR1]
Type=0
X=-5.0
Y=9.76562e-006
Z=0.25
Orientation=90.0

[TILE49]
Model=tbc01_d05_13
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=3
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_13

[TILE49DOOR0]
Type=0
X=4.99999
Y=0.0
Z=0.25
Orientation=-90.0

[TILE49DOOR1]
Type=0
X=-5.00001
Y=0.0
Z=0.25
Orientation=90.0

[TILE49DOOR2]
Type=0
X=-9.76562e-006
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE50]
Model=tbc01_d05_14
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=corridor
Right=doorway
Bottom=doorway
Left=corridor
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=-180
ImageMap2D=MI_tbc01_d05_14

[TILE50DOOR0]
Type=0
X=5.0
Y=0.0
Z=0.25
Orientation=-90.0

[TILE50DOOR1]
Type=0
X=-4.88281e-006
Y=-5.0
Z=0.25
Orientation=-180.0

[TILE51]
Model=tbc01_e02_01
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=doorway
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=90
ImageMap2D=MI_tbc01_e02_01

[TILE51DOOR0]
Type=0
X=-5.0
Y=0.0
Z=0.25
Orientation=-270.0

[TILE52]
Model=tbc01_e02_02
WalkMesh=msb01
TopLeft=wall
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=wall
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=-270
ImageMap2D=MI_tbc01_e02_02

[TILE53]
Model=tbc01_c01_07
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_07

[TILE54]
Model=tbc01_c01_08
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_08

[TILE55]
Model=tbc01_c01_09
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_09

[TILE56]
Model=tbc01_c01_10
WalkMesh=msb01
TopLeft=cellar
TopLeftHeight=0
TopRight=wall
TopRightHeight=0
BottomLeft=cellar
BottomLeftHeight=0
BottomRight=wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_tbc01_c01_10

[GROUPS]
Count=11

[GROUP0]
Name=stairs_up
Rows=1
Columns=1
Tile0=14

[GROUP1]
Name=trans_door3
Rows=1
Columns=1
Tile0=15

[GROUP2]
Name=trans_door1
Rows=1
Columns=1
Tile0=16

[GROUP3]
Name=Storage
Rows=1
Columns=1
Tile0=17

[GROUP4]
Name=Breach
Rows=1
Columns=1
Tile0=18

[GROUP5]
Name=trans_door2
Rows=1
Columns=1
Tile0=20

[GROUP6]
Name=Pit
Rows=1
Columns=1
Tile0=21

[GROUP7]
Name=cfu_cellar_reskin
Rows=1
Columns=1
Tile0=23

[GROUP8]
Name=storage01
Rows=1
Columns=1
Tile0=42

[GROUP9]
Name=Room (1x2)
Rows=1
Columns=2
Tile0=51
Tile1=52

[GROUP10]
Name=storage02
Rows=1
Columns=1
Tile0=53

