; Created with Velmar's .Set Manager v2.04 at 11/5/2005 5:46:01 PM
; - don't touch unless you know what you're doing !

[GENERAL]
Name=tcbd0
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=tcbd0__ref01
Transition=3
DisplayName=-1
UnlocalizedName=CTP Black Desert
Border=Desert
Default=Desert
Floor=Desert

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=cliff

[TERRAIN1]
Name=desert

[TERRAIN2]
Name=chasm

[TERRAIN3]
Name=svirfneblin

[TERRAIN4]
Name=poor

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=wall

[CROSSER1]
Name=road

[CROSSER2]
Name=trench

[CROSSER3]
Name=bridge

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=cliff
PlacedHeight=0
Adjacent=cliff
AdjacentHeight=0
Changed=cliff
ChangedHeight=0

[PRIMARY RULE1]
Placed=cliff
PlacedHeight=0
Adjacent=desert
AdjacentHeight=0
Changed=desert
ChangedHeight=0

[PRIMARY RULE2]
Placed=cliff
PlacedHeight=0
Adjacent=chasm
AdjacentHeight=0
Changed=chasm
ChangedHeight=0

[PRIMARY RULE3]
Placed=desert
PlacedHeight=0
Adjacent=cliff
AdjacentHeight=0
Changed=cliff
ChangedHeight=0

[PRIMARY RULE4]
Placed=desert
PlacedHeight=0
Adjacent=desert
AdjacentHeight=0
Changed=desert
ChangedHeight=0

[PRIMARY RULE5]
Placed=desert
PlacedHeight=0
Adjacent=chasm
AdjacentHeight=0
Changed=chasm
ChangedHeight=0

[PRIMARY RULE6]
Placed=chasm
PlacedHeight=0
Adjacent=cliff
AdjacentHeight=0
Changed=cliff
ChangedHeight=0

[PRIMARY RULE7]
Placed=chasm
PlacedHeight=0
Adjacent=desert
AdjacentHeight=0
Changed=desert
ChangedHeight=0

[PRIMARY RULE8]
Placed=chasm
PlacedHeight=0
Adjacent=chasm
AdjacentHeight=0
Changed=chasm
ChangedHeight=0

[TILES]
Count=201

[TILE0]
Model=tcbd0_a01_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micbd0_A01

[TILE1]
Model=tcbd0_a02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_A02

[TILE2]
Model=tcbd0_a03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
ImageMap2D=micbd0_A03

[TILE3]
Model=tcbd0_a04_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_A04

[TILE4]
Model=tcbd0_a08_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_A08

[TILE5]
Model=tcbd0_a09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_A09

[TILE6]
Model=tcbd0_a10_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_A10

[TILE7]
Model=tcbd0_b01_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=H
VisibilityOrientation=0
ImageMap2D=micbd0_B01

[TILE8]
Model=tcbd0_b02_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_B02

[TILE9]
Model=tcbd0_b03_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=micbd0_B03

[TILE10]
Model=tcbd0_b04_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_B04

[TILE11]
Model=tcbd0_c01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_C01

[TILE12]
Model=tcbd0_c02_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_C02

[TILE13]
Model=tcbd0_c03_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_C03

[TILE14]
Model=tcbd0_c04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_C04

[TILE15]
Model=tcbd0_d01_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micbd0_D01

[TILE16]
Model=tcbd0_d02_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_D02

[TILE17]
Model=tcbd0_d03_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micbd0_D03

[TILE18]
Model=tcbd0_d04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_D04

[TILE19]
Model=tcbd0_d05_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_D05

[TILE20]
Model=tcbd0_d06_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_D06

[TILE21]
Model=tcbd0_d07_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=90
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_D07

[TILE22]
Model=tcbd0_d08_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_D08

[TILE23]
Model=tcbd0_d09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_D09

[TILE24]
Model=tcbd0_g01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G01

[TILE25]
Model=tcbd0_g02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G02

[TILE26]
Model=tcbd0_g03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G03

[TILE27]
Model=tcbd0_g04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=road
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G04

[TILE28]
Model=tcbd0_g05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G05

[TILE29]
Model=tcbd0_g09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_G09

[TILE30]
Model=tcbd0_g11_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_G11

[TILE31]
Model=tcbd0_h01_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H01

[TILE32]
Model=tcbd0_h02_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H02

[TILE33]
Model=tcbd0_h03_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H03

[TILE34]
Model=tcbd0_h04_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=bridge
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_H04

[TILE35]
Model=tcbd0_h05_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H05

[TILE36]
Model=tcbd0_h07_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H07

[TILE37]
Model=tcbd0_h09_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_H09

[TILE38]
Model=tcbd0_h11_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=road
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_H11

[TILE39]
Model=tcbd0_i01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=wall
Left=wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I01

[TILE40]
Model=tcbd0_i02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=
Bottom=wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I02

[TILE41]
Model=tcbd0_i03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=
Bottom=wall
Left=wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I03

[TILE42]
Model=tcbd0_i04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=wall
Bottom=wall
Left=wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I04

[TILE43]
Model=tcbd0_i05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I05

[TILE44]
Model=tcbd0_i07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=road
Bottom=wall
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_I07

[TILE44DOOR0]
Type=297
X=-0.05
Y=0.00
Z=0.00
Orientation=-90.0

[TILE45]
Model=tcbd0_i09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_I09

[TILE46]
Model=tcbd0_i11_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_I11

[TILE47]
Model=tcbd0_i12_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_I12

[TILE48]
Model=tcbd0_i13_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=wall
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micbd0_I13

[TILE49]
Model=tcbd0_i14_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=wall
Bottom=wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=K
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_I14

[TILE50]
Model=tcbd0_j01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=trench
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J01

[TILE51]
Model=tcbd0_j02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=
Bottom=trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J02

[TILE52]
Model=tcbd0_j03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=
Bottom=trench
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J03

[TILE53]
Model=tcbd0_j04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=trench
Bottom=trench
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J04

[TILE54]
Model=tcbd0_j05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J05

[TILE55]
Model=tcbd0_j07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=road
Bottom=trench
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J07

[TILE56]
Model=tcbd0_j09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_J09

[TILE57]
Model=tcbd0_j11_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_J11

[TILE58]
Model=tcbd0_j12_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J12

[TILE59]
Model=tcbd0_j13_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=trench
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J13

[TILE60]
Model=tcbd0_j14_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=trench
Bottom=trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J14

[TILE61]
Model=tall_a01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_b11

[TILE62]
Model=tall_b01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_b10

[TILE63]
Model=tcbd0_o01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O01

[TILE64]
Model=tcbd0_o02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O02

[TILE65]
Model=tcbd0_o03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O03

[TILE66]
Model=tcbd0_o04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O04

[TILE67]
Model=tcbd0_p01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P01

[TILE68]
Model=tcbd0_p02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P02

[TILE69]
Model=tcbd0_p03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P03

[TILE70]
Model=tcbd0_p04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P04

[TILE71]
Model=tcbd0_q08_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_Q08

[TILE72]
Model=tcbd0_q09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_Q09

[TILE73]
Model=tcbd0_o10_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O10

[TILE74]
Model=tcbd0_p10_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=V
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_P10

[TILE75]
Model=tcbd0_o11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O11

[TILE76]
Model=tcbd0_p11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=I
VisibilityOrientation=-270
ImageMap2D=micbd0_P11

[TILE76DOOR0]
Type=0
X=1.07
Y=4.17
Z=0.00
Orientation=-90.0

[TILE77]
Model=tcbd0_p12_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=micbd0_P12

[TILE77DOOR0]
Type=298
X=0.80
Y=-0.00
Z=0.00
Orientation=-90.0

[TILE78]
Model=tcbd0_s01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_S01

[TILE79]
Model=tcbd0_t01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_T01

[TILE80]
Model=tcbd0_s02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_S02

[TILE81]
Model=tcbd0_t02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_T02

[TILE82]
Model=tcbd0_s03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_S03

[TILE83]
Model=tcbd0_t03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_T03

[TILE84]
Model=tcbd0_s04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_S04

[TILE85]
Model=tcbd0_s05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=micbd0_S05

[TILE86]
Model=tcbd0_t05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=micbd0_T05

[TILE87]
Model=tcbd0_s06_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_S06

[TILE88]
Model=tcbd0_t06_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_T06

[TILE89]
Model=tcbd0_s07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_S07

[TILE89DOOR0]
Type=299
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE90]
Model=tcbd0_t07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=G
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_T07

[TILE90DOOR0]
Type=299
X=0.00
Y=0.44
Z=0.00
Orientation=0.0

[TILE91]
Model=tcbd0_q04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_Q04

[TILE91DOOR0]
Type=301
X=-0.83
Y=-1.82
Z=0.00
Orientation=-15.0

[TILE92]
Model=tcbd0_p18_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P18

[TILE92DOOR0]
Type=0
X=-1.62
Y=0.10
Z=0.00
Orientation=-90.0

[TILE93]
Model=tcbd0_c05_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_C05

[TILE93DOOR0]
Type=301
X=0.25
Y=2.87
Z=-4.10
Orientation=-90.0

[TILE94]
Model=tcbd0_a01_02
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micbd0_A01

[TILE95]
Model=tcbd0_a01_03
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micbd0_A01

[TILE96]
Model=tcbd0_a02_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_A02

[TILE97]
Model=tcbd0_a02_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_A02

[TILE98]
Model=tcbd0_a03_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=micbd0_A032

[TILE99]
Model=tcbd0_a04_02
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_A04

[TILE100]
Model=tcbd0_a04_03
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_A04

[TILE101]
Model=tcbd0_a08_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_A08

[TILE102]
Model=tcbd0_c01_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_C01

[TILE103]
Model=tcbd0_c01_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_C01

[TILE104]
Model=tcbd0_c02_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_C02

[TILE105]
Model=tcbd0_c02_03
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=micbd0_C02

[TILE106]
Model=tcbd0_c04_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_C04

[TILE107]
Model=tcbd0_c04_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=micbd0_C04

[TILE108]
Model=tcbd0_g01_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G01

[TILE109]
Model=tcbd0_g01_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G01

[TILE110]
Model=tcbd0_g02_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G02

[TILE111]
Model=tcbd0_g02_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G02

[TILE112]
Model=tcbd0_g02_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G02

[TILE113]
Model=tcbd0_h01_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=bridge
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H01

[TILE114]
Model=tcbd0_h02_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H02

[TILE115]
Model=tcbd0_h02_03
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=chasm
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=bridge
Right=
Bottom=bridge
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_H02

[TILE116]
Model=tcbd0_i01_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=wall
Left=wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I01

[TILE117]
Model=tcbd0_i02_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=
Bottom=wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I02

[TILE118]
Model=tcbd0_i02_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=
Bottom=wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_I02

[TILE119]
Model=tcbd0_i07_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=wall
Right=road
Bottom=wall
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_I07

[TILE119DOOR0]
Type=302
X=-0.05
Y=0.00
Z=0.00
Orientation=-90.0

[TILE120]
Model=tcbd0_j01_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=trench
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J01

[TILE121]
Model=tcbd0_j02_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=
Bottom=trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J02

[TILE122]
Model=tcbd0_j02_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=
Bottom=trench
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J02

[TILE123]
Model=tcbd0_j07_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=trench
Right=road
Bottom=trench
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_J07

[TILE124]
Model=tcbd0_p16_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_P16

[TILE125]
Model=tcbd0_o16_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_O16

[TILE126]
Model=tcbd0_a03_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=cliff
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=micbd0_A03

[TILE127]
Model=tcbd0_g05_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G05

[TILE128]
Model=tcbd0_g05_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G05

[TILE129]
Model=tcbd0_g05_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G05

[TILE130]
Model=tcbd0_j09_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=trench
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_J09

[TILE131]
Model=tcbd0_g03_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=road
Right=
Bottom=road
Left=road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_G03

[TILE132]
Model=tcbd0_b02_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=micbd0_B02

[TILE133]
Model=tcbd0_c03_02
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=chasm
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_C032

[TILE134]
Model=tcbd0_h12_01
WalkMesh=msb01
TopLeft=chasm
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=chasm
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=bridge
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_H12

[TILE135]
Model=tcbd0_a11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_A11

[TILE135DOOR0]
Type=301
X=2.14
Y=-0.24
Z=8.80
Orientation=-90.0

[TILE136]
Model=tcbd0_p14_01
WalkMesh=msb01
TopLeft=cliff
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=micbd0_P14

[TILE137]
Model=tcbd0_q01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_Q01

[TILE138]
Model=tcbd0_n03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_N03

[TILE139]
Model=tcbd0_x03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_X03

[TILE140]
Model=tcbd0_n04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_N04

[TILE141]
Model=tcbd0_x04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_X04

[TILE141DOOR0]
Type=303
X=-5.00
Y=2.25
Z=2.00
Orientation=0.0

[TILE142]
Model=tcbd0_n09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_N09

[TILE142DOOR0]
Type=0
X=3.50
Y=-3.00
Z=0.00
Orientation=-90.0

[TILE143]
Model=tcbd0_x09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_X09

[TILE144]
Model=tcbd0_y09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_Y09

[TILE144DOOR0]
Type=0
X=-3.50
Y=-3.00
Z=0.00
Orientation=90.0

[TILE145]
Model=tcbd0_n10_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_N10

[TILE146]
Model=tcbd0_x10_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_X10

[TILE147]
Model=tcbd0_y10_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_Y10

[TILE148]
Model=tcbd0_n11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_N11

[TILE149]
Model=tcbd0_x11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=micbd0_X11

[TILE149DOOR0]
Type=0
X=0.00
Y=2.50
Z=0.00
Orientation=0.0

[TILE150]
Model=tcbd0_y11_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_Y11

[TILE151]
Model=tcbd0_m03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_m03

[TILE151DOOR0]
Type=0
X=1.20
Y=0.00
Z=-1.50
Orientation=90.0

[TILE152]
Model=tcbd0_a05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=micbd0_A05

[TILE152DOOR0]
Type=298
X=0.80
Y=-0.19
Z=0.00
Orientation=-90.0

[TILE153]
Model=tcbd0_o17_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O17

[TILE154]
Model=tcbd0_u04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_U04

[TILE155]
Model=tcbd0_u05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_U05

[TILE156]
Model=tcbd0_v04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_V04

[TILE157]
Model=tcbd0_v05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_V05

[TILE157DOOR0]
Type=301
X=-2.14
Y=1.68
Z=1.37
Orientation=-90.0

[TILE158]
Model=tcbd0_w04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_W04

[TILE159]
Model=tcbd0_w05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_W05

[TILE160]
Model=tcbd0_o19_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=micbd0_O19

[TILE160DOOR0]
Type=301
X=4.79
Y=0.87
Z=0.00
Orientation=180.0

[TILE161]
Model=tcbd0_p19_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=micbd0_P19

[TILE162]
Model=tcbd0_o20_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_O20

[TILE163]
Model=tcbd0_p20_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_P20

[TILE164]
Model=tcbd0_l01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l01

[TILE164DOOR0]
Type=0
X=1.10
Y=-0.64
Z=0.20
Orientation=-135.0

[TILE165]
Model=tcbd0_l01_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l01

[TILE166]
Model=tcbd0_l01_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l01

[TILE166DOOR0]
Type=0
X=0.95
Y=-1.05
Z=0.17
Orientation=180.0

[TILE167]
Model=tcbd0_l01_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l01

[TILE168]
Model=tcbd0_l07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l07

[TILE168DOOR0]
Type=0
X=-0.06
Y=-2.45
Z=0.20
Orientation=-91.0

[TILE169]
Model=tcbd0_l07_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l07

[TILE169DOOR0]
Type=0
X=0.14
Y=-0.30
Z=0.20
Orientation=-134.0

[TILE170]
Model=tcbd0_l07_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l07

[TILE171]
Model=tcbd0_l07_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l07

[TILE172]
Model=tcbd0_l08_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l08

[TILE172DOOR0]
Type=0
X=1.13
Y=3.50
Z=0.20
Orientation=-91.0

[TILE173]
Model=tcbd0_l08_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l08

[TILE173DOOR0]
Type=0
X=-0.51
Y=-0.25
Z=0.20
Orientation=-91.0

[TILE174]
Model=tcbd0_l08_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l08

[TILE175]
Model=tcbd0_l08_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l08

[TILE176]
Model=tcbd0_l09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=poor
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micbd0_l09

[TILE177]
Model=tcbd0_l10_01
WalkMesh=msb01
TopLeft=poor
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=poor
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_l10

[TILE178]
Model=tcbd0_l02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l02

[TILE179]
Model=tcbd0_l02_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l02

[TILE180]
Model=tcbd0_l03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=svirfneblin
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micbd0_l03

[TILE181]
Model=tcbd0_l04_01
WalkMesh=msb01
TopLeft=svirfneblin
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=svirfneblin
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_l04

[TILE182]
Model=tcbd0_l01_05
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l91

[TILE182DOOR0]
Type=0
X=1.10
Y=-0.64
Z=0.20
Orientation=-135.0

[TILE183]
Model=tcbd0_l01_06
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l91

[TILE184]
Model=tcbd0_l01_07
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l91

[TILE184DOOR0]
Type=0
X=0.95
Y=-1.05
Z=0.17
Orientation=180.0

[TILE185]
Model=tcbd0_l01_08
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_l91

[TILE186]
Model=tcbd0_l02_03
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l92

[TILE187]
Model=tcbd0_l02_04
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l92

[TILE188]
Model=tcbd0_l03_02
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=svirfneblin
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=micbd0_l93

[TILE189]
Model=tcbd0_l04_02
WalkMesh=msb01
TopLeft=svirfneblin
TopLeftHeight=0
TopRight=svirfneblin
TopRightHeight=0
BottomLeft=svirfneblin
BottomLeftHeight=0
BottomRight=svirfneblin
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=micbd0_l94

[TILE190]
Model=tcbd0_l08_05
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=poor
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=poor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_l08

[TILE190DOOR0]
Type=0
X=-0.51
Y=-0.25
Z=0.20
Orientation=-91.0

[TILE191]
Model=tcbd0_r01_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=cliff
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=micbd0_r01

[TILE192]
Model=tcbd0_r06_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r06

[TILE193]
Model=tcbd0_r07_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r07

[TILE194]
Model=tcbd0_r03_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r03

[TILE195]
Model=tcbd0_r05_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r05

[TILE196]
Model=tcbd0_r02_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r02

[TILE197]
Model=tcbd0_r04_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r04

[TILE198]
Model=tcbd0_r08_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r08

[TILE199]
Model=tcbd0_r09_01
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_r09

[TILE200]
Model=tcbd0_stargate
WalkMesh=msb01
TopLeft=desert
TopLeftHeight=0
TopRight=desert
TopRightHeight=0
BottomLeft=desert
BottomLeftHeight=0
BottomRight=desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=micbd0_stargate

[GROUPS]
Count=30

[GROUP0]
Name=BridgeDoor01
Rows=1
Columns=1
Tile0=36

[GROUP1]
Name=WallGate01
Rows=1
Columns=1
Tile0=44

[GROUP2]
Name=WallGate02
Rows=1
Columns=1
Tile0=119

[GROUP3]
Name=TrenchBridge01
Rows=1
Columns=1
Tile0=55

[GROUP4]
Name=TrenchBridge02
Rows=1
Columns=1
Tile0=123

[GROUP5]
Name=Ruin01_2x2
Rows=2
Columns=2
Tile0=80
Tile1=81
Tile2=78
Tile3=79

[GROUP6]
Name=Ruin02_1x2
Rows=1
Columns=2
Tile0=82
Tile1=83

[GROUP7]
Name=Ruin
Rows=1
Columns=1
Tile0=84

[GROUP8]
Name=Temple_3x2
Rows=3
Columns=2
Tile0=89
Tile1=90
Tile2=87
Tile3=88
Tile4=85
Tile5=86

[GROUP9]
Name=SmallTent
Rows=1
Columns=1
Tile0=91

[GROUP10]
Name=ChasmStairs
Rows=1
Columns=1
Tile0=93

[GROUP11]
Name=Carved_Exit_2x2
Rows=2
Columns=2
Tile0=75
Tile1=76
Tile2=73
Tile3=74

[GROUP12]
Name=Exit
Rows=1
Columns=1
Tile0=77

[GROUP13]
Name=Marketplace
Rows=1
Columns=2
Tile0=125
Tile1=124

[GROUP14]
Name=CliffStairs
Rows=1
Columns=1
Tile0=135

[GROUP15]
Name=CarvedCorner
Rows=1
Columns=1
Tile0=136

[GROUP16]
Name=GiantHead
Rows=1
Columns=1
Tile0=137

[GROUP17]
Name=Chessboard
Rows=1
Columns=1
Tile0=62

[GROUP18]
Name=Portal
Rows=1
Columns=1
Tile0=61

[GROUP19]
Name=NeutralTemple_2x2
Rows=2
Columns=2
Tile0=140
Tile1=141
Tile2=138
Tile3=139

[GROUP20]
Name=GoodTemple_3x3
Rows=3
Columns=3
Tile0=148
Tile1=149
Tile2=150
Tile3=145
Tile4=146
Tile5=147
Tile6=142
Tile7=143
Tile8=144

[GROUP21]
Name=TurfHouse
Rows=1
Columns=1
Tile0=151

[GROUP22]
Name=CaveEntrance
Rows=1
Columns=1
Tile0=152

[GROUP23]
Name=Well
Rows=1
Columns=1
Tile0=153

[GROUP24]
Name=RuinedTowers_2x3
Rows=2
Columns=3
Tile0=155
Tile1=157
Tile2=159
Tile3=154
Tile4=156
Tile5=158

[GROUP25]
Name=Minaret
Rows=1
Columns=1
Tile0=92

[GROUP26]
Name=LargeTent_2x2
Rows=2
Columns=2
Tile0=162
Tile1=163
Tile2=160
Tile3=161

[GROUP27]
Name=WebbedForest
Rows=1
Columns=1
Tile0=198

[GROUP28]
Name=BigTree
Rows=1
Columns=1
Tile0=199

[GROUP29]
Name=Stargate
Rows=1
Columns=1
Tile0=200

