; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=usc01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=The Underdark 
Border=build
Default=build
Floor=build

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=build

[TERRAIN1]
Name=greatcave
UnlocalizedName=greatcave

[CROSSER TYPES]
Count=1

[CROSSER0]
Name=tunnel

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=60

[TILE0]
Model=usc01_r01_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_r01_01

[TILE1]
Model=usc01_r02_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=1
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=musc01_r02_01

[TILE2]
Model=usc01_r03_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_r03_01

[TILE3]
Model=usc01_r04_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=1
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_r04_01

[TILE4]
Model=usc01_h05_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h05_01

[TILE5]
Model=usc01_h05_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h05_02

[TILE6]
Model=usc01_h02_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_01

[TILE7]
Model=usc01_h02_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_02

[TILE8]
Model=usc01_h02_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_03

[TILE9]
Model=usc01_h02_04
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_04

[TILE10]
Model=usc01_h02_05
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_05

[TILE11]
Model=usc01_h02_06
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_06

[TILE12]
Model=usc01_h02_07
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_07

[TILE13]
Model=usc01_h01_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h01_01

[TILE14]
Model=usc01_h01_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h01_02

[TILE15]
Model=usc01_h03_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h03_01

[TILE16]
Model=usc01_h03_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h03_02

[TILE17]
Model=usc01_h07_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_01

[TILE18]
Model=usc01_h07_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_02

[TILE19]
Model=usc01_h07_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_03

[TILE20]
Model=usc01_h07_04
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_04

[TILE21]
Model=usc01_h07_05
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_05

[TILE22]
Model=usc01_h07_06
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_06

[TILE23]
Model=usc01_h08_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h08_01

[TILE24]
Model=usc01_h09_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h09_01

[TILE25]
Model=usc01_h04_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=tunnel
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_01

[TILE26]
Model=usc01_q05_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_q05_02

[TILE27]
Model=usc01_q05_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_q05_01

[TILE28]
Model=usc01_A20_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=musc01_A20_01

[TILE29]
Model=usc01_A20_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_A20_02

[TILE30]
Model=usc01_A20_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=musc01_A20_03

[TILE31]
Model=usc01_A20_04
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_A20_04

[TILE32]
Model=usc01_h01_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h01_03

[TILE33]
Model=usc01_h03_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h03_03

[TILE34]
Model=usc01_n01_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_n01_01

[TILE35]
Model=usc01_h02_08
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_08

[TILE36]
Model=usc01_h02_09
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_09

[TILE37]
Model=usc01_h02_10
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h02_10

[TILE38]
Model=usc01_h07_07
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=musc01_h07_07

[TILE39]
Model=usc01_h04_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=tunnel
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_02

[TILE40]
Model=usc01_s01_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_s01_01

[TILE41]
Model=usc01_s01_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_s01_02

[TILE42]
Model=usc01_h04_07
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_07

[TILE43]
Model=usc01_h04_08
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_08

[TILE44]
Model=usc01_n01_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=tunnel
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_n01_02

[TILE45]
Model=usc01_h04_09
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_09

[TILE46]
Model=usc01_d01_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=1
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=1
Top=
Right=tunnel
Bottom=
Left=tunnel
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=90
ImageMap2D=musc01_d01_01

[TILE46DOOR0]
Type=57
X=-0.25
Y=-0.3
Z=-0.5
Orientation=-90.0

[TILE47]
Model=usc01_d01_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=musc01_d01_02

[TILE47DOOR0]
Type=159
X=-0.2
Y=2.58
Z=0.0
Orientation=0.0

[TILE48]
Model=usc01_d01_03
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=tunnel
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=musc01_d01_03

[TILE48DOOR0]
Type=57
X=-0.56
Y=1.45
Z=0.25
Orientation=0.0

[TILE49]
Model=usc01_h04_10
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=build
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_h04_10

[TILE50]
Model=usc01_b02_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=musc01_b02_01

[TILE51]
Model=usc01_b03_01
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=musc01_b03_01

[TILE52]
Model=usc01_b03_02
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=musc01_b03_02

[TILE53]
Model=usc01_b03_03
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=musc01_b03_03

[TILE54]
Model=usc01_b03_04
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=musc01_b03_04

[TILE55]
Model=usc01_c01_01
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=tunnel
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_c01_01

[TILE56]
Model=usc01_b03_05
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=build
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=build
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=musc01_b03_05

[TILE57]
Model=usc01_b04_01
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=greatcave
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=greatcave
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_b04_01

[TILE58]
Model=usc01_b04_02
WalkMesh=msb01
TopLeft=build
TopLeftHeight=0
TopRight=greatcave
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=greatcave
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_b04_02

[TILE59]
Model=usc01_b01_01
WalkMesh=msb01
TopLeft=greatcave
TopLeftHeight=0
TopRight=greatcave
TopRightHeight=0
BottomLeft=greatcave
BottomLeftHeight=0
BottomRight=greatcave
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=musc01_b01_01

[GROUPS]
Count=13

[GROUP0]
Name=Spidercave_2x2
Rows=2
Columns=2
Tile0=28
Tile1=29
Tile2=31
Tile3=30

[GROUP1]
Name=Funnelweb_tunnel
Rows=1
Columns=1
Tile0=26

[GROUP2]
Name=webbed_tunnel
Rows=1
Columns=1
Tile0=27

[GROUP3]
Name=boulder_smash01
Rows=1
Columns=1
Tile0=34

[GROUP4]
Name=tunnelbreach01_1x2
Rows=1
Columns=2
Tile0=40
Tile1=41

[GROUP5]
Name=cave_section01
Rows=1
Columns=1
Tile0=42

[GROUP6]
Name=cave_section02
Rows=1
Columns=1
Tile0=43

[GROUP7]
Name=boulder_smash02
Rows=1
Columns=1
Tile0=44

[GROUP8]
Name=cave_section03
Rows=1
Columns=1
Tile0=45

[GROUP9]
Name=chasm_door01
Rows=1
Columns=1
Tile0=46

[GROUP10]
Name=drow_door01
Rows=1
Columns=1
Tile0=47

[GROUP11]
Name=drow_door02
Rows=1
Columns=1
Tile0=48

[GROUP12]
Name=cave_section04
Rows=1
Columns=1
Tile0=49

