2DA V2.0

       Corner1     Edge      Corner2     Height     Model            
0      Grass       ****      Grass       0          CT1_c01_01        
1      Trees       ****      Trees       0          CT1_z12_01
2      Grass       ****      ****        0          CT1_c01_01     
3      Trees       ****      ****        0          CT1_a10_01
4      Trees       ****      Grass       0          CT1_z02_01
5      Cliff       ****      Cliff       0          CT1_e07_01
6      Cliff       ****      ****        0          CT1_e07_01
7      Cliff       ****      Grass       0          CT1_z03_01
8      Cliff       ****      Trees       0          CT1_z04_01
9      Water       ****      Water       0          CT1_w05_01
10     Water       ****      ****        0          CT1_w05_01
11     Grass       ****      Water       0          CT1_z07_01
12     Cliff       ****      Water       0          CT1_z11_01
13     Trees       ****      Water       0          CT1_z13_01
14     Grass       Road      Grass       0          CT1_z05_01
15     Water       Road      Water       0          CT1_z10_01
16     Grass       Wall      Grass       0          CT1_z15_01
17     Fort        ****      Fort        0          CT1_y05_01
18     Fort        ****      ****        0          CT1_y05_01
19     Fort        ****      Grass       0          CT1_z16_01    
