; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=ct1
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=tts01__ref01
Transition=5
DisplayName=_Winter
Border=Grass
Default=Grass
Floor=Grass

[GRASS]
Grass=1
Density=0.025
Height=0.800
AmbientRed=0.300
AmbientGreen=0.400
AmbientBlue=0.800
DiffuseRed=0.300
DiffuseGreen=0.400
DiffuseBlue=0.800

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=Grass
StrRef=63635

[TERRAIN1]
Name=Trees
StrRef=63670

[TERRAIN2]
Name=Cliff
StrRef=63639

[TERRAIN3]
Name=Water
StrRef=5631

[TERRAIN4]
Name=Fort
StrRef=63298

[CROSSER TYPES]
Count=2

[CROSSER0]
Name=Road
StrRef=63641

[CROSSER1]
Name=Wall
StrRef=63301

[PRIMARY RULES]
Count=9

[PRIMARY RULE0]
Placed=Grass
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE1]
Placed=Grass
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE2]
Placed=Cliff
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE3]
Placed=Cliff
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE4]
Placed=Grass
PlacedHeight=0
Adjacent=trees
AdjacentHeight=0
Changed=trees
ChangedHeight=0

[PRIMARY RULE5]
Placed=trees
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE6]
Placed=trees
PlacedHeight=0
Adjacent=trees
AdjacentHeight=0
Changed=trees
ChangedHeight=0

[PRIMARY RULE7]
Placed=Trees
PlacedHeight=0
Adjacent=Cliff
AdjacentHeight=0
Changed=Cliff
ChangedHeight=0

[PRIMARY RULE8]
Placed=Cliff
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=174

[TILE0]
Model=ct1_a01_01
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_a01

[TILE1]
Model=ct1_a01_02
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_a01b

[TILE2]
Model=ct1_a01_03
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_a01b

[TILE3]
Model=ct1_a02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_a02

[TILE4]
Model=ct1_a02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_a02b

[TILE5]
Model=ct1_a02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_a02

[TILE6]
Model=ct1_a03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=trees
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
ImageMap2D=mict1_a03

[TILE7]
Model=ct1_a03_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=trees
TopRightHeight=0
BottomLeft=trees
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
ImageMap2D=mict1_a03b

[TILE8]
Model=ct1_a04_01
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_a04

[TILE9]
Model=ct1_a04_02
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_a04b

[TILE10]
Model=ct1_a04_03
WalkMesh=msb01
TopLeft=trees
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=270
ImageMap2D=mict1_a04c

[TILE11]
Model=ct1_a10_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_a10

[TILE12]
Model=ct1_a10_02
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_a11

[TILE13]
Model=ct1_a10_03
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_a10

[TILE14]
Model=ct1_e01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_e01

[TILE15]
Model=ct1_e01_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_e01

[TILE16]
Model=ct1_e01_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_e01

[TILE17]
Model=ct1_e02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_e02

[TILE18]
Model=ct1_e02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_e02b

[TILE19]
Model=ct1_e02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_e02c

[TILE20]
Model=ct1_e03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mict1_e03

[TILE21]
Model=ct1_e03_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mict1_e03b

[TILE22]
Model=ct1_e03_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mict1_e03c

[TILE23]
Model=ct1_e04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_e04

[TILE24]
Model=ct1_e04_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_e04c

[TILE25]
Model=ct1_e04_03
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_e04b

[TILE26]
Model=ct1_e07_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_e07

[TILE27]
Model=ct1_c01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_c01

[TILE28]
Model=ct1_k01_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_k01

[TILE29]
Model=ct1_k02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_k02

[TILE30]
Model=ct1_j01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_j01

[TILE31]
Model=ct1_j02_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_j02

[TILE32]
Model=ct1_j03_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mict1_j03

[TILE33]
Model=ct1_j03_02
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Cliff
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=90
VisibilityNode=J
VisibilityOrientation=90
ImageMap2D=mict1_j03b

[TILE34]
Model=ct1_j04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_j04

[TILE35]
Model=ct1_k03_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_k03

[TILE36]
Model=ct1_k04_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_k04

[TILE37]
Model=ct1_k05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_k05

[TILE38]
Model=ct1_k06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_k06

[TILE39]
Model=ct1_w01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_w04

[TILE40]
Model=ct1_w01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_w04

[TILE41]
Model=ct1_w01_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_w04

[TILE42]
Model=ct1_w02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mict1_w02c

[TILE43]
Model=ct1_w02_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mict1_w02

[TILE44]
Model=ct1_w02_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=mict1_w02b

[TILE45]
Model=ct1_w03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_w03

[TILE46]
Model=ct1_w03_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
ImageMap2D=mict1_w03b

[TILE47]
Model=ct1_w04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mict1_w01

[TILE48]
Model=ct1_w04_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mict1_w01b

[TILE49]
Model=ct1_w04_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=mict1_w01

[TILE50]
Model=ct1_w05_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_w05

[TILE51]
Model=ct1_f01_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_f01

[TILE52]
Model=ct1_f01_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_f01

[TILE53]
Model=ct1_f02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_f02

[TILE54]
Model=ct1_f02_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_f02

[TILE55]
Model=ct1_f02_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_f02

[TILE56]
Model=ct1_f04_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_f04

[TILE57]
Model=ct1_f04_02
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_f04

[TILE58]
Model=ct1_g01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_g02

[TILE59]
Model=ct1_g02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_g01

[TILE60]
Model=ct1_g03_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_g03

[TILE61]
Model=ct1_g04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_g04

[TILE62]
Model=ct1_g05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_g05

[TILE63]
Model=ct1_g06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_g06

[TILE64]
Model=ct1_h01_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_h01

[TILE65]
Model=ct1_h01_02
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_h01

[TILE66]
Model=ct1_h02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_h02

[TILE67]
Model=ct1_h02_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_h02b

[TILE68]
Model=ct1_h02_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_h02b

[TILE69]
Model=ct1_h04_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_h04

[TILE70]
Model=ct1_h04_02
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_h04

[TILE71]
Model=ct1_i01_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_i01

[TILE72]
Model=ct1_i02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_i02

[TILE73]
Model=ct1_i03_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_i03

[TILE74]
Model=ct1_i04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_i04

[TILE75]
Model=ct1_i05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_i06

[TILE76]
Model=ct1_i06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_i05

[TILE77]
Model=ct1_l01_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_l01

[TILE78]
Model=ct1_l02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_l02

[TILE79]
Model=ct1_l03_01
WalkMesh=msb01
TopLeft=Cliff
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_l03

[TILE80]
Model=ct1_l04_01
WalkMesh=msb01
TopLeft=Trees
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Trees
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_l04

[TILE81]
Model=ct1_l05_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Q
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_l05

[TILE82]
Model=ct1_l06_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=R
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_l06

[TILE83]
Model=ct1_m01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_m01

[TILE84]
Model=ct1_m02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m02

[TILE85]
Model=ct1_m02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m02

[TILE86]
Model=ct1_m02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m02

[TILE87]
Model=ct1_m03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m03

[TILE88]
Model=ct1_m04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m04

[TILE89]
Model=ct1_m05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_m05

[TILE90]
Model=ct1_m06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_m06

[TILE90DOOR0]
Type=290
X=1.60
Y=0.00
Z=1.50
Orientation=-90.0

[TILE91]
Model=ct1_a12_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=mict1_a12

[TILE91DOOR0]
Type=65
X=0.80
Y=0.00
Z=0.00
Orientation=-90.0

[TILE92]
Model=ct1_u01_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u01

[TILE93]
Model=ct1_u01_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u01b

[TILE94]
Model=ct1_u02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02

[TILE95]
Model=ct1_u02_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02b

[TILE96]
Model=ct1_u03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u03

[TILE97]
Model=ct1_u04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=Road
Bottom=Road
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_u04

[TILE98]
Model=ct1_u05_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u05

[TILE99]
Model=ct1_u06_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_u06

[TILE100]
Model=ct1_u07_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_u07

[TILE101]
Model=ct1_u08_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=Road
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_u08

[TILE102]
Model=ct1_p01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_p01b

[TILE103]
Model=ct1_p01_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_p01

[TILE104]
Model=ct1_p02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_p02

[TILE105]
Model=ct1_p02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_p02

[TILE106]
Model=ct1_p02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_p02

[TILE107]
Model=ct1_p02_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_p02b

[TILE108]
Model=ct1_p03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
ImageMap2D=mict1_p03

[TILE109]
Model=ct1_p04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=Wall
Bottom=Wall
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
ImageMap2D=mict1_p04

[TILE110]
Model=ct1_p05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=G
Orientation=0
ImageMap2D=mict1_p05

[TILE111]
Model=ct1_p06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Trees
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Trees
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mict1_p06

[TILE112]
Model=ct1_p07_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_p07

[TILE113]
Model=ct1_p08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_p08

[TILE114]
Model=ct1_p20_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=Wall
Right=Road
Bottom=Wall
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=F
DoorVisibilityOrientation=0
ImageMap2D=mict1_p20

[TILE114DOOR0]
Type=291
X=0.00
Y=0.00
Z=0.00
Orientation=90.0

[TILE115]
Model=ct1_v16_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_v16

[TILE116]
Model=ct1_v17_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_v19

[TILE117]
Model=ct1_v19_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_v17

[TILE118]
Model=ct1_v20_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_u02e

[TILE119]
Model=ct1_x04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_x04

[TILE120]
Model=ct1_x05_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x10

[TILE121]
Model=ct1_x06_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x11

[TILE121DOOR0]
Type=292
X=0.00
Y=0.00
Z=2.40
Orientation=180.0

[TILE122]
Model=ct1_x07_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x9

[TILE122DOOR0]
Type=293
X=0.00
Y=-2.60
Z=0.50
Orientation=0.0

[TILE123]
Model=ct1_x08_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=mict1_x12

[TILE124]
Model=ct1_x09_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x10b

[TILE125]
Model=ct1_v21_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02d

[TILE126]
Model=ct1_v22_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02

[TILE127]
Model=ct1_v23_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02

[TILE128]
Model=ct1_x10_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x14

[TILE129]
Model=ct1_x11_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x13

[TILE130]
Model=ct1_x12_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=90
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x15

[TILE130DOOR0]
Type=292
X=-2.20
Y=-2.10
Z=0.90
Orientation=0.0

[TILE131]
Model=ct1_x13_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=N
Orientation=180
VisibilityNode=F
VisibilityOrientation=0
ImageMap2D=mict1_x14b

[TILE132]
Model=ct1_v24_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02c

[TILE133]
Model=ct1_v25_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=Road
Right=
Bottom=Road
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_u02

[TILE134]
Model=ct1_f07_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_f07

[TILE134DOOR0]
Type=65
X=0.80
Y=0.00
Z=1.00
Orientation=-90.0

[TILE135]
Model=ct1_r01_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r01

[TILE135DOOR0]
Type=0
X=-3.70
Y=2.00
Z=0.10
Orientation=-90.0

[TILE136]
Model=ct1_r02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r02

[TILE136DOOR0]
Type=0
X=-1.00
Y=2.80
Z=0.20
Orientation=180.0

[TILE137]
Model=ct1_r03_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r03

[TILE137DOOR0]
Type=0
X=0.00
Y=2.90
Z=0.20
Orientation=180.0

[TILE138]
Model=ct1_r04_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r04

[TILE139]
Model=ct1_r05_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r05

[TILE140]
Model=ct1_r06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r06

[TILE141]
Model=ct1_r07_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r07

[TILE142]
Model=ct1_r08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r08

[TILE142DOOR0]
Type=294
X=5.10
Y=2.85
Z=0.00
Orientation=0.0

[TILE143]
Model=ct1_r09_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r09

[TILE143DOOR0]
Type=294
X=4.90
Y=-2.85
Z=0.00
Orientation=180.0

[TILE144]
Model=ct1_r10_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r10

[TILE145]
Model=ct1_r11_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r11

[TILE145DOOR0]
Type=0
X=-3.00
Y=3.90
Z=0.00
Orientation=180.0

[TILE146]
Model=ct1_r12_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r12

[TILE147]
Model=ct1_r13_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r13

[TILE148]
Model=ct1_r14_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r14

[TILE148DOOR0]
Type=0
X=3.00
Y=2.90
Z=0.00
Orientation=180.0

[TILE149]
Model=ct1_r15_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r15

[TILE149DOOR0]
Type=0
X=3.00
Y=-2.90
Z=0.00
Orientation=0.0

[TILE150]
Model=ct1_r16_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_r16

[TILE151]
Model=ct1_e08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Cliff
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Cliff
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=mict1_e02d

[TILE151DOOR0]
Type=65
X=0.80
Y=0.00
Z=1.00
Orientation=-90.0

[TILE152]
Model=ct1_y01_01
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_y01

[TILE153]
Model=ct1_y01_02
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mict1_y01b

[TILE154]
Model=ct1_y02_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_y02

[TILE155]
Model=ct1_y02_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_y02

[TILE156]
Model=ct1_y02_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mict1_y02b

[TILE157]
Model=ct1_y04_01
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_y04

[TILE158]
Model=ct1_y04_02
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_y04b

[TILE159]
Model=ct1_y04_03
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=270
ImageMap2D=mict1_y04c

[TILE160]
Model=ct1_y05_01
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Fort
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_y05

[TILE161]
Model=ct1_y05_02
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Fort
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mict1_y05b

[TILE162]
Model=ct1_y06_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Road
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=F
DoorVisibilityOrientation=0
ImageMap2D=mict1_y06

[TILE162DOOR0]
Type=295
X=-1.00
Y=0.00
Z=0.22
Orientation=-90.0

[TILE163]
Model=ct1_y07_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_y07

[TILE164]
Model=ct1_y08_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_y08

[TILE165]
Model=ct1_y09_01
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=Z
Orientation=270
ImageMap2D=mict1_y09

[TILE165DOOR0]
Type=291
X=5.00
Y=0.00
Z=0.00
Orientation=0.0

[TILE166]
Model=ct1_y10_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=Z
Orientation=180
ImageMap2D=mict1_y10

[TILE167]
Model=ct1_y11_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=F
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mict1_y11

[TILE167DOOR0]
Type=295
X=0.90
Y=0.00
Z=-1.00
Orientation=-90.0

[TILE168]
Model=ct1_y12_01
WalkMesh=msb01
TopLeft=Fort
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Fort
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=180
ImageMap2D=mict1_y12

[TILE168DOOR0]
Type=0
X=0.00
Y=1.20
Z=3.50
Orientation=0.0

[TILE169]
Model=ct1_y13_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Fort
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Fort
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Wall
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=S
Orientation=90
VisibilityNode=I
VisibilityOrientation=0
ImageMap2D=mict1_y13

[TILE170]
Model=ct1_r17_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_r17

[TILE170DOOR0]
Type=296
X=0.15
Y=0.15
Z=0.00
Orientation=135.0

[TILE171]
Model=ct1_r18_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_r18

[TILE172]
Model=ct1_r19_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_r19

[TILE173]
Model=ct1_r20_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=270
ImageMap2D=mict1_r20

[GROUPS]
Count=20

[GROUP0]
Name=Wall1GateRoad
StrRef=63712
Rows=1
Columns=1
Tile0=114

[GROUP1]
Name=ShipFloating_2x1
StrRef=63369
Rows=2
Columns=1
Tile0=117
Tile1=115

[GROUP2]
Name=ShipDocked02_2x2
StrRef=63703
Rows=2
Columns=2
Tile0=118
Tile1=116
Tile2=-1
Tile3=115

[GROUP3]
Name=Boat
StrRef=63307
Rows=1
Columns=1
Tile0=119

[GROUP4]
Name=ShipFloating_4x1
StrRef=63369
Rows=4
Columns=1
Tile0=123
Tile1=121
Tile2=120
Tile3=122

[GROUP5]
Name=ShipDocked02_4x2
StrRef=63703
Rows=4
Columns=2
Tile0=123
Tile1=127
Tile2=121
Tile3=126
Tile4=124
Tile5=125
Tile6=122
Tile7=-1

[GROUP6]
Name=ShipFloating_3x1
StrRef=63369
Rows=3
Columns=1
Tile0=129
Tile1=128
Tile2=130

[GROUP7]
Name=ShipDocked02_3x2
StrRef=63703
Rows=3
Columns=2
Tile0=133
Tile1=129
Tile2=132
Tile3=131
Tile4=-1
Tile5=130

[GROUP8]
Name=House01
StrRef=63694
Rows=1
Columns=1
Tile0=135

[GROUP9]
Name=House02
StrRef=63695
Rows=1
Columns=1
Tile0=136

[GROUP10]
Name=House02_2x2
StrRef=63346
Rows=2
Columns=2
Tile0=140
Tile1=139
Tile2=138
Tile3=137

[GROUP11]
Name=Barn01_2x2
StrRef=63673
Rows=2
Columns=2
Tile0=143
Tile1=144
Tile2=142
Tile3=141

[GROUP12]
Name=Inn_1x2
StrRef=63696
Rows=1
Columns=2
Tile0=146
Tile1=145

[GROUP13]
Name=House03_2x2
StrRef=63347
Rows=2
Columns=2
Tile0=149
Tile1=150
Tile2=148
Tile3=147

[GROUP14]
Name=Cave
StrRef=63677
Rows=1
Columns=1
Tile0=151

[GROUP15]
Name=Ramp
StrRef=63363
Rows=1
Columns=2
Tile0=164
Tile1=163

[GROUP16]
Name=WallGate
StrRef=63386
Rows=1
Columns=2
Tile0=165
Tile1=166

[GROUP17]
Name=SewerEntrance01
StrRef=63366
Rows=1
Columns=1
Tile0=167

[GROUP18]
Name=StairsDown
StrRef=63481
Rows=1
Columns=1
Tile0=168

[GROUP19]
Name=Camp01_2x2
StrRef=63645
Rows=2
Columns=2
Tile0=172
Tile1=173
Tile2=171
Tile3=170
