[GENERAL]
Name=tte30
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=0
EnvMap=tcn01__ref01
Transition=7
DisplayName=63729
UnlocalizedName=Arena
Border=Wall
Default=Wall
Floor=Arena

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Wall

[TERRAIN1]
Name=Arena

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=12

[TILE0]
Model=tte30_w01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=P
Orientation=0
ImageMap2D=mi_tte30_w01_01

[TILE1]
Model=tte30_a01_01
WalkMesh=msb01
TopLeft=Arena
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Arena
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_tte30_a01_01

[TILE2]
Model=tte30_b01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_b01_01

[TILE3]
Model=tte30_b02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_b02_01

[TILE3DOOR0]
Type=38
X=-0.16
Y=0.00
Z=0.04
Orientation=90.0

[TILE4]
Model=tte30_b03_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_b03_01

[TILE5]
Model=tte30_b04_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_b04_01

[TILE6]
Model=tte30_c01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Wall
TopRightHeight=0
BottomLeft=Arena
BottomLeftHeight=0
BottomRight=Wall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_tte30_c01_01

[TILE7]
Model=tte30_d01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_d01_01

[TILE7DOOR0]
Type=67
X=1.4
Y=-0.38
Z=-2.0
Orientation=-290.0

[TILE8]
Model=tte30_d02_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_d02_01

[TILE8DOOR0]
Type=67
X=1.4
Y=0.38
Z=-2.0
Orientation=110.0

[TILE9]
Model=tte30_e01_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_e01_01

[TILE10]
Model=tte30_c02_01
WalkMesh=msb01
TopLeft=Arena
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_tte30_c02_01

[TILE11]
Model=tte30_b05_01
WalkMesh=msb01
TopLeft=Wall
TopLeftHeight=0
TopRight=Arena
TopRightHeight=0
BottomLeft=Wall
BottomLeftHeight=0
BottomRight=Arena
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=-1
Sounds=-1
PathNode=M
Orientation=0
ImageMap2D=mi_tte30_b01_01

[TILE11DOOR0]
Type=38
X=-4.75
Y=0.00
Z=4.03
Orientation=90

[GROUPS]
Count=5

[GROUP0]
Name=Balcony
Rows=1
Columns=1
Tile0=9

[GROUP1]
Name=Gates
Rows=2
Columns=1
Tile0=7
Tile1=8

[GROUP2]
Name=Statues
Rows=1
Columns=1
Tile0=5

[GROUP3]
Name=Upper Door
Rows=1
Columns=1
Tile0=11

[GROUP4]
Name=Lower Door
Rows=1
Columns=1
Tile0=3

