# Rewritten by CleanModels 3 Version 3.2.2.1 Thu Dec 25 09:16:32 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tbc01_b02_01
node aabb wok_b02
  parent tbc01_b02_01
  position 0 0 0
  wirecolor 0.337255 0.337255 0.337255
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  verts 4
    -5 5 4
    -5 -5 4
    5 5 4
    5 -5 4
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 4 5 5 4 -1
    -5 -5 4 5 5 4 0
    -5 -5 4 5 5 4 1
endnode
endwalkmeshgeom tbc01_b02_01
