# Rewritten by CleanModels 3.0 Sat Sep 09 23:39:24 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcbd0_a09_01
node aabb plane452
  parent tcbd0_a09_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 5e-007
    5 -5 5e-007
    5 5 5e-007
    -5 5 5e-007
  faces 2
    0 1 2 1 0 0 0 1
    0 2 3 1 0 0 0 1
  aabb     -5 -5 5e-007 5 5 5e-007 -1
    -5 -5 5e-007 5 5 5e-007 1
    -5 -5 5e-007 5 5 5e-007 0
endnode
endwalkmeshgeom tcbd0_a09_01
