# Rewritten by CleanModels 3.0 Sat Sep 09 23:41:30 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcbd0_l10_01
node aabb plane1107
  parent tcbd0_l10_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 3.2
    -5.0 -5.0 3.2
    5.0 5.0 3.2
    5.0 -5.0 3.2
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5.0 -5.0 3.2 5.0 5.0 3.2 -1
    -5.0 -5.0 3.2 5.0 5.0 3.2 0
    -5.0 -5.0 3.2 5.0 5.0 3.2 1
endnode
endwalkmeshgeom tcbd0_l10_01
