# Rewritten by CleanModels 3.0 Sat Sep 09 23:39:28 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcbd0_b01_01
node aabb line13
  parent tcbd0_b01_01
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  shadow 0
  transparencyhint 0
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 8
    -1.2 -5 -6.0
    -5 -1.2 -6.0
    -5 -5 -6.0
    0.3 -5 3.0
    -5 0.3 3.0
    5 5 3.0
    -5 5 3.0
    5 -5 3.0
  faces 6
    0 1 2 1 0 0 0 16
    3 4 1 1 0 0 0 2
    1 0 3 1 0 0 0 2
    5 6 4 1 0 0 0 2
    4 3 7 1 0 0 0 2
    7 5 4 1 0 0 0 2
  aabb     -5 -5 -6.0 5 5 3.0 -1
    -5 -5 -6.0 5 5 3.0 -1
    -5 -5 -6.0 0.3 0.3 3.0 -1
    -5 -5 -6.0 -1.2 -1.2 -6.0 0
    -5 -5 -6.0 0.3 0.3 3.0 1
    -5 -5 -6.0 5 5 3.0 -1
    -5 -5 -6.0 0.3 -1.2 3.0 2
    -5 0.3 3.0 5 5 3.0 3
    -5 -5 3.0 5 5 3.0 -1
    -5 -5 3.0 5 0.3 3.0 4
    -5 -5 3.0 5 5 3.0 5
endnode
endwalkmeshgeom tcbd0_b01_01
