# Rewritten by CleanModels 3.0 Sat Sep 09 23:40:46 2006
#MAXWALKMESH  ASCII
beginwalkmeshgeom tcbd0_l04_01
node aabb object630
  parent tcbd0_l04_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  bitmap NULL
  position 0 0 0
  verts 4
    5.0 -5.0 3.2
    5.0 5.0 3.2
    -5.0 5.0 3.2
    -5.0 -5.0 3.2
  faces 2
    0 1 2 1 0 0 0 7
    2 3 0 1 0 0 0 7
  aabb     -5.0 -5.0 3.2 5.0 5.0 3.2 -1
    -5.0 -5.0 3.2 5.0 5.0 3.2 1
    -5.0 -5.0 3.2 5.0 5.0 3.2 0
endnode
endwalkmeshgeom tcbd0_l04_01
