# Exported from NWmax 0.6 at 5/28/2004 6:40:22 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TRC01_BOG_A6
node aabb Walkmesh_06
  parent TRC01_BOG_A6
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.0 0.0 0.752941 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Water
  verts 13
    -5.0 -5.0 -0.3
    5.0 -5.0 -0.3
    5.0 5.0 -0.3
    -5.0 -2.23 -0.3
    -4.05 -1.65 -0.3
    -3.5 2.0 -0.3
    -5.0 5.0 -0.83
    -3.82 5.0 -0.3
    -5.0 -3.45 -0.3
    -2.8 5.0 -0.3
    -2.85 -2.1 -0.3
    -2.35 1.05 -0.3
    -5.0 -1.3 -1.0
  faces 15
    0 1 10  1  0 0 0  6
    10 1 2  1  0 0 0  6
    11 10 2  1  0 0 0  6
    2 9 11  1  0 0 0  6
    0 10 8  1  0 0 0  6
    8 10 4  2  0 0 0  6
    8 4 3  2  0 0 0  6
    10 11 5  4  0 0 0  6
    10 5 4  4  0 0 0  6
    11 9 7  4  0 0 0  6
    11 7 5  4  0 0 0  6
    3 4 12  1  0 0 0  17
    4 5 7  8  0 0 0  6
    4 7 6  16  0 0 0  17
    4 6 12  32  0 0 0  17
    aabb         -5.0 -5.0 -1.0 5.0 5.0 -0.3 -1
        -5.0 -5.0 -1.0 -2.35 5.0 -0.3 -1
        -5.0 -5.0 -1.0 -2.85 2.0 -0.3 -1
        -5.0 -5.0 -0.3 -2.85 -1.65 -0.3 -1
        -5.0 -5.0 -0.3 -2.85 -2.1 -0.3 4
        -5.0 -3.45 -0.3 -2.85 -1.65 -0.3 -1
        -5.0 -3.45 -0.3 -4.05 -1.65 -0.3 6
        -5.0 -3.45 -0.3 -2.85 -1.65 -0.3 5
        -5.0 -2.23 -1.0 -2.85 2.0 -0.3 -1
        -5.0 -2.23 -1.0 -4.05 -1.3 -0.3 11
        -4.05 -2.1 -0.3 -2.85 2.0 -0.3 8
        -5.0 -2.1 -1.0 -2.35 5.0 -0.3 -1
        -5.0 -2.1 -1.0 -2.35 5.0 -0.3 -1
        -5.0 -2.1 -1.0 -2.35 5.0 -0.3 -1
        -3.5 -2.1 -0.3 -2.35 2.0 -0.3 7
        -5.0 -1.65 -1.0 -4.05 5.0 -0.3 14
        -4.05 -1.65 -0.3 -3.5 5.0 -0.3 12
        -5.0 -1.65 -0.83 -2.35 5.0 -0.3 -1
        -5.0 -1.65 -0.83 -2.35 5.0 -0.3 -1
        -3.82 1.05 -0.3 -2.35 5.0 -0.3 10
        -5.0 -1.65 -0.83 -3.82 5.0 -0.3 13
        -3.82 1.05 -0.3 -2.35 5.0 -0.3 9
        -5.0 -5.0 -0.3 5.0 5.0 -0.3 -1
        -5.0 -5.0 -0.3 5.0 5.0 -0.3 -1
        -5.0 -5.0 -0.3 5.0 -2.1 -0.3 0
        -2.85 -2.1 -0.3 5.0 5.0 -0.3 -1
        -2.85 -2.1 -0.3 5.0 5.0 -0.3 2
        -2.8 1.05 -0.3 5.0 5.0 -0.3 3
        -2.85 -5.0 -0.3 5.0 5.0 -0.3 1
endnode
endwalkmeshgeom TRC01_BOG_A6
