# Exported from NWmax 0.6 at 5/28/2004 4:04:54 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TRC01_BOG_C2
node aabb Walkmesh_14
  parent TRC01_BOG_C2
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.878431 0.878431 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 9
    -5.0 -5.0 0.0
    -5.0 -2.56 0.0
    -3.4 -1.85 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -2.45 5.0 0.0
    3.13 5.0 0.0
    5.0 3.97 0.0
  faces 8
    8 5 7  1  0 0 0  7
    1 2 6  1  0 0 0  7
    6 4 1  1  0 0 0  7
    8 7 6  1  0 0 0  4
    6 2 8  1  0 0 0  4
    0 3 8  1  0 0 0  4
    8 2 0  1  0 0 0  4
    2 1 0  1  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -2.45 5.0 0.0 -1
        -5.0 -5.0 0.0 -3.4 -1.85 0.0 7
        -5.0 -2.56 0.0 -2.45 5.0 0.0 -1
        -5.0 -2.56 0.0 -2.45 5.0 0.0 1
        -5.0 -2.56 0.0 -2.45 5.0 0.0 2
        -5.0 -5.0 0.0 5.0 3.97 0.0 6
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -3.4 -1.85 0.0 5.0 5.0 0.0 4
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 3.97 0.0 5
        -2.45 3.97 0.0 5.0 5.0 0.0 3
        3.13 3.97 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom TRC01_BOG_C2
