# Exported from NWmax 0.8 b60 at 12.04.2015 23:14:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt150_wg
  parent plc_wt150_pwk
  position -0.0240473 -0.0136064 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  bitmap NULL
  verts 8
    -1.1 -1.25 0.0
    1.1 -1.25 0.0
    -1.1 1.25 0.0
    1.1 1.25 0.0
    -1.1 -1.25 0.3
    1.1 -1.25 0.3
    -1.1 1.25 0.3
    1.1 1.25 0.3
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 150_pwk_use01
  parent plc_wt150_pwk
  position -1.32668 -0.125308 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy 150_pwk_use02
  parent plc_wt150_pwk
  position 1.20253 -0.00688364 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
