# Exported from NWmax 0.8 b60 at 10.04.2015 22:03:10
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit79_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.337255 
  bitmap NULL
  verts 8
    -1.3 -0.5 0.0
    1.3 -0.5 0.0
    -1.3 0.55 0.0
    1.3 0.55 0.0
    -1.3 -0.5 2.8
    1.3 -0.5 2.8
    -1.3 0.55 2.8
    1.3 0.55 2.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 079_pwk_use01
  parent plc_wit79_pwk
  position -0.0211866 -0.533913 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
node dummy 079_pwk_use02
  parent plc_wit79_pwk
  position -0.00694362 -0.555299 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
