# Exported from NWmax 0.8 b60 at 29.07.2015 19:27:57
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt285_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
  bitmap NULL
  verts 8
    -1.475 -0.6 0.0
    1.475 -0.6 0.0
    -1.475 0.6 0.0
    1.475 0.6 0.0
    -1.475 -0.6 0.8
    1.475 -0.6 0.8
    -1.475 0.6 0.8
    1.475 0.6 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 285_pwk_use01
  parent plc_wt285_pwk
  position 0.0144731 -0.772682 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
node dummy 285_pwk_use02
  parent plc_wt285_pwk
  position 0.0144731 0.827905 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
