# Exported from NWmax 0.8 b60 at 10.04.2015 17:40:26
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit71_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  bitmap NULL
  verts 8
    -0.85 -0.2 0.0
    0.85 -0.2 0.0
    -0.85 0.2 0.0
    0.85 0.2 0.0
    -0.85 -0.2 0.5
    0.85 -0.2 0.5
    -0.85 0.2 0.5
    0.85 0.2 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 071_pwk_use01
  parent plc_wit71_pwk
  position 0.0 -0.4 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy 071_pwk_use02
  parent plc_wit71_pwk
  position 0.05 0.4 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
