# Exported from NWmax 0.8 b60 at 31.07.2015 14:50:20
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt312_pwk
  position 0.0 -0.1 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
  bitmap NULL
  verts 8
    -0.85 -0.125 0.0
    0.85 -0.125 0.0
    -0.85 0.125 0.0
    0.85 0.125 0.0
    -0.85 -0.125 2.2
    0.85 -0.125 2.2
    -0.85 0.125 2.2
    0.85 0.125 2.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 312_pwk_use01
  parent plc_wt312_pwk
  position 0.000174962 -0.398604 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
endnode
node dummy 312_pwk_use02
  parent plc_wt312_pwk
  position -0.626517 -0.341666 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
