# Exported from NWmax 0.8 b60 at 25.04.2015 23:14:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt251_wg
  parent plc_wt251_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
  bitmap NULL
  verts 8
    -0.12 -1.65 0.0
    0.12 -1.65 0.0
    -0.12 0.11 0.0
    0.12 0.11 0.0
    -0.12 -1.65 1.0
    0.12 -1.65 1.0
    -0.12 0.11 1.0
    0.12 0.11 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 251_pwk_use01
  parent plc_wt251_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 251_pwk_use02
  parent plc_wt251_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
