# Exported from NWmax 0.8 b61 at 31.01.2020 17:23:49
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 517_pwk_use01
  parent plc_wt517_pwk
  position -0.0166017 0.841301 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node dummy 517_pwk_use02
  parent plc_wt517_pwk
  position 0.0120411 -0.928466 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh pwk
  parent plc_wt517_pwk
  position -0.00952126 -0.00392578 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.523903 -0.680471 0.0
    0.523903 -0.680471 0.0
    -0.523903 0.680471 0.0
    0.523903 0.680471 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
