# Exported from NWmax 0.8 b61 at 30.01.2020 20:18:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 512_pwk_use01
  parent plc_wt512_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 512_pwk_use02
  parent plc_wt512_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node trimesh pwk
  parent plc_wt512_pwk
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -0.785398
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 8
    -0.35 -0.35 0.0
    0.35 -0.35 0.0
    -0.35 0.35 0.0
    0.35 0.35 0.0
    -0.35 -0.35 1.9
    0.35 -0.35 1.9
    -0.35 0.35 1.9
    0.35 0.35 1.9
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
