# Exported from NWmax 0.8 b60 at 19.04.2015 15:32:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt176_wg
  parent plc_wt176_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 8
    -1.08 -0.59 0.0
    1.08 -0.59 0.0
    -1.08 0.59 0.0
    1.08 0.59 0.0
    -1.08 -0.59 0.8
    1.08 -0.59 0.8
    -1.08 0.59 0.8
    1.08 0.59 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 176_pwk_use01
  parent plc_wt176_pwk
  position -0.421835 -0.76509 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 176_pwk_use02
  parent plc_wt176_pwk
  position 0.400125 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
endnode
