# Exported from NWmax 0.8 b60 at 29.07.2015 17:06:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt279_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 8
    -1.075 -0.695 0.0
    1.075 -0.695 0.0
    -1.075 0.695 0.0
    1.075 0.695 0.0
    -1.075 -0.695 0.9
    1.075 -0.695 0.9
    -1.075 0.695 0.9
    1.075 0.695 0.9
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 279_pwk_use01
  parent plc_wt279_pwk
  position -0.554371 -0.894428 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 279_pwk_use02
  parent plc_wt279_pwk
  position 0.582898 0.895019 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.65098 0.898039 0.898039 
endnode
