# Exported from NWmax 0.8 b60 at 09.04.2015 22:32:52
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit40_pwk
  position -0.024582 -0.00977493 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
  bitmap NULL
  verts 8
    -0.63 -1.4 0.0
    0.63 -1.4 0.0
    -0.63 1.4 0.0
    0.63 1.4 0.0
    -0.63 -1.4 1.0
    0.63 -1.4 1.0
    -0.63 1.4 1.0
    0.63 1.4 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 040_pwk_use01
  parent plc_wit40_pwk
  position 0.707394 0.000245656 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy 040_pwk_use02
  parent plc_wit40_pwk
  position -0.810077 0.0234258 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
