# Exported from NWmax 0.8 b60 at 10.04.2015 15:25:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit56_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.443137 
  bitmap NULL
  verts 8
    -1.425 -0.725 0.0
    1.425 -0.725 0.0
    -1.425 0.725 0.0
    1.425 0.725 0.0
    -1.425 -0.725 2.0
    1.425 -0.725 2.0
    -1.425 0.725 2.0
    1.425 0.725 2.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 056_pwk_use01
  parent plc_wit56_pwk
  position -0.291355 -0.799085 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy 056_pwk_use02
  parent plc_wit56_pwk
  position 0.261522 -0.789129 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
