# Exported from NWmax 0.8 b60 at 18.04.2015 23:52:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt161_wg
  parent plc_wt161_pwk
  position 0.0 -0.01 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.3 -0.3 0.0
    0.3 -0.3 0.0
    -0.3 0.3 0.0
    0.3 0.3 0.0
    -0.3 -0.3 0.6
    0.3 -0.3 0.6
    -0.3 0.3 0.6
    0.3 0.3 0.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 161_pwk_use01
  parent plc_wt161_pwk
  position 0.000176572 -0.412698 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy 161_pwk_use02
  parent plc_wt161_pwk
  position 0.0 0.45 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
