# Exported from NWmax 0.8 b61 at 08.01.2020 19:22:54
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 490_pwk_use01
  parent plc_wt490_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node dummy 490_pwk_use02
  parent plc_wt490_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
endnode
node trimesh pwk
  parent plc_wt490_pwk
  position 0.000437584 -0.0109238 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
  bitmap NULL
  verts 4
    -0.333693 -0.419076 0.0
    0.333698 -0.419076 0.0
    -0.333696 0.46204 0.0
    0.333696 0.46204 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
