# Exported from NWmax 0.8 b60 at 19.04.2015 14:33:53
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt167_wg
  parent plc_wt167_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 8
    -0.35 -0.5 0.0
    0.35 -0.5 0.0
    -0.35 0.5 0.0
    0.35 0.5 0.0
    -0.35 -0.5 0.4
    0.35 -0.5 0.4
    -0.35 0.5 0.4
    0.35 0.5 0.4
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 167_pwk_use01
  parent plc_wt167_pwk
  position -0.271171 -0.692405 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
node dummy 167_pwk_use02
  parent plc_wt167_pwk
  position 0.278166 -0.730751 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
