# Exported from NWmax 0.8 b60 at 10.04.2015 16:03:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit61_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
  bitmap NULL
  verts 8
    -2.2 -0.925 0.0
    2.125 -0.925 0.0
    -2.2 0.925 0.0
    2.125 0.925 0.0
    -2.2 -0.925 1.6
    2.125 -0.925 1.6
    -2.2 0.925 1.6
    2.125 0.925 1.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 061_pwk_use01
  parent plc_wit61_pwk
  position 0.0443272 -1.12179 0.7
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy 061_pwk_use02
  parent plc_wit61_pwk
  position -0.329671 -0.994186 1.1
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
