# Exported from NWmax 0.8 b60 at 24.04.2015 15:00:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt213_wg
  parent plc_wt213_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.925 -0.775 0.0
    0.925 -0.775 0.0
    -0.925 0.775 0.0
    0.925 0.775 0.0
    -0.925 -0.775 1.25
    0.925 -0.775 1.25
    -0.925 0.775 1.25
    0.925 0.775 1.25
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 213_pwk_use01
  parent plc_wt213_pwk
  position 0.000163817 -1.14422 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy 213_pwk_use02
  parent plc_wt213_pwk
  position 0.0213059 1.06469 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
endnode
