# Exported from NWmax 0.8 b60 at 02.08.2015 18:11:16
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 329_pwk_use01
  parent plc_wt329_pwk
  position 0.0 -0.8 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node trimesh pwk
  parent plc_wt329_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -0.78 -0.5 0.0
    0.78 -0.5 0.0
    -0.78 0.5 0.0
    0.78 0.5 0.0
    -0.78 -0.5 2.0
    0.78 -0.5 2.0
    -0.78 0.5 2.0
    0.78 0.5 2.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
