# Exported from NWmax 0.8 b60 at 12.04.2015 15:41:41
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt101_wg
  parent plc_wt101_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.0806725 -0.0695596 0.0
    0.0876787 -0.0750091 0.0
    -0.080716 0.0764119 0.0
    0.0876353 0.0709625 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 101_pwk_use01
  parent plc_wt101_pwk
  position 0.000343728 -0.263492 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy 101_pwk_use02
  parent plc_wt101_pwk
  position -0.0121014 0.37571 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
