# Exported from NWmax 0.8 b61 at 08.01.2020 19:54:33
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 492_pwk_use01
  parent plc_wt492_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy 492_pwk_use02
  parent plc_wt492_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node trimesh pwk
  parent plc_wt492_pwk
  position 0.00946372 0.00946373 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
  bitmap NULL
  verts 4
    -0.239748 -0.176656 0.0
    0.239748 -0.176656 0.0
    -0.239748 0.176656 0.0
    0.239748 0.176656 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
