# Exported from NWmax 0.8 b60 at 25.04.2015 23:01:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt249_wg
  parent plc_wt249_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
  bitmap NULL
  verts 8
    -0.19 -0.3 0.0
    2.47 -0.3 0.0
    -0.19 0.3 0.0
    2.47 0.3 0.0
    -0.19 -0.3 1.7
    2.47 -0.3 1.7
    -0.19 0.3 1.7
    2.47 0.3 1.7
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 249_pwk_use01
  parent plc_wt249_pwk
  position 0.945106 -0.56121 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy 249_pwk_use02
  parent plc_wt249_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
