# Exported from NWmax 0.8 b60 at 20.02.2016 15:41:21
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt437_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  bitmap NULL
  verts 8
    -1.34132 -0.21 0.0
    1.98868 -0.21 0.0
    -1.34132 0.19 0.0
    1.98868 0.19 0.0
    -1.34132 -0.21 1.0
    1.98868 -0.21 1.0
    -1.34132 0.19 1.0
    1.98868 0.19 1.0
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 437_pwk_use01
  parent plc_wt437_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy 437_pwk_use02
  parent plc_wt437_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
