# Exported from NWmax 0.8 b60 at 19.04.2015 23:08:58
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt184_wg
  parent plc_wt184_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
  bitmap NULL
  verts 8
    -1.45 -1.45 0.0
    1.45 -1.45 0.0
    -1.45 1.45 0.0
    1.45 1.45 0.0
    -1.45 -1.45 2.8
    1.45 -1.45 2.8
    -1.45 1.45 2.8
    1.45 1.45 2.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 184_pwk_use01
  parent plc_wt184_pwk
  position -0.135124 -1.64476 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy 184_pwk_use02
  parent plc_wt184_pwk
  position 0.241017 -1.65244 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
