# Exported from NWmax 0.8 b60 at 18.04.2015 23:56:11
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt162_wg
  parent plc_wt162_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -1.25 -0.65 0.0
    1.25 -0.65 0.0
    -1.25 0.65 0.0
    1.25 0.65 0.0
    -1.25 -0.65 1.1
    1.25 -0.65 1.1
    -1.25 0.65 1.1
    1.25 0.65 1.1
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 162_pwk_use01
  parent plc_wt162_pwk
  position -0.298363 -0.781646 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node dummy 162_pwk_use02
  parent plc_wt162_pwk
  position 0.284299 -0.804735 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
