# Exported from NWmax 0.8 b60 at 14.04.2015 19:18:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt143_wg
  parent plc_wt143_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.87451 0.556863 
  bitmap NULL
  verts 8
    -0.5 -0.35 0.0
    0.5 -0.35 0.0
    -0.5 0.35 0.0
    0.5 0.35 0.0
    -0.5 -0.35 0.65
    0.5 -0.35 0.65
    -0.5 0.35 0.65
    0.5 0.35 0.65
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 143_pwk_use01
  parent plc_wt143_pwk
  position -0.171522 -0.528861 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy 143_pwk_use02
  parent plc_wt143_pwk
  position 0.22839 -0.496383 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
