# Exported from NWmax 0.8 b60 at 10.04.2015 16:26:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit65_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 8
    -1.445 -1.125 0.0
    1.705 -1.125 0.0
    -1.445 1.125 0.0
    1.705 1.125 0.0
    -1.445 -1.125 0.5
    1.705 -1.125 0.5
    -1.445 1.125 0.5
    1.705 1.125 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 065_pwk_use01
  parent plc_wit65_pwk
  position 0.0 -1.2 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node dummy 065_pwk_use02
  parent plc_wit65_pwk
  position 0.0 1.2 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
