# Exported from NWmax 0.8 b60 at 25.04.2015 22:50:31
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt247_wg
  parent plc_wt247_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
  bitmap NULL
  verts 8
    -1.45 -0.64 0.0
    1.45 -0.64 0.0
    -1.45 0.64 0.0
    1.45 0.64 0.0
    -1.45 -0.64 0.6
    1.45 -0.64 0.6
    -1.45 0.64 0.6
    1.45 0.64 0.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 247_pwk_use01
  parent plc_wt247_pwk
  position -1.06639 -0.853034 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 247_pwk_use02
  parent plc_wt247_pwk
  position 0.896077 -0.781186 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
