# Exported from NWmax 0.8 b60 at 25.04.2015 22:56:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt248_wg
  parent plc_wt248_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -1.53 -1.22 0.0
    1.67 -1.22 0.0
    -1.53 1.22 0.0
    1.67 1.22 0.0
    -1.53 -1.22 0.6
    1.67 -1.22 0.6
    -1.53 1.22 0.6
    1.67 1.22 0.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 248_pwk_use01
  parent plc_wt248_pwk
  position 1.70949 -1.41966 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 248_pwk_use02
  parent plc_wt248_pwk
  position -1.20043 -1.44708 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
