# Exported from NWmax 0.8 b60 at 20.04.2015 00:35:01
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt198_wg
  parent plc_wt198_pwk
  position 0.0127814 0.00723434 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  bitmap NULL
  verts 8
    -1.55 -0.86 0.0
    1.55 -0.86 0.0
    -1.55 0.86 0.0
    1.55 0.86 0.0
    -1.55 -0.86 2.0
    1.55 -0.86 2.0
    -1.55 0.86 2.0
    1.55 0.86 2.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 198_pwk_use01
  parent plc_wt198_pwk
  position -0.0243801 -1.08231 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.443137 0.52549 0.0235294 
endnode
node dummy 198_pwk_use02
  parent plc_wt198_pwk
  position 0.00660777 1.13349 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
