# Exported from NWmax 0.8 b61 at 02.02.2020 11:13:58
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt628_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  bitmap NULL
  verts 7
    -0.221292 0.0982045 0.0
    -0.2223 -0.113674 0.0
    0.0140932 -0.0847162 0.0
    0.0736492 -0.0644992 0.0
    0.105816 -0.00916727 0.0
    0.0877317 0.0484346 0.0
    0.0 0.0763422 0.0
  faces 5
    6 0 1  1  0 0 0  7
    6 2 3  1  0 0 0  7
    6 3 4  1  0 0 0  7
    6 4 5  1  0 0 0  7
    1 2 6  0  0 0 0  7
endnode
node dummy 628_pwk_use01
  parent plc_wt628_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
node dummy 628_pwk_use02
  parent plc_wt628_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
