# Exported from NWmax 0.8 b60 at 10.04.2015 17:52:00
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit73_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  bitmap NULL
  verts 8
    -1.0 -0.5 0.0
    1.0 -0.5 0.0
    -1.0 0.5 0.0
    1.0 0.5 0.0
    -1.0 -0.5 0.3
    1.0 -0.5 0.3
    -1.0 0.5 0.3
    1.0 0.5 0.3
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 073_pwk_use01
  parent plc_wit73_pwk
  position 0.0573121 -0.614207 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy 073_pwk_use02
  parent plc_wit73_pwk
  position -0.00017971 0.653503 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
