# Exported from NWmax 0.8 b60 at 12.04.2015 15:40:36
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wit99_wg
  parent plc_wit99_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.140827 -0.0365465 0.0
    0.148007 -0.0365465 0.0
    -0.140827 0.28242 0.0
    0.148007 0.28242 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 099_pwk_use01
  parent plc_wit99_pwk
  position 0.000343728 -0.263492 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
node dummy 099_pwk_use02
  parent plc_wit99_pwk
  position -0.0121014 0.37571 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
endnode
