# Exported from NWmax 0.8 b60 at 10.04.2015 21:30:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit77_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
  bitmap NULL
  verts 8
    -0.575 -0.175 0.0
    0.575 -0.175 0.0
    -0.575 0.175 0.0
    0.575 0.175 0.0
    -0.575 -0.175 1.8
    0.575 -0.175 1.8
    -0.575 0.175 1.8
    0.575 0.175 1.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 077_pwk_use01
  parent plc_wit77_pwk
  position 0.0 -0.3 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy 077_pwk_use02
  parent plc_wit77_pwk
  position 0.0 0.3 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
