# Exported from NWmax 0.8 b60 at 23.04.2015 23:02:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt208_wg
  parent plc_wt208_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 8
    -0.53 -0.1 0.0
    0.53 -0.1 0.0
    -0.53 0.02 0.0
    0.53 0.02 0.0
    -0.53 -0.1 1.0
    0.53 -0.1 1.0
    -0.53 0.02 1.0
    0.53 0.02 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 208_pwk_use01
  parent plc_wt208_pwk
  position 0.242209 -0.334374 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
endnode
node dummy 208_pwk_use02
  parent plc_wt208_pwk
  position -0.178071 -0.329315 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
endnode
