# Exported from NWmax 0.8 b60 at 02.08.2015 21:31:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt340_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 8
    -1.7 -0.55 0.0
    1.7 -0.55 0.0
    -1.7 0.55 0.0
    1.7 0.55 0.0
    -1.7 -0.55 4.8
    1.7 -0.55 4.8
    -1.7 0.55 4.8
    1.7 0.55 4.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 340_pwk_use01
  parent plc_wt340_pwk
  position 1.22663 -0.669064 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node dummy 340_pwk_use02
  parent plc_wt340_pwk
  position -1.46475 -0.643062 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
