# Exported from NWmax 0.8 b60 at 25.04.2015 17:14:48
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt231_wg
  parent plc_wt231_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.835294 0.603922 0.898039 
  bitmap NULL
  verts 8
    -0.5 -0.56 0.0
    0.5 -0.56 0.0
    -0.5 0.56 0.0
    0.5 0.56 0.0
    -0.5 -0.56 2.5
    0.5 -0.56 2.5
    -0.5 0.56 2.5
    0.5 0.56 2.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 231_pwk_use01
  parent plc_wt231_pwk
  position 0.014429 -0.684141 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
endnode
node dummy 231_pwk_use02
  parent plc_wt231_pwk
  position 0.000171628 0.6769 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
endnode
