# Exported from NWmax 0.8 b60 at 24.04.2015 21:51:12
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt222_wg
  parent plc_wt222_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.201147 -0.213072 0.0
    0.179672 -0.218413 0.0
    -0.202435 0.215067 0.0
    0.216503 0.191965 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 222_pwk_use01
  parent plc_wt222_pwk
  position -0.00898788 -0.424032 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
node dummy 222_pwk_use02
  parent plc_wt222_pwk
  position -0.0121014 0.392 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
