# Exported from NWmax 0.8 b61 at 01.02.2020 14:20:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt550_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.200511 -0.198663 0.0
    0.171051 -0.204605 0.0
    -0.253989 0.1967 0.0
    0.218587 0.190758 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 550_pwk_use01
  parent plc_wt550_pwk
  position 0.0242443 -0.515223 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy 550_pwk_use02
  parent plc_wt550_pwk
  position -0.0121014 0.392 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
