# Exported from NWmax 0.8 b60 at 29.08.2015 21:25:49
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt361_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  bitmap NULL
  verts 8
    -1.03 -0.72 0.0
    1.03 -0.72 0.0
    -1.03 0.72 0.0
    1.03 0.72 0.0
    -1.03 -0.72 1.36
    1.03 -0.72 1.36
    -1.03 0.72 1.36
    1.03 0.72 1.36
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 361_pwk_use01
  parent plc_wt361_pwk
  position 0.0143344 -1.10739 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
node dummy 361_pwk_use02
  parent plc_wt361_pwk
  position 0.000168594 1.09365 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.776471 0.878431 0.341176 
endnode
