# Exported from NWmax 0.8 b60 at 19.04.2015 15:38:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt177_wg
  parent plc_wt177_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
  bitmap NULL
  verts 8
    -0.73 -0.4 0.0
    0.73 -0.4 0.0
    -0.73 0.4 0.0
    0.73 0.4 0.0
    -0.73 -0.4 0.8
    0.73 -0.4 0.8
    -0.73 0.4 0.8
    0.73 0.4 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 177_pwk_use01
  parent plc_wt177_pwk
  position -0.313424 -0.520041 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
node dummy 177_pwk_use02
  parent plc_wt177_pwk
  position 0.249258 -0.529451 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
