# Exported from NWmax 0.8 b61 at 31.01.2020 22:41:40
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 540_pwk_use01
  parent plc_wt540_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy 540_pwk_use02
  parent plc_wt540_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh pwk
  parent plc_wt540_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
  bitmap NULL
  verts 4
    -0.0522829 -0.024505 0.0
    -0.0499267 -0.0710724 0.0
    0.317628 0.383505 0.0
    0.385091 0.287158 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
