# Exported from NWmax 0.8 b60 at 10.04.2015 21:04:49
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit76_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
  bitmap NULL
  verts 8
    -0.575 -0.16 0.0
    0.575 -0.16 0.0
    -0.575 0.16 0.0
    0.575 0.16 0.0
    -0.575 -0.16 1.8
    0.575 -0.16 1.8
    -0.575 0.16 1.8
    0.575 0.16 1.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 076_pwk_use01
  parent plc_wit76_pwk
  position 0.0108731 -0.282687 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy 076_pwk_use02
  parent plc_wit76_pwk
  position 0.0203432 0.269604 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
