# Exported from NWmax 0.8 b60 at 19.04.2015 16:02:30
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt180_wg
  parent plc_wt180_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  bitmap NULL
  verts 8
    -3.94 -0.2 0.0
    4.06 -0.2 0.0
    -3.94 0.3 0.0
    4.06 0.3 0.0
    -3.94 -0.2 1.0
    4.06 -0.2 1.0
    -3.94 0.3 1.0
    4.06 0.3 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 180_pwk_use01
  parent plc_wt180_pwk
  position 0.000570607 -0.466275 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node dummy 180_pwk_use02
  parent plc_wt180_pwk
  position -0.0134383 0.482428 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
