# Exported from NWmax 0.8 b60 at 12.04.2015 15:41:17
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt100_wg
  parent plc_wt100_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.284482 -0.354739 0.0
    0.191375 -0.368321 0.0
    -0.409279 0.223741 0.0
    0.4632 0.226491 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 100_pwk_use01
  parent plc_wt100_pwk
  position 0.005617 -0.247235 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node dummy 100_pwk_use02
  parent plc_wt100_pwk
  position -0.0121014 0.392 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
