# Exported from NWmax 0.8 b60 at 02.08.2015 19:05:46
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 330_pwk_use01
  parent plc_wt330_pwk
  position 0.0 -4.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node dummy 330_pwk_use02
  parent plc_wt330_pwk
  position 0.0 4.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
node trimesh pwk
  parent plc_wt330_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  bitmap NULL
  verts 8
    -4.68 -3.16 0.0
    4.82 -3.16 0.0
    -4.68 2.9335 0.0
    4.82 2.9335 0.0
    -4.68 -3.16 7.8
    4.82 -3.16 7.8
    -4.68 2.9335 7.8
    4.82 2.9335 7.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
