# Exported from NWmax 0.8 b60 at 12.04.2015 15:39:27
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wit97_wg
  parent plc_wit97_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.140827 -0.1405 0.0
    0.148007 -0.1405 0.0
    -0.140827 0.178466 0.0
    0.148007 0.178466 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 097_pwk_use01
  parent plc_wit97_pwk
  position 0.000343728 -0.263492 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy 097_pwk_use02
  parent plc_wit97_pwk
  position -0.0121014 0.37571 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
