# Exported from NWmax 0.8 b60 at 10.04.2015 16:15:35
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit63_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
  bitmap NULL
  verts 8
    -1.425 -0.8 0.0
    1.425 -0.8 0.0
    -1.425 0.8 0.0
    1.425 0.8 0.0
    -1.425 -0.8 0.5
    1.425 -0.8 0.5
    -1.425 0.8 0.5
    1.425 0.8 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 063_pwk_use01
  parent plc_wit63_pwk
  position 0.0 -0.9 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
node dummy 063_pwk_use02
  parent plc_wit63_pwk
  position 0.0 0.9 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.333333 0.109804 0.694118 
endnode
