# Exported from NWmax 0.8 b61 at 31.01.2020 22:02:36
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 534_pwk_use01
  parent plc_wt534_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh Plane01
  parent plc_wt534_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
  bitmap NULL
  verts 4
    -0.432246 -0.0840737 0.0
    0.445337 -0.0840737 0.0
    -0.432246 0.0812681 0.0
    0.445337 0.0812681 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
