# Exported from NWmax 0.8 b60 at 31.07.2015 16:43:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt321_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  bitmap NULL
  verts 8
    -0.37 -0.25 0.0
    0.41 -0.25 0.0
    -0.37 0.17 0.0
    0.41 0.17 0.0
    -0.37 -0.25 0.25
    0.41 -0.25 0.25
    -0.37 0.17 0.25
    0.41 0.17 0.25
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 321_pwk_use01
  parent plc_wt321_pwk
  position 0.0144189 -0.355585 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy 321_pwk_use02
  parent plc_wt321_pwk
  position 0.0144189 0.25683 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
