# Exported from NWmax 0.8 b60 at 10.04.2015 15:10:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit54_pwk
  position 0.00101196 0.0140782 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
  bitmap NULL
  verts 8
    -0.5 -0.5 0.0
    0.5 -0.5 0.0
    -0.5 0.5 0.0
    0.5 0.5 0.0
    -0.5 -0.5 1.2
    0.5 -0.5 1.2
    -0.5 0.5 1.2
    0.5 0.5 1.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 054_pwk_use01
  parent plc_wit54_pwk
  position -0.64462 0.0219874 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy 054_pwk_use02
  parent plc_wit54_pwk
  position -0.0075598 -0.553475 1.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
endnode
