# Exported from NWmax 0.8 b60 at 31.07.2015 15:55:47
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt316_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.65098 0.843137 
  bitmap NULL
  verts 8
    -1.42 -0.48 0.0
    1.42 -0.48 0.0
    -1.42 0.48 0.0
    1.42 0.48 0.0
    -1.42 -0.48 0.6
    1.42 -0.48 0.6
    -1.42 0.48 0.6
    1.42 0.48 0.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 316_pwk_use01
  parent plc_wt316_pwk
  position -0.000189285 -0.499162 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.894118 0.6 
endnode
node dummy 316_pwk_use02
  parent plc_wt316_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
