# Exported from NWmax 0.8 b60 at 12.04.2015 23:08:55
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt149_wg
  parent plc_wt149_pwk
  position -0.183276 -0.0114846 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.223529 0.0313726 0.533333 
  bitmap NULL
  verts 8
    -1.3 -0.4 0.0
    1.3 -0.4 0.0
    -1.3 0.4 0.0
    1.3 0.4 0.0
    -1.3 -0.4 1.0
    1.3 -0.4 1.0
    -1.3 0.4 1.0
    1.3 0.4 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 149_pwk_use01
  parent plc_wt149_pwk
  position -0.028919 -0.551485 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node dummy 149_pwk_use02
  parent plc_wt149_pwk
  position -0.0367787 0.555799 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
