# Exported from NWmax 0.8 b60 at 10.04.2015 16:20:07
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit64_pwk
  position 0.02 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
  bitmap NULL
  verts 8
    -1.375 -0.825 0.0
    1.375 -0.825 0.0
    -1.375 0.825 0.0
    1.375 0.825 0.0
    -1.375 -0.825 0.4
    1.375 -0.825 0.4
    -1.375 0.825 0.4
    1.375 0.825 0.4
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 064_pwk_use01
  parent plc_wit64_pwk
  position 0.0 0.9 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.337255 0.337255 
endnode
node dummy 064_pwk_use02
  parent plc_wit64_pwk
  position 0.0 -0.9 0.45
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
