# Exported from NWmax 0.8 b60 at 10.04.2015 16:44:23
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wit67_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
  bitmap NULL
  verts 8
    -1.35 -0.655 0.0
    1.35 -0.655 0.0
    -1.35 0.795 0.0
    1.35 0.795 0.0
    -1.35 -0.655 0.55
    1.35 -0.655 0.55
    -1.35 0.795 0.55
    1.35 0.795 0.55
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 067_pwk_use01
  parent plc_wit67_pwk
  position 0.0 -0.7 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
node dummy 067_pwk_use02
  parent plc_wit67_pwk
  position 0.0 0.9 0.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
endnode
