# Exported from NWmax 0.8 b61 at 30.01.2020 21:20:51
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plc_wt516_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.189217 -0.188953 0.0
    0.148621 -0.188953 0.0
    -0.189217 0.148885 0.0
    0.148621 0.148885 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 516_pwk_use01
  parent plc_wt516_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
