# Exported from NWmax 0.8 b61 at 08.01.2020 19:24:54
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 491_pwk_use01
  parent plc_wt491_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 491_pwk_use02
  parent plc_wt491_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node trimesh pwk
  parent plc_wt491_pwk
  position -0.00597392 -0.00127504 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  bitmap NULL
  verts 4
    -0.313883 -0.441999 0.0
    0.313883 -0.441999 0.0
    -0.313883 0.441999 0.0
    0.313883 0.441999 0.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
endnode
