# Exported from NWmax 0.8 b60 at 25.04.2015 17:23:54
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt233_wg
  parent plc_wt233_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
  bitmap NULL
  verts 8
    -0.875 -0.31 0.0
    0.875 -0.31 0.0
    -0.875 0.31 0.0
    0.875 0.31 0.0
    -0.875 -0.31 1.5
    0.875 -0.31 1.5
    -0.875 0.31 1.5
    0.875 0.31 1.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 233_pwk_use01
  parent plc_wt233_pwk
  position 0.021527 -0.433838 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
node dummy 233_pwk_use02
  parent plc_wt233_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.101961 0.345098 
endnode
