# Exported from NWmax 0.8 b61 at 08.01.2020 19:13:02
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt489_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  bitmap NULL
  verts 4
    0.292172 0.413784 0.0
    -0.304872 0.406552 0.0
    -0.300355 -0.415855 0.0
    0.301219 -0.414024 0.0
  faces 2
    2 3 0  0  0 0 0  7
    2 0 1  0  0 0 0  7
endnode
node dummy 489_pwk_use01
  parent plc_wt489_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
node dummy 489_pwk_use02
  parent plc_wt489_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.560784 0.341176 
endnode
