# Exported from NWmax 0.8 b60 at 12.04.2015 15:44:21
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_wt105_wg
  parent plc_wt105_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.694118 0.101961 
  bitmap NULL
  verts 4
    -0.355055 -0.229047 0.0
    0.364086 -0.229047 0.0
    -0.355055 0.242483 0.0
    0.364086 0.242483 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy 105_pwk_use01
  parent plc_wt105_pwk
  position 0.0206354 -0.335355 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
endnode
