# Exported from NWmax 0.8 b54 at 2/12/2019 11:25:19 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PLC_X02_wg
  parent PLC_X02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.0156863 0.0156863 
  bitmap NULL
  verts 4
    -0.212304 0.275591 0.0
    0.230254 0.275591 0.0
    -0.212303 0.377278 0.0
    0.230254 0.377278 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy X02_pwk_use01
  parent PLC_X02_pwk
  position 0.00216713 -0.349336 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.843137 0.898039 
endnode
