# Exported from NWmax 0.6 at 4/18/2004 4:35:30 PM
# dwk file
#
#NWmax DWKMESH  ASCII
node dummy 01_DWK_dp_closed_02
  parent BOG_UDoor_01_DWK
  position 0.0 -0.481108 0.197189
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy 01_DWK_dp_closed_01
  parent BOG_UDoor_01_DWK
  position 0.0 -0.444708 0.197189
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.603922 0.898039 
endnode
node trimesh 09_DWK_wg_closed
  parent BOG_UDoor_01_DWK
  position -0.005625 0.875448 2.676
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.564706 0.109804 0.694118 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
  bitmap Nonwalk
  verts 8
    1.20562 -0.825448 0.0
    -1.19437 -0.825448 0.0
    1.20562 -0.825448 -2.656
    -1.19437 -0.825448 -2.656
    -1.19437 -0.925448 0.0
    1.20562 -0.925448 0.0
    1.20562 -0.925448 -2.656
    -1.19437 -0.925448 -2.656
  faces 12
    1 0 2  8  0 0 0  7
    2 3 1  8  0 0 0  7
    4 5 0  8  0 0 0  7
    0 1 4  8  0 0 0  7
    5 6 2  8  0 0 0  7
    2 0 5  8  0 0 0  7
    6 7 3  8  0 0 0  7
    3 2 6  8  0 0 0  7
    7 4 1  8  0 0 0  7
    1 3 7  8  0 0 0  7
    7 6 5  8  0 0 0  7
    5 4 7  8  0 0 0  7
endnode
