2DA V2.0

           Description   Resource                Stinger1           Stinger2   Stinger3   DisplayName
0          61901         ****                    ****               ****       ****       ****
1          61842         mus_ruralday1           ****               ****       ****       ****
2          61843         mus_ruralday2           ****               ****       ****       ****
3          61844         mus_ruralnite           ****               ****       ****       ****          
4          61845         mus_forestday1          ****               ****       ****       ****
5          61846         mus_forestday2          ****               ****       ****       ****
6          61847         mus_forestnite          ****               ****       ****       ****
7          61848         mus_gendungeon1         ****               ****       ****       ****          
8          61849         mus_sewer               ****               ****       ****       ****          
9          61850         mus_mines1              ****               ****       ****       ****
10         61851         mus_mines2              ****               ****       ****       ****
11         61852         mus_crypt1              ****               ****       ****       ****
12         61853         mus_crypt2              ****               ****       ****       ****
13         61854         mus_evildungeon1        ****               ****       ****       ****
14         61855         mus_evildungeon2        ****               ****       ****       ****
15         61856         mus_cityslumday         ****               ****       ****       ****          
16         61857         mus_cityslumnite        ****               ****       ****       ****          
17         61858         mus_citydockday         ****               ****       ****       ****
18         61859         mus_citydocknite        ****               ****       ****       ****
19         61860         mus_citywealthy         ****               ****       ****       ****          
20         61861         mus_citymarket          ****               ****       ****       ****          
21         61862         mus_citynite            ****               ****       ****       ****          
22         61863         mus_tavern1             ****               ****       ****       ****
23         61864         mus_tavern2             ****               ****       ****       ****
24         61865         mus_tavern3             ****               ****       ****       ****
25         61866         mus_richhouse           ****               ****       ****       ****
26         61867         mus_store               ****               ****       ****       ****
27         61868         mus_templegood          ****               ****       ****       ****
28         61869         mus_templeevil          ****               ****       ****       ****          
29         61870         mus_theme_nwn           ****               ****       ****       ****
30         61871         mus_theme_chap1         ****               ****       ****       ****          
31         61872         mus_theme_chap2         ****               ****       ****       ****          
32         61873         mus_theme_chap3         ****               ****       ****       ****
33         61874         mus_theme_chap4         ****               ****       ****       ****
34         61875         mus_bat_rural1          mus_sbat_rural1    ****       ****       ****
35         61876         mus_bat_forest1         mus_sbat_forest1   ****       ****       ****          
36         61877         mus_bat_forest2         mus_sbat_forest2   ****       ****       ****          
37         61878         mus_bat_dung1           mus_sbat_dung1     ****       ****       ****
38         61879         mus_bat_dung2           mus_sbat_dung2     ****       ****       ****
39         61880         mus_bat_dung3           mus_sbat_dung3     ****       ****       ****          
40         61881         mus_bat_city1           mus_sbat_city1     ****       ****       ****
41         61882         mus_bat_city2           mus_sbat_city2     ****       ****       ****
42         61883         mus_bat_city3           mus_sbat_city3     ****       ****       ****
43         61884         mus_bat_citboss         mus_sbat_citboss   ****       ****       ****          
44         61885         mus_bat_forboss         mus_sbat_forboss   ****       ****       ****
45         61886         mus_bat_lizboss         mus_sbat_lizboss   ****       ****       ****
46         61887         mus_bat_dragon          mus_sbat_dragon    ****       ****       ****          
47         61888         mus_bat_aribeth         mus_sbat_aribeth   ****       ****       ****
48         61889         mus_bat_endboss         mus_sbat_endboss   ****       ****       ****          
49         66833         mus_templegood2         ****               ****       ****       ****
50         66883         mus_castle              ****               ****       ****       ****          
51         66878         mus_theme_aribgd        ****               ****       ****       ****          
52         66879         mus_theme_aribev        ****               ****       ****       ****
53         66880         mus_theme_argend        ****               ****       ****       ****
54         66881         mus_theme_maugrm        ****               ****       ****       ****
55         66882         mus_theme_morag         ****               ****       ****       ****
56         67545         mus_tavern4             ****               ****       ****       ****
57         8807          mus_bat_x0desert        ****               ****       ****       ****
58         8806          mus_x0desertday         ****               ****       ****       ****
59         8805          mus_x0winterday         ****               ****       ****       ****          
60         52827         mus_bat_x0winter        ****               ****       ****       ****
61         40050         mus_x0desertngt         ****               ****       ****       ****
62         86656         mus_x2theme             ****               ****       ****       ****
63         86657         mus_x2waterdeep         ****               ****       ****       ****
64         86658         mus_x2undermtn          ****               ****       ****       ****
65         86659         mus_x2rebelcamp         ****               ****       ****       ****
66         86660         mus_x2fireplane         ****               ****       ****       ****
67         86661         mus_x2queen             ****               ****       ****       ****
68         86662         mus_x2frozenhell        ****               ****       ****       ****
69         86663         mus_x2draco             ****               ****       ****       ****
70         86664         mus_bat_x2small         mus_sbat_x2small   ****       ****       ****
71         86665         mus_bat_x2med           mus_sbat_x2med     ****       ****       ****
72         86666         mus_bat_x2large         mus_sbat_x2large   ****       ****       ****
73         86667         mus_bat_x2hell          mus_sbat_x2hell    ****       ****       ****
74         86668         mus_bat_x2boss1         mus_sbat_x2boss1   ****       ****       ****
75         86669         mus_bat_x2boss2         mus_sbat_x2boss2   ****       ****       ****
76        110653         mus_dd_kingmaker        ****               ****       ****       ****
77        110654         mus_dd_shadowgua        ****               ****       ****       ****
78        110655         mus_dd_witchwake        ****               ****       ****       ****
79        110725         mus_dd_islands          ****               ****       ****       ****
80        110726         mus_dd_pirates          ****               ****       ****       ****
81        ****           bio_reserved            ****               ****       ****       ****
82        ****           bio_reserved            ****               ****       ****       ****
83        ****           bio_reserved            ****               ****       ****       ****
84        ****           bio_reserved            ****               ****       ****       ****
85        ****           bio_reserved            ****               ****       ****       ****
86        ****           bio_reserved            ****               ****       ****       ****
87        ****           bio_reserved            ****               ****       ****       ****
88        ****           bio_reserved            ****               ****       ****       ****
89        ****           bio_reserved            ****               ****       ****       ****
90        ****           ****                    ****               ****       ****       ****
91        ****           ****                    ****               ****       ****       ****
92        ****           ****                    ****               ****       ****       ****
93        ****           ****                    ****               ****       ****       ****
94        ****           ****                    ****               ****       ****       ****
95        ****           ****                    ****               ****       ****       ****
96        ****           ****                    ****               ****       ****       ****
97        ****           ****                    ****               ****       ****       ****
98        ****           ****                    ****               ****       ****       ****
99        ****           ****                    ****               ****       ****       ****
100       ****           mus_bg00                ****               ****       ****       "BG - Main Theme"
101       ****           mus_bg01                ****               ****       ****       "BG - The Stage Is Set"
102       ****           mus_bg02                ****               ****       ****       "BG - Candlekeep"
103       ****           mus_bat_bg03            mus_sbat_bg03      ****       ****       "BG - Attacked by Assassins"
104       ****           mus_bg04                ****               ****       ****       "BG - Leaving Home"
105       ****           mus_bat_bg05            mus_sbat_bg05      ****       ****       "BG - Gorion's Battle"
106       ****           mus_bg06                ****               ****       ****       "BG - Exploring the Plains"
107       ****           mus_bg07                ****               ****       ****       "BG - Hobgoblins & Worgs"
108       ****           mus_bg08                ****               ****       ****       "BG - Night on the Plains"
109       ****           mus_bat_bg09            mus_sbat_bg09      ****       ****       "BG - The Gibberling Horde"
110       ****           mus_bg10                ****               ****       ****       "BG - Helm's Temple"
111       ****           mus_bg11                ****               ****       ****       "BG - The Ruins of Ulcaster"
112       ****           mus_bat_bg12            mus_sbat_bg12      ****       ****       "BG - Swords Against Darkness"
113       ****           mus_bg13                ****               ****       ****       "BG - Safe in Beregost"
114       ****           mus_bg14                ****               ****       ****       "BG - The Beregost Night"
115       ****           mus_bat_bg15            mus_sbat_bg15      ****       ****       "BG - Attacked by Bounty Hunters"
116       ****           mus_bg16                ****               ****       ****       "BG - Cloakwood Forest"
117       ****           mus_bat_bg17            mus_sbat_bg17      ****       ****       "BG - Giant Spiders"
118       ****           mus_bg18                ****               ****       ****       "BG - Night in Cloakwood"
119       ****           mus_bat_bg19            mus_sbat_bg19      ****       ****       "BG - From Out of the Storm"
120       ****           mus_bg20                ****               ****       ****       "BG - The Friendly Arms Inn"
121       ****           mus_bg21                ****               ****       ****       "BG - The Dream"
122       ****           mus_bg22                ****               ****       ****       "BG - Stealth in the Bandit Camp"
123       ****           mus_bat_bg23            mus_sbat_bg23      ****       ****       "BG - Bandit Melee"
124       ****           mus_bg24                ****               ****       ****       "BG - Entering Baldur's Gate"
125       ****           mus_bg25                ****               ****       ****       "BG - Streets Of The City"
126       ****           mus_bg126               ****               ****       ****       "BG - Night Falls on Baldur's Gate"
127       ****           mus_bg127               ****               ****       ****       "BG - The Lady's House"
128       ****           mus_bg128               ****               ****       ****       "BG - Down to the Sewers"
129       ****           mus_bat_bg29            mus_sbat_bg29      ****       ****       "BG - Fighting for Survival"
130       ****           mus_bg30                ****               ****       ****       "BG - Ever Deeper"
131       ****           mus_bat_bg31            mus_sbat_bg31      ****       ****       "BG - The Last Battle"
132       ****           mus_bg32                ****               ****       ****       "BG - End of the Quest"
133       ****           ****                    ****               ****       ****       ****
134       ****           mus_bat_bgII00          mus_sbat_bgII00    ****       ****       "BG2 - Forest Battle I"
135       ****           mus_bat_bgII01          mus_sbat_bgII01    ****       ****       "BG2 - Forest Battle II"
136       ****           mus_bat_bgII02          mus_sbat_bgII02    ****       ****       "BG2 - Plains Battle I"
137       ****           mus_bat_bgII03          mus_sbat_bgII03    ****       ****       "BG2 - Plains Battle II"
138       ****           mus_bat_bgII04          mus_sbat_bgII04    ****       ****       "BG2 - Mountain Battle I"
139       ****           mus_bat_bgII05          mus_sbat_bgII05    ****       ****       "BG2 - Mountain Battle II"
140       ****           mus_bat_bgII06          mus_sbat_bgII06    ****       ****       "BG2 - City Battle I"
141       ****           mus_bat_bgII07          mus_sbat_bgII07    ****       ****       "BG2 - City Battle II"
142       ****           mus_bgII08              ****               ****       ****       "BG2 - Nighttime in the Docks"
143       ****           mus_bgII09              ****               ****       ****       "BG2 - Main Title"
144       ****           mus_bgII10              ****               ****       ****       "BG2 - Battle and Peace"
145       ****           mus_bgII11              ****               ****       ****       "BG2 - Galean Bayle Sailing"
146       ****           mus_bgII12              ****               ****       ****       "BG2 - Asylum Journey"
147       ****           mus_bgII13              ****               ****       ****       "BG2 - Underdark"
148       ****           mus_bgII14              ****               ****       ****       "BG2 - City Gates"
149       ****           mus_bgII15              ****               ****       ****       "BG2 - Trademeet"
150       ****           mus_bgII16              ****               ****       ****       "BG2 - Waukeens Promenade"
151       ****           mus_bgII17              ****               ****       ****       "BG2 - The Pirate Isle"
152       ****           mus_bgII18              ****               ****       ****       "BG2 - Taverns"
153       ****           mus_bgII19              ****               ****       ****       "BG2 - The Domain of the Dragon"
154       ****           mus_bgII20              ****               ****       ****       "BG2 - Jon Irenicas Encounter Theme"
155       ****           mus_bgII21              ****               ****       ****       "BG2 - The Slums"
156       ****           mus_bgII22              ****               ****       ****       "BG2 - The Planar Sphere"
157       ****           mus_bgII23              ****               ****       ****       "BG2 - The Druid Grove"
158       ****           mus_bgII24              ****               ****       ****       "BG2 - The Asylum"
159       ****           mus_bgII25              ****               ****       ****       "BG2 - The Dreams"
160       ****           mus_bgII26              ****               ****       ****       "BG2 - Romance I"
161       ****           mus_bgII27              ****               ****       ****       "BG2 - Romance II"
162       ****           mus_bgII28              ****               ****       ****       "BG2 - The Bad"
163       ****           mus_bgII29              ****               ****       ****       "BG2 - The Good"
164       ****           mus_bat_bgII30          mus_sbat_bgII30    ****       ****       "BG2 - Sewer Battle"
165       ****           mus_bgII31              ****               ****       ****       "BG2 - Amongst  the Sahaugin"
166       ****           mus_bat_bgII32          mus_sbat_bgII32    ****       ****       "BG2 - Shadow Battle"
167       ****           mus_bat_bgII33          mus_sbat_bgII33    ****       ****       "BG2 - Dragon Battle"
168       ****           mus_bat_bgII34          ****               ****       ****       "BG2 - The Shadow Portal"
169       ****           mus_bat_bgII35          mus_sbat_bgII35    ****       ****       "BG2 - Dungeon Battle 2"
170       ****           mus_bgII36              ****               ****       ****       "BG2 - Astral Prison"
171       ****           mus_bgII37              ****               ****       ****       "BG2 - The Copper Coronet"
172       ****           mus_bgII38              ****               ****       ****       "BG2 - The Beholder Dungeon"
173       ****           mus_bgII39              ****               ****       ****       "BG2 - Umar Hills"
174       ****           mus_bgII40              ****               ****       ****       "BG2 - The Vulgar Monkey"
175       ****           mus_bgII41              ****               ****       ****       "BG2 - Wealthly Estate"
176       ****           mus_bgII42              ****               ****       ****       "BG2 - Amaunator Temple"
177       ****           mus_bat_bgII43          mus_sbat_bgII43    ****       ****       "BG2 - Irenicus Final Battle"
178       ****           ****                    ****               ****       ****       ****
179       ****           ****                    ****               ****       ****       ****
180       ****           ****                    ****               ****       ****       ****
181       ****           ****                    ****               ****       ****       ****
182       ****           ****                    ****               ****       ****       ****
183       ****           ****                    ****               ****       ****       ****
184       ****           ****                    ****               ****       ****       ****
185       ****           ****                    ****               ****       ****       ****
186       ****           ****                    ****               ****       ****       ****
187       ****           ****                    ****               ****       ****       ****
188       ****           ****                    ****               ****       ****       ****
189       ****           ****                    ****               ****       ****       ****
190       ****           ****                    ****               ****       ****       ****
191       ****           ****                    ****               ****       ****       ****
192       ****           ****                    ****               ****       ****       ****
193       ****           ****                    ****               ****       ****       ****
194       ****           ****                    ****               ****       ****       ****
195       ****           ****                    ****               ****       ****       ****
196       ****           ****                    ****               ****       ****       ****
197       ****           ****                    ****               ****       ****       ****
198       ****           ****                    ****               ****       ****       ****
199       ****           ****                    ****               ****       ****       ****
200       ****           ****                    ****               ****       ****       ****
201       ****           ****                    ****               ****       ****       ****
202       ****           ****                    ****               ****       ****       ****
203       ****           ****                    ****               ****       ****       ****
204       ****           ****                    ****               ****       ****       ****
205       ****           ****                    ****               ****       ****       ****
206       ****           ****                    ****               ****       ****       ****
207       ****           ****                    ****               ****       ****       ****
208       ****           ****                    ****               ****       ****       ****
209       ****           ****                    ****               ****       ****       ****
210       ****           ****                    ****               ****       ****       ****
211       ****           ****                    ****               ****       ****       ****
212       ****           ****                    ****               ****       ****       ****
213       ****           ****                    ****               ****       ****       ****
214       ****           ****                    ****               ****       ****       ****
215       ****           ****                    ****               ****       ****       ****
216       ****           ****                    ****               ****       ****       ****
217       ****           ****                    ****               ****       ****       ****
218       ****           ****                    ****               ****       ****       ****
219       ****           ****                    ****               ****       ****       ****
220       ****           ****                    ****               ****       ****       ****
221       ****           ****                    ****               ****       ****       ****
222       ****           ****                    ****               ****       ****       ****
223       ****           ****                    ****               ****       ****       ****
224       ****           ****                    ****               ****       ****       ****
225       ****           ****                    ****               ****       ****       ****
226       ****           ****                    ****               ****       ****       ****
227       ****           ****                    ****               ****       ****       ****
228       ****           ****                    ****               ****       ****       ****
229       ****           ****                    ****               ****       ****       ****
230       ****           ****                    ****               ****       ****       ****
231       ****           ****                    ****               ****       ****       ****
232       ****           ****                    ****               ****       ****       ****
233       ****           ****                    ****               ****       ****       ****
234       ****           ****                    ****               ****       ****       ****
235       ****           ****                    ****               ****       ****       ****
236       ****           ****                    ****               ****       ****       ****
237       ****           ****                    ****               ****       ****       ****
238       ****           ****                    ****               ****       ****       ****
239       ****           ****                    ****               ****       ****       ****
240       ****           ****                    ****               ****       ****       ****
241       ****           ****                    ****               ****       ****       ****
242       ****           ****                    ****               ****       ****       ****
243       ****           ****                    ****               ****       ****       ****
244       ****           ****                    ****               ****       ****       ****
245       ****           ****                    ****               ****       ****       ****
246       ****           ****                    ****               ****       ****       ****
247       ****           ****                    ****               ****       ****       ****
248       ****           ****                    ****               ****       ****       ****
249       ****           ****                    ****               ****       ****       ****
250       ****           ****                    ****               ****       ****       ****
251       ****           ****                    ****               ****       ****       ****
252       ****           ****                    ****               ****       ****       ****
253       ****           ****                    ****               ****       ****       ****
254       ****           ****                    ****               ****       ****       ****
255       ****           ****                    ****               ****       ****       ****
256       ****           ****                    ****               ****       ****       ****
257       ****           ****                    ****               ****       ****       ****
258       ****           ****                    ****               ****       ****       ****
259       ****           ****                    ****               ****       ****       ****
260       ****           ****                    ****               ****       ****       ****
261       ****           ****                    ****               ****       ****       ****
262       ****           ****                    ****               ****       ****       ****
263       ****           ****                    ****               ****       ****       ****
264       ****           ****                    ****               ****       ****       ****
265       ****           ****                    ****               ****       ****       ****
266       ****           ****                    ****               ****       ****       ****
267       ****           ****                    ****               ****       ****       ****
268       ****           ****                    ****               ****       ****       ****
269       ****           ****                    ****               ****       ****       ****
270       ****           ****                    ****               ****       ****       ****
271       ****           ****                    ****               ****       ****       ****
272       ****           ****                    ****               ****       ****       ****
273       ****           ****                    ****               ****       ****       ****
274       ****           ****                    ****               ****       ****       ****
275       ****           ****                    ****               ****       ****       ****
276       ****           ****                    ****               ****       ****       ****
277       ****           ****                    ****               ****       ****       ****
278       ****           ****                    ****               ****       ****       ****
279       ****           ****                    ****               ****       ****       ****
280       ****           ****                    ****               ****       ****       ****
281       ****           ****                    ****               ****       ****       ****
282       ****           ****                    ****               ****       ****       ****
283       ****           ****                    ****               ****       ****       ****
284       ****           ****                    ****               ****       ****       ****
285       ****           ****                    ****               ****       ****       ****
286       ****           ****                    ****               ****       ****       ****
287       ****           ****                    ****               ****       ****       ****
288       ****           ****                    ****               ****       ****       ****
289       ****           ****                    ****               ****       ****       ****
290       ****           ****                    ****               ****       ****       ****
291       ****           ****                    ****               ****       ****       ****
292       ****           ****                    ****               ****       ****       ****
293       ****           ****                    ****               ****       ****       ****
294       ****           ****                    ****               ****       ****       ****
295       ****           ****                    ****               ****       ****       ****
296       ****           ****                    ****               ****       ****       ****
297       ****           ****                    ****               ****       ****       ****
298       ****           ****                    ****               ****       ****       ****
299       ****           ****                    ****               ****       ****       ****
300       ****           ****                    ****               ****       ****       ****
301       ****           ****                    ****               ****       ****       ****
302       ****           ****                    ****               ****       ****       ****
303       ****           ****                    ****               ****       ****       ****
304       ****           ****                    ****               ****       ****       ****
305       ****           ****                    ****               ****       ****       ****
306       ****           ****                    ****               ****       ****       ****
307       ****           ****                    ****               ****       ****       ****
308       ****           ****                    ****               ****       ****       ****
309       ****           ****                    ****               ****       ****       ****
310       ****           ****                    ****               ****       ****       ****
311       ****           ****                    ****               ****       ****       ****
312       ****           ****                    ****               ****       ****       ****
313       ****           ****                    ****               ****       ****       ****
314       ****           ****                    ****               ****       ****       ****
315       ****           ****                    ****               ****       ****       ****
316       ****           ****                    ****               ****       ****       ****
317       ****           ****                    ****               ****       ****       ****
318       ****           ****                    ****               ****       ****       ****
319       ****           ****                    ****               ****       ****       ****
320       ****           ****                    ****               ****       ****       ****
321       ****           ****                    ****               ****       ****       ****
322       ****           ****                    ****               ****       ****       ****
323       ****           ****                    ****               ****       ****       ****
324       ****           ****                    ****               ****       ****       ****
325       ****           ****                    ****               ****       ****       ****
326       ****           ****                    ****               ****       ****       ****
327       ****           ****                    ****               ****       ****       ****
328       ****           ****                    ****               ****       ****       ****
329       ****           ****                    ****               ****       ****       ****
330       ****           mus_scl_01              ****               ****       ****       "SCL - Abyssal Assault"
331       ****           mus_scl_02              ****               ****       ****       "SCL - A Call to Battle"
332       ****           mus_scl_03              ****               ****       ****       "SCL - Avenge the Fallen"
333       ****           mus_scl_04              ****               ****       ****       "SCL - City of Sails"
334       ****           mus_scl_05              ****               ****       ****       "SCL - Demonic Onslaught"
335       ****           mus_scl_06              ****               ****       ****       "SCL - Face Down in the Cutlass"
336       ****           mus_scl_07              ****               ****       ****       "SCL - Forged in War"
337       ****           mus_scl_08              ****               ****       ****       "SCL - Forlorn Cliffs"
338       ****           mus_scl_09              ****               ****       ****       "SCL - Goblin Den"
339       ****           mus_scl_10              ****               ****       ****       "SCL - Holding the Line"
340       ****           mus_scl_11              ****               ****       ****       "SCL - Laduguer's Anvil"
341       ****           mus_scl_12              ****               ****       ****       "SCL - Outside the Gates"
342       ****           mus_scl_13              ****               ****       ****       "SCL - Redemption"
343       ****           mus_scl_14              ****               ****       ****       "SCL - Ruins of Illusk"
344       ****           mus_scl_15              ****               ****       ****       "SCL - Safe Haven"
345       ****           mus_scl_16              ****               ****       ****       "SCL - Sanctum of the Dead"
346       ****           mus_scl_17              ****               ****       ****       "SCL - The Fury of Dawn"
347       ****           mus_scl_18              ****               ****       ****       "SCL - The High Road"
348       ****           mus_scl_19              ****               ****       ****       "SCL - The Path of Destiny"
349       ****           mus_scl_20              ****               ****       ****       "SCL - The Will of Helm"
350       ****           mus_scl_21              ****               ****       ****       "SCL - Through the Wilds"
351       ****           mus_scl_22              ****               ****       ****       "SCL - Turning the Tide"
352       ****           mus_scl_23              ****               ****       ****       "SCL - Victory Is Ours"
353       ****           ****                    ****               ****       ****       ****
354       ****           mus_bat_docks           mus_sbat_docks     ****       ****       "NW2 - Docks Battle"
355       ****           mus_bat_nw2acadb        mus_sbat_nw2acadb  ****       ****       "NW2 - Academy Battle"
356       ****           mus_bat_nw2ashwc        mus_sbat_nw2ashwc  ****       ****       "NW2 - Ashenwood Combat"
357       ****           mus_bat_barrowc1        mus_sbat_barrowc1  ****       ****       "NW2 - Barrow Combat"
358       ****           mus_bat_barrowc2        mus_sbat_barrowc2  ****       ****       "NW2 - Barrow Combat 2"
359       ****           mus_bat_crksiege        mus_sbat_crksiege  ****       ****       "NW2 - Crossroadkeepsiege"
360       ****           mus_bat_gith            mus_sbat_gith      ****       ****       "NW2 - Githyanki Battle"
361       ****           mus_bat_harbor          mus_sbat_harbor    ****       ****       "NW2 - Harbor Battle"
362       ****           mus_bat_kos             mus_sbat_kos       ****       ****       "NW2 - King of Shadows"
363       ****           mus_bat_mulfight        mus_sbat_mulfight  ****       ****       "NW2 - Mulsantir Battle"
364       ****           mus_barrow              ****               ****       ****       "NW2 - Barrow"
365       ****           mus_barrow2             ****               ****       ****       "NW2 - Barrow 2"
366       ****           mus_astralplane         ****               ****       ****       "NW2 - Astral Plane"
367       ****           mus_crk                 ****               ****       ****       "NW2 - Crossroadkeep"
368       ****           mus_nwcity              ****               ****       ****       "NW2 - Neverwinter City"
369       ****           mus_swamp               ****               ****       ****       "NW2 - Swamp"
370       ****           mus_village             ****               ****       ****       "NW2 - Village"
371       ****           mus_bat_shorecbt        mus_sbat_shorecbt  ****       ****       "NW2 - Shore Combat"
372       ****           mus_bat_nw2frcbt        mus_sbat_nw2frcbt  ****       ****       "NW2 - Forest Combat" 
373       ****           mus_bat_backalle        mus_sbat_backalle  ****       ****       "NW2 - Backalley Combat"
374       ****           mus_harbor_dead         ****               ****       ****       "NW2 - Return to West Harbor"
375       ****           mus_murder              ****               ****       ****       "NW2 - Murder"
376       ****           mus_sg_wood01           ****               ****       ****       "SG - Wood 01"
377       ****           mus_sg_wood02           ****               ****       ****       "SG - Wood 02"
378       ****           mus_sg_wood03           ****               ****       ****       "SG - Wood 03"
379       ****           mus_sg_village01        ****               ****       ****       "SG - Village 01"
380       ****           mus_sg_lava01           ****               ****       ****       "SG - Lava 01"
381       ****           mus_sg_ice01            ****               ****       ****       "SG - Ice 01"
382       ****           mus_sg_hell             ****               ****       ****       "SG - Hell 01"
383       ****           mus_sg_desert01         ****               ****       ****       "SG - Desert 01"
384       ****           mus_sg_dungeon01        ****               ****       ****       "SG - Dungeon 01"
385       ****           mus_sg_dungeon02        ****               ****       ****       "SG - Dungeon 02"
386       ****           mus_sg_dungeon03        ****               ****       ****       "SG - Dungeon 03"
387       ****           mus_sg_dungeon04        ****               ****       ****       "SG - Dungeon 04"
388       ****           mus_bat_sg_fit02        mus_sbat_sg_fit02  ****       ****       "SG - Fight 02"
389       ****           mus_bat_sg_fit03        mus_sbat_sg_fit03  ****       ****       "SG - Fight 03"
390       ****           mus_bat_infigt1         mus_sbat_infigt1   ****       ****       "INQ - Fight 1"
391       ****           mus_bat_infigt2         mus_sbat_infigt2   ****       ****       "INQ - Fight 2"
392       ****           mus_inqdungeon1         ****               ****       ****       "INQ - Dungeon 1"
393       ****           mus_inqdungeon2         ****               ****       ****       "INQ - Dungeon 2"
394       ****           mus_inqdungeon3         ****               ****       ****       "INQ - Dungeon 3"
