2DA V2.0

   Name     Label       Cost Arrow            Bolt             Bullet           
0  ****     Random      0    ****             ****             ****             
1  1631     Basic       2    NW_WAMAR001      NW_WAMBO001      NW_WAMBU001      
2  1632     1d6Fire     4    NW_WAMMAR002     NW_WAMMBO005     NW_WAMMBU005     
3  1633     1d6Cold     4    NW_WAMMAR005     NW_WAMMBO001     NW_WAMMBU006     
4  1634     1d6Light    4    NW_WAMMAR006     NW_WAMMBO002     NW_WAMMBU007     
5  ****     ****        **** ****             ****             ****             
6  ****     ****        **** ****             ****             ****             
7  ****     ****        **** ****             ****             ****             
8  ****     ****        **** ****             ****             ****             
9  ****     ****        **** ****             ****             ****             
10 ****     ****        **** ****             ****             ****             
11 1641     1           5    NW_WAMMAR009     NW_WAMMBO008     NW_WAMMBU008     
12 1642     2           6    NW_WAMMAR010     NW_WAMMBO009     NW_WAMMBU009     
13 1643     3           7    NW_WAMMAR011     NW_WAMMBO010     NW_WAMMBU010     
14 1644     4           8    X2_WAMMAR012     X2_WAMMBO011     X2_WAMMBU009     
15 1645     5           9    X2_WAMMAR013     X2_WAMMBO012     X2_WAMMBU010     
16 16777221 1d6Acid     4    NW_WAMMAR003     bh_ipe_am_bo_acd bh_ipe_am_bu_acd 
17 16777222 1d6Sonic    4    bh_ipe_am_ar_snc bh_ipe_am_bo_snc bh_ipe_am_bu_snc 
18 16777223 1d6Negative 4.5  bh_ipe_am_ar_neg bh_ipe_am_bo_neg bh_ipe_am_bu_neg 
19 16777224 1d6Positive 4.5  bh_ipe_am_ar_pos bh_ipe_am_bo_pos bh_ipe_am_bu_pos 
20 16777225 1d6Divine   4.5  bh_ipe_am_ar_div bh_ipe_am_bo_div bh_ipe_am_bu_div 
21 16777226 1d6Magical  4.5  bh_ipe_am_ar_mag bh_ipe_am_bo_mag bh_ipe_am_bu_mag 
22 16777227 Poison      7    bh_ipe_am_ar_poi bh_ipe_am_bo_poi bh_ipe_am_bu_poi 
23 16777228 Sleep       5    bh_ipe_am_ar_slp bh_ipe_am_bo_slp bh_ipe_am_bu_slp 
24 16777229 SlayEvil    11   bh_ipe_am_ar_sev bh_ipe_am_bo_sev bh_ipe_am_bu_sev 
25 16777230 SlayGood    11   bh_ipe_am_ar_sgd bh_ipe_am_bo_sgd bh_ipe_am_bu_sgd 
