2DA V2.0

    Name   Label                                          Cost FeatIndex 
0   289    Alertness                                      0.75 0         
1   204    Ambidextrous                                   1.5  1         
2   291    Cleave                                         1    6         
3   296    Combat_Casting                                 1.5  7         
4   300    Dodge                                          1    10        
5   295    Extra_Turning                                  1.25 13        
6   409    Knockdown                                      1.5  23        
7   215    PointBlank                                     1.5  27        
8   425    SpellFocusAbj                                  0.75 35        
9   1899   SpellFocusCon                                  0.75 166       
10  1900   SpellFocusDiv                                  0.75 167       
11  1901   SpellFocusEnc                                  0.75 168       
12  1902   SpellFocusEvo                                  0.75 169       
13  1903   SpellFocusIll                                  0.75 170       
14  1904   SpellFocusNec                                  0.75 171       
15  219    SpellPenetration                               0.75 36        
16  417    PowerAttack                                    1    28        
17  221    Two_Weapon_Fighting                            1.5  41        
18  1871   WeapSpeUnArm                                   1    138       
19  433    WeapFinesse                                    1.2  42        
20  1795   ImpCritUnArm                                   1    62        
21  437    WeaponProfEx                                   5    44        
22  439    WeaponProfMartial                              5    45        
23  441    WeaponProfSim                                  5    46        
24  205    ArmProfHvy                                     5    2         
25  207    ArmProfLgt                                     5    3         
26  206    ArmProfMed                                     5    4         
27  415    Mobility                                       5    26        
28  302    Disarm                                         1.05 9         
29  8654   Whirlwind                                      5    867       
30  419    RapidShot                                      5    30        
31  2936   HIDE_IN_PLAIN_SIGHT                            5    433       
32  1955   SneakAttack                                    5    221       
33  6444   SneakAttack2                                   6    345       
34  6445   SneakAttack3                                   7    346       
35  217    Shield                                         5    32        
36  83371  FEAT_USE_POISON                                4    960       
37  85393  Disarm                                         0.01 9         
38  4843   WeapProfCreature                               0.01 289       
39  6447   SneakAttack5                                   8    348       
40  111875 Horse_Menu                                     0.01 1089      
41  111728 Mounted_Combat                                 0.01 1087      
42  111730 Mounted_Archery                                0.01 1088      
43  111674 DM_TOOL_01                                     0.01 1096      
44  111675 DM_TOOL_02                                     0.01 1097      
45  111676 DM_TOOL_03                                     0.01 1098      
46  111677 DM_TOOL_04                                     0.01 1099      
47  111678 DM_TOOL_05                                     0.01 1100      
48  111679 DM_TOOL_06                                     0.01 1101      
49  111680 DM_TOOL_07                                     0.01 1102      
50  111681 DM_TOOL_08                                     0.01 1103      
51  111682 DM_TOOL_09                                     0.01 1104      
52  111683 DM_TOOL_10                                     0.01 1105      
53  111684 PLAYER_TOOL_01                                 0.01 1106      
54  111685 PLAYER_TOOL_02                                 0.01 1107      
55  111686 PLAYER_TOOL_03                                 0.01 1108      
56  111687 PLAYER_TOOL_04                                 0.01 1109      
57  111688 PLAYER_TOOL_05                                 0.01 1110      
58  111689 PLAYER_TOOL_06                                 0.01 1111      
59  111690 PLAYER_TOOL_07                                 0.01 1112      
60  111691 PLAYER_TOOL_08                                 0.01 1113      
61  111692 PLAYER_TOOL_09                                 0.01 1114      
62  111693 PLAYER_TOOL_10                                 0.01 1115      
63  208    CShot                                          1    5         
64  298    DefArrow                                       1    8         
65  209    Empower                                        1    11        
66  293    ExtSpell                                       1    12        
67  401    GreatFort                                      0.5  14        
68  210    ImpCritClub                                    1.5  15        
69  211    ImpDis                                         2    16        
70  212    ImpKnock                                       2    17        
71  405    ImpParry                                       0.5  18        
72  403    ImpPower                                       1.5  19        
73  213    ImpTwo                                         3    20        
74  214    ImpStrike                                      0.5  21        
75  407    IronWill                                       0.5  22        
76  411    LightngRef                                     0.5  24        
77  413    MaxSpell                                       2    25        
78  216    Quicken                                        2    29        
79  421    Sap                                            0.75 31        
80  218    Silent                                         1    33        
81  1906   SkillFocusAnim                                 0.25 34        
82  220    StillSpell                                     1    37        
83  429    StunFist                                       1    39        
84  431    Toughness                                      0.01 40        
85  435    WeapFocClub                                    1    43        
86  37     WeapSpeClub                                    2    47        
87  1781   WeapProfDruid                                  0.5  48        
88  1782   WeapProfMonk                                   0.5  49        
89  1783   WeapProfRogue                                  0.5  50        
90  1784   WeapProfWizard                                 0.5  51        
91  1785   ImpCritDagger                                  1.5  52        
92  1786   ImpCritDart                                    1.5  53        
93  1787   ImpCritHXBow                                   1.5  54        
94  1788   ImpCritLgXBow                                  1.5  55        
95  1789   ImpCritLgMace                                  1.5  56        
96  1790   ImpCritMorn                                    1.5  57        
97  1791   ImpCritStaff                                   1.5  58        
98  1792   ImpCritSpear                                   1.5  59        
99  1793   ImpCritSickle                                  1.5  60        
100 1794   ImpCritSling                                   1.5  61        
101 1796   ImpCritLongBow                                 1.5  63        
102 1797   ImpCritShortBow                                1.5  64        
103 1798   ImpCritShortSword                              1.5  65        
104 1799   ImpCritRapier                                  1.5  66        
105 1800   ImpCritScim                                    1.5  67        
106 1801   ImpCritLSw                                     1.5  68        
107 1802   ImpCritGSw                                     1.5  69        
108 1803   ImpCritHAxe                                    1.5  70        
109 1804   ImpCritTAxe                                    1.5  71        
110 1805   ImpCritBAxe                                    1.5  72        
111 1806   ImpCritGAxe                                    1.5  73        
112 1807   ImpCritHalb                                    1.5  74        
113 1808   ImpCritLgHam                                   1.5  75        
114 1809   ImpCritLgFlail                                 1.5  76        
115 1810   ImpCritWHam                                    1.5  77        
116 1811   ImpCritHFlail                                  1.5  78        
117 1812   ImpCritKama                                    1.5  79        
118 1813   ImpCritKukri                                   1.5  80        
119 1815   ImpCritShur                                    1.5  82        
120 1816   ImpCritScy                                     1.5  83        
121 1817   ImpCritKatana                                  1.5  84        
122 1818   ImpCritBSw                                     1.5  85        
123 1820   ImpCritDMace                                   1.5  87        
124 1821   ImpCritDAxe                                    1.5  88        
125 1822   ImpCrit2Sw                                     1.5  89        
126 1823   WeapFocDagger                                  1    90        
127 1824   WeapFocDart                                    1    91        
128 1825   WeapFocHXBow                                   1    92        
129 1826   WeapFocLgXBow                                  1    93        
130 1827   WeapFocLgMace                                  1    94        
131 1828   WeapFocMorn                                    1    95        
132 1829   WeapFocStaff                                   1    96        
133 1830   WeapFocSpear                                   1    97        
134 1831   WeapFocSickle                                  1    98        
135 1832   WeapFocSling                                   1    99        
136 1834   WeapFocLongBow                                 1    101       
137 1835   WeapFocShortBow                                1    102       
138 1836   WeapFocShortSword                              1    103       
139 1837   WeapFocRapier                                  1    104       
140 1838   WeapFocScim                                    1    105       
141 1839   WeapFocLSw                                     1    106       
142 1840   WeapFocGSw                                     1    107       
143 1841   WeapFocHAxe                                    1    108       
144 1842   WeapFocTAxe                                    1    109       
145 1843   WeapFocBAxe                                    1    110       
146 1844   WeapFocGAxe                                    1    111       
147 1845   WeapFocHalb                                    1    112       
148 1846   WeapFocLgHam                                   1    113       
149 1847   WeapFocLgFlail                                 1    114       
150 1848   WeapFocWHam                                    1    115       
151 1849   WeapFocHFlail                                  1    116       
152 1850   WeapFocKama                                    1    117       
153 1851   WeapFocKukri                                   1    118       
154 1853   WeapFocShur                                    1    120       
155 1854   WeapFocScy                                     1    121       
156 1855   WeapFocKatana                                  1    122       
157 1856   WeapFocBSw                                     1    123       
158 1858   WeapFocDMace                                   1    125       
159 1859   WeapFocDAxe                                    1    126       
160 1860   WeapFoc2Sw                                     1    127       
161 1861   WeapSpeDagger                                  1    128       
162 1862   WeapSpeDart                                    1    129       
163 1863   WeapSpeHXBow                                   1    130       
164 1864   WeapSpeLgXBow                                  1    131       
165 1865   WeapSpeLgMace                                  1    132       
166 1866   WeapSpeMorn                                    1    133       
167 1867   WeapSpeStaff                                   1    134       
168 1868   WeapSpeSpear                                   1    135       
169 1869   WeapSpeSickle                                  1    136       
170 1870   WeapSpeSling                                   1    137       
171 1872   WeapSpeLongBow                                 1    139       
172 1873   WeapSpeShortBow                                1    140       
173 1874   WeapSpeShortSword                              1    141       
174 1875   WeapSpeRapier                                  1    142       
175 1876   WeapSpeScim                                    1    143       
176 1877   WeapSpeLSw                                     1    144       
177 1878   WeapSpeGSw                                     1    145       
178 1879   WeapSpeHAxe                                    1    146       
179 1880   WeapSpeTAxe                                    1    147       
180 1881   WeapSpeBAxe                                    1    148       
181 1882   WeapSpeGAxe                                    1    149       
182 1883   WeapSpeHalb                                    1    150       
183 1884   WeapSpeLgHam                                   1    151       
184 1885   WeapSpeLgFlail                                 1    152       
185 1886   WeapSpeWHam                                    1    153       
186 1887   WeapSpeHFlail                                  1    154       
187 1888   WeapSpeKama                                    1    155       
188 1889   WeapSpeKukri                                   1    156       
189 1891   WeapSpeShur                                    1    158       
190 1892   WeapSpeScy                                     1    159       
191 1893   WeapSpeKatana                                  1    160       
192 1894   WeapSpeBSw                                     1    161       
193 1896   WeapSpeDMace                                   1    163       
194 1897   WeapSpeDAxe                                    1    164       
195 1898   WeapSpe2Sw                                     1    165       
196 1907   SkillFocusConc                                 0.25 173       
197 1908   SkillFocusDisa                                 0.25 174       
198 1909   SkillFocusDisc                                 0.25 175       
199 1911   SkillFocusHeal                                 0.25 177       
200 1912   SkillFocusHide                                 0.25 178       
201 1913   SkillFocusList                                 0.25 179       
202 1914   SkillFocusLore                                 0.25 180       
203 1915   SkillFocusMove                                 0.25 181       
204 1916   SkillFocusOpen                                 0.25 182       
205 1917   SkillFocusParr                                 0.25 183       
206 1918   SkillFocusPerf                                 0.25 184       
207 1919   SkillFocusPers                                 0.25 185       
208 1920   SkillFocusPick                                 0.25 186       
209 1921   SkillFocusSearch                               0.25 187       
210 1922   SkillFocusSet                                  0.25 188       
211 1923   SkillFocusSpell                                0.25 189       
212 1924   SkillFocusSpot                                 0.25 190       
213 1926   SkillFocusTaunt                                0.25 192       
214 1927   SkillFocusDevi                                 0.25 193       
215 1928   BarbEndurance                                  0.25 194       
216 1929   UncannyDodge1                                  1    195       
217 1930   DamageReduction                                1.5  196       
218 1931   BardicKnowledge                                0.01 197       
219 1932   NatureSense                                    0.5  198       
220 1933   AnimalCompanion                                0.01 199       
221 1934   WoodlandStride                                 1    200       
222 1935   TracklessStep                                  1    201       
223 1936   ResistNatureLure                               0.75 202       
224 1937   VenomImmunity                                  2    203       
225 1938   FlurryofBlows                                  1    204       
226 1940   Evasion                                        2    206       
227 1941   MonkEndurance                                  0.5  207       
228 1942   StillMind                                      1    208       
229 1943   PurityofBody                                   1.5  209       
230 1945   WholenessofBody                                0.5  211       
231 1946   ImprovedEvasion                                4    212       
232 1947   KiStrike                                       1    213       
233 1948   DiamondBody                                    2    214       
234 1949   DiamondSoul                                    2    215       
235 1950   PerfectSelf                                    8    216       
236 1951   DivineGrace                                    7    217       
237 1953   DivineHealth                                   1.5  219       
238 1956   CripplingStrike                                3    222       
239 1957   DefensiveRoll                                  3    223       
240 1958   Opportunist                                    3    224       
241 1959   SkillMastery                                   3    225       
242 1960   UncannyReflex                                  1.5  226       
243 1961   stonecunning                                   0.5  227       
244 1962   darkvision                                     1    228       
245 1963   hardinesspoisons                               0.5  229       
246 1964   hardinessspells                                0.5  230       
247 1965   orctrain                                       0.25 231       
248 1966   gobtrain                                       0.25 232       
249 1967   gianttrain                                     0.25 233       
250 1968   skillaffinitylore                              0.10 234       
251 1969   immunitysleep                                  1    235       
252 1970   hardinessenchantment                           0.5  236       
253 1971   skillaffinitylisten                            0.10 237       
254 1972   skillaffinitysearch                            0.10 238       
255 1973   skillaffinityspot                              0.10 239       
256 1974   keensense                                      1    240       
257 1975   hardinessillusion                              1.5  241       
258 1976   reptiletrain                                   0.25 242       
259 1977   skillaffinityconcent                           0.10 243       
260 1978   PSAListen                                      0.05 244       
261 1979   PSASearch                                      0.05 245       
262 1980   PSASpot                                        0.05 246       
263 1981   skillaffinitymovesi                            0.10 247       
264 1982   lucky                                          1    248       
265 1983   fearless                                       0.5  249       
266 1984   good_aim                                       1    250       
267 2203   UncannyDodge2                                  1.5  251       
268 2204   UncannyDodge3                                  2    252       
269 2205   UncannyDodge4                                  2.5  253       
270 2206   UncannyDodge5                                  3    254       
271 2207   UncannyDodge6                                  3.5  255       
272 2218   WeapProfElf                                    0.5  256       
273 4780   BardSongs                                      1    257       
274 4781   QuickMaster                                    0.01 258       
275 4782   SlipperMind                                    3    259       
276 4783   MonkACBonus                                    7    260       
277 4784   FE_Dwarf                                       2    261       
278 4785   FE_Elf                                         2    262       
279 4786   FE_Gnome                                       2    263       
280 4787   FE_Halfling                                    2    264       
281 4788   FE_HalfElf                                     2    265       
282 4789   FE_HalfOrc                                     2    266       
283 4790   FE_Human                                       2    267       
284 4791   FE_Aberration                                  2    268       
285 4792   FE_Animal                                      2    269       
286 4793   FE_Beast                                       2    270       
287 4794   FE_Construct                                   2    271       
288 4795   FE_Dragon                                      2    272       
289 4796   FE_Goblinoid                                   2    273       
290 4797   FE_Monstrous                                   2    274       
291 4798   FE_Orc                                         2    275       
292 4799   FE_Reptilian                                   2    276       
293 4800   FE_Elemental                                   2    277       
294 4801   FE_Fey                                         2    278       
295 4802   FE_Giant                                       2    279       
296 4803   FE_Magical_Beast                               2    280       
297 4804   FE_Outsider                                    2    281       
298 4807   FE_Shapechanger                                2    284       
299 4808   FE_Undead                                      2    285       
300 4809   FE_Vermin                                      2    286       
301 4844   WeapSpecCreature                               0.01 290       
302 4845   WeapFocCreature                                0.01 291       
303 4846   ImpCritCreature                                0.01 292       
304 1062   BarbarianRage                                  1    293       
305 428    TurnUndead                                     1    294       
306 1061   QuiveringPalm                                  3    296       
307 507    EmptyBody                                      3    297       
308 1392   LayOnHands                                     0.5  299       
309 749    AuraCourage                                    2    300       
310 1066   SmiteEvil                                      0.5  301       
311 897    RemoveDisease                                  0.5  302       
312 1567   Familiar                                       0.01 303       
313 505    ElementalShape                                 0.5  304       
314 504    WildShape                                      0.5  305       
315 5947   War_Domain_Power                               1    306       
316 5945   Strength_Domain_Power                          1    307       
317 5948   Protection_Domain_Power                        1    308       
318 5950   Death_Domain_Power                             1    310       
319 5951   Air_Domain_Power                               1    311       
320 5952   Animal_Domain_Power                            1    312       
321 5953   Destruction_Domain_Power                       1    313       
322 5954   Earth_Domain_Power                             1    314       
323 5955   Evil_Domain_Power                              1    315       
324 5956   Fire_Domain_Power                              1    316       
325 5957   Good_Domain_Power                              1    317       
326 5958   Healing_Domain_Power                           1    318       
327 5959   Knowledge_Domain_Power                         1    319       
328 5960   Magic_Domain_Power                             1    320       
329 5961   Plant_Domain_Power                             1    321       
330 5962   Sun_Domain_Power                               1    322       
331 5963   Travel_Domain_Power                            1    323       
332 5964   Trickery_Domain_Power                          1    324       
333 5965   Water_Domain_Power                             1    325       
334 6426   BarbarianRage2                                 1.2  326       
335 6427   BarbarianRage3                                 1.4  327       
336 6428   BarbarianRage4                                 1.6  328       
337 6429   BarbarianRage5                                 1.8  329       
338 6430   BarbarianRage6                                 2    330       
339 6431   BarbarianRage7                                 2.2  331       
340 6432   DamageReduction2                               2    332       
341 6433   DamageReduction3                               3    333       
342 6434   DamageReduction4                               4    334       
343 6435   WildShape2                                     1    335       
344 6436   WildShape3                                     1    336       
345 6437   WildShape4                                     1    337       
346 6438   WildShape5                                     1    338       
347 6439   WildShape6                                     1    339       
348 6440   ElementalShape2                                1    340       
349 6441   ElementalShape3                                1    341       
350 6442   ElementalShape4                                1    342       
351 6443   KiStrike2                                      2    343       
352 10319  KiStrike3                                      3    344       
353 6446   SneakAttack4                                   7.5  347       
354 6448   SneakAttack6                                   8.2  349       
355 6449   SneakAttack7                                   8.4  350       
356 6450   SneakAttack8                                   8.6  351       
357 6451   SneakAttack9                                   8.8  352       
358 6452   SneakAttack10                                  9    353       
359 8186   LowLightVision                                 0.75 354       
360 66846  RangerDual                                     3    374       
361 67700  Small                                          1    375       
362 2751   ImpInit                                        1    377       
363 2753   Artist                                         0.5  378       
364 2755   Blooded                                        0.5  379       
365 2757   Bullheaded                                     0.5  380       
366 2759   CourtMagocracy                                 0.5  381       
367 2761   LuckOfHeroes                                   1    382       
368 2763   ResistPoison                                   1    383       
369 2765   SilverPalm                                     0.5  384       
370 2769   SnakeBlood                                     0.5  386       
371 2771   Stealthy                                       0.5  387       
372 2775   StrongSoul                                     0.5  388       
373 2773   Expertise                                      1    389       
374 2777   ImpExpertise                                   2.5  390       
375 2779   GreatCleave                                    3    391       
376 2781   SpringAttack                                   6    392       
377 2783   GrSpllFcsAbj                                   2    393       
378 2784   GrSpllFcsCnj                                   2    394       
379 2785   GrSpllFcsDiv                                   2    395       
380 2786   GrSpllFcsEnch                                  2    396       
381 2787   GrSpllFcsEvc                                   2    397       
382 2788   GrSpllFcsIll                                   2    398       
383 2789   GrSpllFcsNec                                   2    399       
384 2790   GrSpllFcsTran                                  2    400       
385 2792   GreatSpellPen                                  2    401       
386 2794   Thug                                           0.5  402       
387 2798   SkillFocAppraise                               0.25 404       
388 2799   SkillFocTumble                                 0.25 406       
389 2800   SkillFocCrftTrap                               0.25 407       
390 2801   BlindFight                                     2    408       
391 2841   CircleKick                                     1    409       
392 2805   ExtraStunningAttack                            1    410       
393 2807   RapidReload                                    2    411       
394 2809   ZenArchery                                     2    412       
395 2811   DivineMight                                    3    413       
396 2813   DivineShield                                   3    414       
397 2815   ArcaneDefenseAbj                               0.75 415       
398 2816   ArcaneDefenseCon                               0.75 416       
399 2817   ArcaneDefenseDiv                               0.75 417       
400 2818   ArcaneDefenseEnch                              0.75 418       
401 2819   ArcaneDefenseEvo                               0.75 419       
402 2820   ArcaneDefenseIll                               0.75 420       
403 2821   ArcaneDefenseNec                               0.75 421       
404 2822   ArcaneDefenseTra                               0.75 422       
405 2824   ExtraMusic                                     2    423       
406 2826   LingeringSong                                  2    424       
407 2803   DirtyFighting                                  0.5  425       
408 2828   ResistDisease                                  1    426       
409 2830   ResistEnergyCold                               1    427       
410 2831   ResistEnergyAcid                               1    428       
411 2832   ResistEnergyFire                               1    429       
412 2833   ResistEnergyElectrical                         1    430       
413 2834   ResistEnergySonic                              1    431       
414 2937   SHADOW_DAZE                                    1    434       
415 2938   SUMMON_SHADOW                                  1    435       
416 2939   SHADOW_EVADE                                   1    436       
417 2948   DENEIRS_EYE                                    1    437       
418 2949   TYMORAS_SMILE                                  1    438       
419 2950   LLIIRAS_HEART                                  1    439       
420 2951   CRAFT_HARPER_ITEM                              1    440       
421 915    HARPER_SLEEP                                   1    441       
422 763    HARPER_CATS_GRACE                              1    442       
423 5371   HARPER_EAGLES_SPLENDOR                         1    443       
424 840    HARPER_INVISIBILITY                            1    444       
425 8679   FEAT_PRESTIGE_ENCHANT_ARROW_1                  1    445       
426 8681   FEAT_PRESTIGE_ENCHANT_ARROW_2                  1.5  446       
427 8682   FEAT_PRESTIGE_ENCHANT_ARROW_3                  2    447       
428 8683   FEAT_PRESTIGE_ENCHANT_ARROW_4                  2.5  448       
429 8684   FEAT_PRESTIGE_ENCHANT_ARROW_5                  3    449       
430 8685   FEAT_PRESTIGE_EMBUE_ARROW                      3    450       
431 8687   FEAT_PRESTIGE_SEEKER_ARROW_1                   3    451       
432 8689   FEAT_PRESTIGE_SEEKER_ARROW_2                   3.5  452       
433 8690   FEAT_PRESTIGE_HAIL_OF_ARROWS                   4    453       
434 8692   FEAT_PRESTIGE_ARROW_OF_DEATH                   5    454       
435 8694   FEAT_PRESTIGE_DEATH_ATTACK_1                   5    455       
436 9062   FEAT_PRESTIGE_DEATH_ATTACK_2                   5.5  456       
437 9063   FEAT_PRESTIGE_DEATH_ATTACK_3                   6    457       
438 9064   FEAT_PRESTIGE_DEATH_ATTACK_4                   6.5  458       
439 9065   FEAT_PRESTIGE_DEATH_ATTACK_5                   7    459       
440 12334  FEAT_BLACKGUARD_SNEAK_ATTACK_1D6               5    460       
441 12335  FEAT_BLACKGUARD_SNEAK_ATTACK_2D6               5.5  461       
442 12336  FEAT_BLACKGUARD_SNEAK_ATTACK_3D6               6    462       
443 8700   FEAT_PRESTIGE_POISON_SAVE_1                    0.5  463       
444 8702   FEAT_PRESTIGE_POISON_SAVE_2                    1    464       
445 8703   FEAT_PRESTIGE_POISON_SAVE_3                    1.5  465       
446 8704   FEAT_PRESTIGE_POISON_SAVE_4                    2    466       
447 8705   FEAT_PRESTIGE_POISON_SAVE_5                    2.5  467       
448 8706   FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE             1    468       
449 8708   FEAT_PRESTIGE_DARKNESS                         1    469       
450 8710   FEAT_PRESTIGE_INVISIBILITY_1                   1    470       
451 8712   FEAT_PRESTIGE_INVISIBILITY_2                   2    471       
452 3779   FEAT_SMITE_GOOD                                1    472       
453 8715   FEAT_PRESTIGE_DARK_BLESSING                    7    473       
454 8717   FEAT_CREATE_UNDEAD                             1    474       
455 8719   FEAT_FIENDISH_SERVANT                          1    475       
456 8721   FEAT_INFLICT_SERIOUS_WOUNDS                    1    476       
457 8723   FEAT_INFLICT_CRITICAL_WOUNDS                   1    477       
458 8725   FEAT_BULLS_STRENGTH                            1    478       
459 8726   FEAT_CONTAGION                                 1    479       
460 110705 FEAT_BLINDSIGHT_60_FEET                        9    488       
461 3895   FEAT_EPIC_ARMOR_SKIN                           3    490       
462 3897   FEAT_EPIC_BLINDING_SPEED                       3    491       
463 3901   FEAT_EPIC_DAMAGE_REDUCTION_3                   3    492       
464 3903   FEAT_EPIC_DAMAGE_REDUCTION_6                   5    493       
465 3905   FEAT_EPIC_DAMAGE_REDUCTION_9                   7    494       
466 3908   FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            11   495       
467 3910   FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          11   496       
468 3921   FEAT_EPIC_DEVASTATING_CRITICAL_DART            11   497       
469 3911   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   11   498       
470 3912   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   11   499       
471 3913   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       11   500       
472 3914   FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     11   501       
473 3915   FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    11   502       
474 3916   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      11   503       
475 3917   FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          11   504       
476 3920   FEAT_EPIC_DEVASTATING_CRITICAL_SLING           11   505       
477 3918   FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         11   506       
478 3919   FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         11   507       
479 3922   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        11   508       
480 3923   FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      11   509       
481 3924   FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          11   510       
482 3925   FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        11   511       
483 3926   FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       11   512       
484 3927   FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      11   513       
485 3928   FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         11   514       
486 3929   FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     11   515       
487 3930   FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       11   516       
488 3931   FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        11   517       
489 3932   FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         11   518       
490 3933   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     11   519       
491 3934   FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      11   520       
492 3935   FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       11   521       
493 3936   FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      11   522       
494 3937   FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            11   523       
495 3938   FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           11   524       
496 3939   FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        11   525       
497 3940   FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          11   526       
498 3941   FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          11   527       
499 3942   FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    11   528       
500 3943   FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        11   529       
501 3944   FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       11   530       
502 3945   FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  11   531       
503 3946   FEAT_EPIC_DEVASTATING_CRITICAL_CREATURE        11   532       
504 3948   FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             1    533       
505 3950   FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             2    534       
506 3953   FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             3    535       
507 3955   FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             4    536       
508 3957   FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             5    537       
509 3959   FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             6    538       
510 3961   FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             7    539       
511 3963   FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             8    540       
512 3965   FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             9    541       
513 3967   FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            10   542       
514 3969   FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             1    543       
515 3971   FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             2    544       
516 3973   FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             3    545       
517 3975   FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             4    546       
518 3977   FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             5    547       
519 3979   FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             6    548       
520 3981   FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             7    549       
521 3983   FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             8    550       
522 3985   FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             9    551       
523 3987   FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            10   552       
524 3989   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             1    553       
525 3991   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             2    554       
526 3993   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             3    555       
527 3995   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             4    556       
528 3997   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             5    557       
529 3999   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             6    558       
530 4001   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             7    559       
531 4003   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             8    560       
532 4005   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             9    561       
533 4008   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            10   562       
534 4014   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       1    563       
535 4016   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       2    564       
536 4018   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       3    565       
537 4020   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       4    566       
538 4022   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       5    567       
539 4024   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       6    568       
540 4026   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       7    569       
541 4028   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       8    570       
542 4030   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       9    571       
543 4032   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      10   572       
544 4034   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            1    573       
545 4036   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            2    574       
546 4038   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            3    575       
547 4040   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            4    576       
548 4042   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            5    577       
549 4044   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            6    578       
550 4046   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            7    579       
551 4048   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            8    580       
552 4050   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            9    581       
553 4052   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           10   582       
554 4054   FEAT_EPIC_FORTITUDE                            2    583       
555 4056   FEAT_EPIC_PROWESS                              3    584       
556 4058   FEAT_EPIC_REFLEXES                             2    585       
557 4060   FEAT_EPIC_REPUTATION                           2    586       
558 4062   FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           2    587       
559 4064   FEAT_EPIC_SKILL_FOCUS_APPRAISE                 2    588       
560 4065   FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            2    589       
561 4066   FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               2    590       
562 4067   FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              2    591       
563 4068   FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               2    592       
564 4069   FEAT_EPIC_SKILL_FOCUS_HEAL                     2    593       
565 4070   FEAT_EPIC_SKILL_FOCUS_HIDE                     2    594       
566 4071   FEAT_EPIC_SKILL_FOCUS_LISTEN                   2    595       
567 4072   FEAT_EPIC_SKILL_FOCUS_LORE                     2    596       
568 4073   FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             2    597       
569 4074   FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 2    598       
570 4076   FEAT_EPIC_SKILL_FOCUS_PARRY                    2    599       
571 4077   FEAT_EPIC_SKILL_FOCUS_PERFORM                  2    600       
572 4078   FEAT_EPIC_SKILL_FOCUS_PERSUADE                 2    601       
573 4079   FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               2    602       
574 4082   FEAT_EPIC_SKILL_FOCUS_SEARCH                   2    603       
575 4204   FEAT_EPIC_SKILL_FOCUS_SETTRAP                  2    604       
576 4205   FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               2    605       
577 4206   FEAT_EPIC_SKILL_FOCUS_SPOT                     2    606       
578 4207   FEAT_EPIC_SKILL_FOCUS_TAUNT                    2    607       
579 4208   FEAT_EPIC_SKILL_FOCUS_TUMBLE                   2    608       
580 4081   FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           2    609       
581 4083   FEAT_EPIC_SPELL_FOCUS_ABJURATION               4    610       
582 4085   FEAT_EPIC_SPELL_FOCUS_CONJURATION              4    611       
583 4086   FEAT_EPIC_SPELL_FOCUS_DIVINATION               4    612       
584 83401  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              4    613       
585 4127   FEAT_EPIC_SPELL_FOCUS_EVOCATION                4    614       
586 83402  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 4    615       
587 4129   FEAT_EPIC_SPELL_FOCUS_NECROMANCY               4    616       
588 4248   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            4    617       
589 4440   FEAT_EPIC_SPELL_PENETRATION                    4    618       
590 8414   FEAT_EPIC_WEAPON_FOCUS_CLUB                    3    619       
591 8416   FEAT_EPIC_WEAPON_FOCUS_DAGGER                  3    620       
592 8417   FEAT_EPIC_WEAPON_FOCUS_DART                    3    621       
593 8418   FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           3    622       
594 8419   FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           3    623       
595 8420   FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               3    624       
596 8421   FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             3    625       
597 8422   FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            3    626       
598 8423   FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              3    627       
599 8424   FEAT_EPIC_WEAPON_FOCUS_SICKLE                  3    628       
600 8425   FEAT_EPIC_WEAPON_FOCUS_SLING                   3    629       
601 8426   FEAT_EPIC_WEAPON_FOCUS_UNARMED                 3    630       
602 8427   FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 3    631       
603 8428   FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                3    632       
604 8429   FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              3    633       
605 8430   FEAT_EPIC_WEAPON_FOCUS_RAPIER                  3    634       
606 8431   FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                3    635       
607 8432   FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               3    636       
608 8433   FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              3    637       
609 8434   FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 3    638       
610 8435   FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             3    639       
611 8436   FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               3    640       
612 8437   FEAT_EPIC_WEAPON_FOCUS_GREATAXE                3    641       
613 8438   FEAT_EPIC_WEAPON_FOCUS_HALBERD                 3    642       
614 8439   FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             3    643       
615 8440   FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              3    644       
616 8441   FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               3    645       
617 8442   FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              3    646       
618 8443   FEAT_EPIC_WEAPON_FOCUS_KAMA                    3    647       
619 8444   FEAT_EPIC_WEAPON_FOCUS_KUKRI                   3    648       
620 8445   FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                3    649       
621 8446   FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  3    650       
622 8448   FEAT_EPIC_WEAPON_FOCUS_KATANA                  3    651       
623 8449   FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            3    652       
624 8450   FEAT_EPIC_WEAPON_FOCUS_DIREMACE                3    653       
625 8451   FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               3    654       
626 8452   FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          3    655       
627 8453   FEAT_EPIC_WEAPON_FOCUS_CREATURE                0.01 656       
628 8455   FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           4    657       
629 8457   FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         4    658       
630 8458   FEAT_EPIC_WEAPON_SPECIALIZATION_DART           4    659       
631 8459   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  4    660       
632 8460   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  4    661       
633 8461   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      4    662       
634 8462   FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    4    663       
635 8463   FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   4    664       
636 8464   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     4    665       
637 8465   FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         4    666       
638 8466   FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          4    667       
639 8467   FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        4    668       
640 8468   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        4    669       
641 8469   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       4    670       
642 8470   FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     4    671       
643 8471   FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         4    672       
644 8472   FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       4    673       
645 8473   FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      4    674       
646 8474   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     4    675       
647 8475   FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        4    676       
648 8476   FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    4    677       
649 8477   FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      4    678       
650 8478   FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       4    679       
651 8479   FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        4    680       
652 8480   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    4    681       
653 8481   FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     4    682       
654 8482   FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      4    683       
655 8483   FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     4    684       
656 8484   FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           4    685       
657 8485   FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          4    686       
658 8486   FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       4    687       
659 8487   FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         4    688       
660 8488   FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         4    689       
661 8489   FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   4    690       
662 8490   FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       4    691       
663 8491   FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      4    692       
664 8492   FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 4    693       
665 8493   FEAT_EPIC_WEAPON_SPECIALIZATION_CREATURE       0.01 694       
666 8495   FEAT_EPIC_WILL                                 2    695       
667 8497   FEAT_EPIC_IMPROVED_COMBAT_CASTING              6    696       
668 8499   FEAT_EPIC_IMPROVED_KI_STRIKE_4                 4    697       
669 8501   FEAT_EPIC_IMPROVED_KI_STRIKE_5                 5    698       
670 8503   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1          1    699       
671 8505   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2          2    700       
672 8507   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3          3    701       
673 8509   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4          4    702       
674 8511   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5          5    703       
675 8513   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6          6    704       
676 8515   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7          7    705       
677 8517   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8          8    706       
678 8519   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9          9    707       
679 8521   FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10         10   708       
680 8523   FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           1    709       
681 8525   FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         1    710       
682 8526   FEAT_EPIC_OVERWHELMING_CRITICAL_DART           1    711       
683 8527   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  1    712       
684 8528   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  1    713       
685 8529   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      1    714       
686 8530   FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    1    715       
687 8531   FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   1    716       
688 8532   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     1    717       
689 8533   FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         1    718       
690 8534   FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          1    719       
691 8535   FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        1    720       
692 8536   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        1    721       
693 8537   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       1    722       
694 8538   FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     1    723       
695 8539   FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         1    724       
696 8540   FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       1    725       
697 8541   FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      1    726       
698 8542   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     1    727       
699 8543   FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        1    728       
700 8544   FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    1    729       
701 8545   FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      1    730       
702 8546   FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       1    731       
703 8547   FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        1    732       
704 8548   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    1    733       
705 8549   FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     1    734       
706 8550   FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      1    735       
707 8551   FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     1    736       
708 8552   FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           1    737       
709 8553   FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          1    738       
710 8554   FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       1    739       
711 8555   FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         1    740       
712 8556   FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         1    741       
713 8557   FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   1    742       
714 8558   FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       1    743       
715 8559   FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      1    744       
716 8560   FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 1    745       
717 8561   FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       0.01 746       
718 8563   FEAT_EPIC_PERFECT_HEALTH                       5    747       
719 8565   FEAT_EPIC_SELF_CONCEALMENT_10                  5    748       
720 8567   FEAT_EPIC_SELF_CONCEALMENT_20                  6    749       
721 8569   FEAT_EPIC_SELF_CONCEALMENT_30                  7    750       
722 8571   FEAT_EPIC_SELF_CONCEALMENT_40                  8    751       
723 8573   FEAT_EPIC_SELF_CONCEALMENT_50                  9    752       
724 8575   FEAT_EPIC_SUPERIOR_INITIATIVE                  3    753       
725 8597   FEAT_EPIC_GREAT_SMITING_1                      1    824       
726 8599   FEAT_EPIC_GREAT_SMITING_2                      2    825       
727 8600   FEAT_EPIC_GREAT_SMITING_3                      3    826       
728 8601   FEAT_EPIC_GREAT_SMITING_4                      4    827       
729 8602   FEAT_EPIC_GREAT_SMITING_5                      5    828       
730 8603   FEAT_EPIC_GREAT_SMITING_6                      6    829       
731 8604   FEAT_EPIC_GREAT_SMITING_7                      7    830       
732 8605   FEAT_EPIC_GREAT_SMITING_8                      8    831       
733 8606   FEAT_EPIC_GREAT_SMITING_9                      9    832       
734 8607   FEAT_EPIC_GREAT_SMITING_10                     10   833       
735 8608   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              2    834       
736 8610   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              3    835       
737 8611   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              4    836       
738 8612   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              5    837       
739 8613   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              6    838       
740 8614   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              7    839       
741 8615   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              8    840       
742 8616   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              9    841       
743 8617   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              10   842       
744 8618   FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             11   843       
745 8622   FEAT_EPIC_IMPROVED_STUNNING_FIST_1             1    844       
746 8624   FEAT_EPIC_IMPROVED_STUNNING_FIST_2             1.5  845       
747 8625   FEAT_EPIC_IMPROVED_STUNNING_FIST_3             2    846       
748 8626   FEAT_EPIC_IMPROVED_STUNNING_FIST_4             2.5  847       
749 8627   FEAT_EPIC_IMPROVED_STUNNING_FIST_5             3    848       
750 8628   FEAT_EPIC_IMPROVED_STUNNING_FIST_6             3.5  849       
751 8629   FEAT_EPIC_IMPROVED_STUNNING_FIST_7             4    850       
752 8630   FEAT_EPIC_IMPROVED_STUNNING_FIST_8             4.5  851       
753 8631   FEAT_EPIC_IMPROVED_STUNNING_FIST_9             5    852       
754 8632   FEAT_EPIC_IMPROVED_STUNNING_FIST_10            6    853       
755 8633   FEAT_EPIC_PLANAR_TURNING                       6    854       
756 8636   FEAT_EPIC_BANE_OF_ENEMIES                      6    855       
757 8638   FEAT_EPIC_DODGE                                10   856       
758 8642   FEAT_EPIC_AUTOMATIC_QUICKEN_1                  4    857       
759 8644   FEAT_EPIC_AUTOMATIC_QUICKEN_2                  6    858       
760 8645   FEAT_EPIC_AUTOMATIC_QUICKEN_3                  8    859       
761 8646   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             4    860       
762 8648   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             6    861       
763 8649   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             8    862       
764 8650   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              4    863       
765 8652   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              6    864       
766 8653   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              8    865       
767 8656   FEAT_IMPROVED_WHIRLWIND                        7    868       
768 8659   FEAT_MIGHTY_RAGE                               5    869       
769 8661   FEAT_EPIC_LASTING_INSPIRATION                  5    870       
770 8663   FEAT_CURSE_SONG                                1    871       
771 83891  FEAT_EPIC_WILD_SHAPE_UNDEAD                    3    872       
772 8667   FEAT_EPIC_WILD_SHAPE_DRAGON                    6    873       
773 8669   FEAT_EPIC_SPELL_MUMMY_DUST                     5    874       
774 8671   FEAT_EPIC_SPELL_DRAGON_KNIGHT                  5    875       
775 8673   FEAT_EPIC_SPELL_HELLBALL                       5    876       
776 8675   FEAT_EPIC_SPELL_MAGE_ARMOUR                    5    877       
777 8677   FEAT_EPIC_SPELL_RUIN                           5    878       
778 8727   FEAT_WEAPON_OF_CHOICE_SICKLE                   6    879       
779 8729   FEAT_WEAPON_OF_CHOICE_KAMA                     6    880       
780 8730   FEAT_WEAPON_OF_CHOICE_KUKRI                    6    881       
781 8731   FEAT_KI_DAMAGE                                 3    882       
782 8733   FEAT_INCREASE_MULTIPLIER                       3    883       
783 8735   FEAT_SUPERIOR_WEAPON_FOCUS                     3    884       
784 8737   FEAT_KI_CRITICAL                               3    885       
785 8739   FEAT_BONE_SKIN_2                               3    886       
786 8743   FEAT_ANIMATE_DEAD                              1    889       
787 8745   FEAT_SUMMON_UNDEAD                             1    890       
788 8748   FEAT_DEATHLESS_VIGOR                           1    891       
789 8750   FEAT_UNDEAD_GRAFT_1                            1    892       
790 8752   FEAT_UNDEAD_GRAFT_2                            1.5  893       
791 8753   FEAT_TOUGH_AS_BONE                             5    894       
792 8755   FEAT_SUMMON_GREATER_UNDEAD                     2    895       
793 8759   FEAT_DEATHLESS_MASTERY                         9    896       
794 8761   FEAT_DEATHLESS_MASTER_TOUCH                    3    897       
795 8665   FEAT_GREATER_WILDSHAPE_1                       1    898       
796 8766   FEAT_GREATER_WILDSHAPE_2                       2    900       
797 8768   FEAT_GREATER_WILDSHAPE_3                       3    901       
798 8770   FEAT_HUMANOID_SHAPE                            3    902       
799 8772   FEAT_GREATER_WILDSHAPE_4                       4    903       
800 8774   FEAT_SACRED_DEFENSE_1                          1    904       
801 8780   FEAT_DIVINE_WRATH                              3    909       
802 8782   FEAT_EXTRA_SMITING                             2.5  910       
803 8784   FEAT_SKILL_FOCUS_CRAFT_ARMOR                   0.25 911       
804 8785   FEAT_SKILL_FOCUS_CRAFT_WEAPON                  0.25 912       
805 8969   FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR              2    913       
806 8970   FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON             2    914       
807 8971   FEAT_SKILL_FOCUS_BLUFF                         0.25 915       
808 8972   FEAT_SKILL_FOCUS_INTIMIDATE                    0.25 916       
809 8973   FEAT_EPIC_SKILL_FOCUS_BLUFF                    2    917       
810 8974   FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               2    918       
811 8976   FEAT_WEAPON_OF_CHOICE_CLUB                     6    919       
812 8977   FEAT_WEAPON_OF_CHOICE_DAGGER                   6    920       
813 8978   FEAT_WEAPON_OF_CHOICE_LIGHTMACE                6    921       
814 8979   FEAT_WEAPON_OF_CHOICE_MORNINGSTAR              6    922       
815 8980   FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF             6    923       
816 8981   FEAT_WEAPON_OF_CHOICE_SHORTSPEAR               6    924       
817 8982   FEAT_WEAPON_OF_CHOICE_SHORTSWORD               6    925       
818 8983   FEAT_WEAPON_OF_CHOICE_RAPIER                   6    926       
819 8984   FEAT_WEAPON_OF_CHOICE_SCIMITAR                 6    927       
820 8985   FEAT_WEAPON_OF_CHOICE_LONGSWORD                6    928       
821 8986   FEAT_WEAPON_OF_CHOICE_GREATSWORD               6    929       
822 8987   FEAT_WEAPON_OF_CHOICE_HANDAXE                  6    930       
823 8988   FEAT_WEAPON_OF_CHOICE_BATTLEAXE                6    931       
824 8989   FEAT_WEAPON_OF_CHOICE_GREATAXE                 6    932       
825 8990   FEAT_WEAPON_OF_CHOICE_HALBERD                  6    933       
826 8991   FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER              6    934       
827 8992   FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL               6    935       
828 8993   FEAT_WEAPON_OF_CHOICE_WARHAMMER                6    936       
829 8994   FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL               6    937       
830 8995   FEAT_WEAPON_OF_CHOICE_SCYTHE                   6    938       
831 8996   FEAT_WEAPON_OF_CHOICE_KATANA                   6    939       
832 8997   FEAT_WEAPON_OF_CHOICE_BASTARDSWORD             6    940       
833 8998   FEAT_WEAPON_OF_CHOICE_DIREMACE                 6    941       
834 8999   FEAT_WEAPON_OF_CHOICE_DOUBLEAXE                6    942       
835 9000   FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD           6    943       
836 68855  FEAT_BREW_POTION                               1.75 944       
837 68895  FEAT_SCRIBE_SCROLL                             1.75 945       
838 68961  FEAT_CRAFT_WAND                                1.75 946       
839 76423  FEAT_PRESTIGE_DEFENSIVE_STANCE                 1    947       
840 76428  DWARVEN_DEFENDER_DAMAGE_REDUCTION              3    948       
841 76430  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_1            1    949       
842 76432  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_2            1.5  950       
843 76433  FEAT_PRESTIGE_DEFENSIVE_AWARENESS_3            2    951       
844 83318  FEAT_WEAPON_FOCUS_DWAXE                        1    952       
845 83319  FEAT_WEAPON_SPECIALIZATION_DWAXE               1    953       
846 83320  FEAT_IMPROVED_CRITICAL_DWAXE                   1.5  954       
847 83321  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           11   955       
848 83322  FEAT_EPIC_WEAPON_FOCUS_DWAXE                   3    956       
849 83323  FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          4    957       
850 83324  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          1    958       
851 83325  FEAT_WEAPON_OF_CHOICE_DWAXE                    6    959       
852 83494  FEAT_DRAGON_ARMOR                              0.01 961       
853 83495  FEAT_DRAGON_ABILITIES                          0.01 962       
854 83496  FEAT_DRAGON_IMMUNE_PARALYSIS                   3    963       
855 83497  FEAT_DRAGON_IMMUNE_FIRE                        8    964       
856 83498  FEAT_DRAGON_DIS_BREATH                         3    965       
857 83568  FEAT_EPIC_THUNDERING_RAGE                      5    988       
858 83581  FEAT_EPIC_TERRIFYING_RAGE                      5    989       
859 83607  FEAT_EPIC_SPELL_EPIC_WARDING                   5    990       
860 8777   FEAT_WEAPON_FOCUS_WHIP                         1    993       
861 8778   FEAT_WEAPON_SPECIALIZATION_WHIP                1    994       
862 8779   FEAT_IMPROVED_CRITICAL_WHIP                    1.5  995       
863 83637  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            11   996       
864 83638  FEAT_EPIC_WEAPON_FOCUS_WHIP                    3    997       
865 83639  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           4    998       
866 83641  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           1    999       
867 83642  FEAT_WEAPON_OF_CHOICE_WHIP                     6    1000      
868 83700  FEAT_EPIC_EPIC_SHADOWLORD                      3    1002      
869 83701  FEAT_EPIC_EPIC_FIEND                           3    1003      
870 83727  FEAT_PRESTIGE_DEATH_ATTACK_6                   7.5  1004      
871 83728  FEAT_PRESTIGE_DEATH_ATTACK_7                   8    1005      
872 83729  FEAT_PRESTIGE_DEATH_ATTACK_8                   8.5  1006      
873 83731  FEAT_BLACKGUARD_SNEAK_ATTACK_4D6               6.5  1007      
874 83732  FEAT_BLACKGUARD_SNEAK_ATTACK_5D6               7    1008      
875 83733  FEAT_BLACKGUARD_SNEAK_ATTACK_6D6               7.5  1009      
876 83734  FEAT_BLACKGUARD_SNEAK_ATTACK_7D6               8    1010      
877 83735  FEAT_BLACKGUARD_SNEAK_ATTACK_8D6               8.5  1011      
878 83737  FEAT_BLACKGUARD_SNEAK_ATTACK_9D6               9    1012      
879 83738  FEAT_BLACKGUARD_SNEAK_ATTACK_10D6              9.5  1013      
880 83739  FEAT_BLACKGUARD_SNEAK_ATTACK_11D6              10   1014      
881 83740  FEAT_BLACKGUARD_SNEAK_ATTACK_12D6              10.5 1015      
882 83741  FEAT_BLACKGUARD_SNEAK_ATTACK_13D6              11   1016      
883 83742  FEAT_BLACKGUARD_SNEAK_ATTACK_14D6              11.5 1017      
884 83743  FEAT_BLACKGUARD_SNEAK_ATTACK_15D6              12   1018      
885 83744  FEAT_PRESTIGE_DEATH_ATTACK_9                   9    1019      
886 83746  FEAT_PRESTIGE_DEATH_ATTACK_10                  9.5  1020      
887 83747  FEAT_PRESTIGE_DEATH_ATTACK_11                  10   1021      
888 83748  FEAT_PRESTIGE_DEATH_ATTACK_12                  10.5 1022      
889 83749  FEAT_PRESTIGE_DEATH_ATTACK_13                  11   1023      
890 83750  FEAT_PRESTIGE_DEATH_ATTACK_14                  11.5 1024      
891 83751  FEAT_PRESTIGE_DEATH_ATTACK_15                  12   1025      
892 83752  FEAT_PRESTIGE_DEATH_ATTACK_16                  12.5 1026      
893 83753  FEAT_PRESTIGE_DEATH_ATTACK_17                  13   1027      
894 83754  FEAT_PRESTIGE_DEATH_ATTACK_18                  13.5 1028      
895 83755  FEAT_PRESTIGE_DEATH_ATTACK_19                  14   1029      
896 83756  FEAT_PRESTIGE_DEATH_ATTACK_20                  14.5 1030      
897 83758  SneakAttack11                                  9.2  1032      
898 83759  SneakAttack12                                  9.4  1033      
899 83760  SneakAttack13                                  9.6  1034      
900 83761  SneakAttack14                                  9.8  1035      
901 83762  SneakAttack15                                  10   1036      
902 83763  SneakAttack16                                  10.5 1037      
903 83764  SneakAttack17                                  11   1038      
904 83765  SneakAttack18                                  11.5 1039      
905 83766  SneakAttack19                                  12   1040      
906 83767  SneakAttack20                                  13   1041      
907 83811  FEAT_DRAGON_HDINCREASE_D6                      0.01 1042      
908 83812  FEAT_DRAGON_HDINCREASE_D8                      0.01 1043      
909 83813  FEAT_DRAGON_HDINCREASE_D10                     0.01 1044      
910 83843  FEAT_PRESTIGE_ENCHANT_ARROW_6                  3.5  1045      
911 83844  FEAT_PRESTIGE_ENCHANT_ARROW_7                  4    1046      
912 83845  FEAT_PRESTIGE_ENCHANT_ARROW_8                  4.5  1047      
913 83846  FEAT_PRESTIGE_ENCHANT_ARROW_9                  5    1048      
914 83847  FEAT_PRESTIGE_ENCHANT_ARROW_10                 5.5  1049      
915 83870  FEAT_PRESTIGE_ENCHANT_ARROW_11                 6    1050      
916 83871  FEAT_PRESTIGE_ENCHANT_ARROW_12                 6.5  1051      
917 83872  FEAT_PRESTIGE_ENCHANT_ARROW_13                 7    1052      
918 83873  FEAT_PRESTIGE_ENCHANT_ARROW_14                 7.5  1053      
919 83874  FEAT_PRESTIGE_ENCHANT_ARROW_15                 8    1054      
920 83875  FEAT_PRESTIGE_ENCHANT_ARROW_16                 8.5  1055      
921 83876  FEAT_PRESTIGE_ENCHANT_ARROW_17                 9    1056      
922 83878  FEAT_PRESTIGE_ENCHANT_ARROW_18                 9.5  1057      
923 83879  FEAT_PRESTIGE_ENCHANT_ARROW_19                 10   1058      
924 83880  FEAT_PRESTIGE_ENCHANT_ARROW_20                 11   1059      
925 84181  FEAT_EPIC_OUTSIDER_SHAPE                       3    1060      
926 84182  FEAT_EPIC_CONSTRUCT_SHAPE                      3    1061      
927 84475  FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1         3    1062      
928 84476  FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2         4    1063      
929 84477  FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3         5    1064      
930 84478  FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4         6    1065      
931 84479  FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE      3    1066      
932 85496  FEAT_EPIC_BARBARIAN_DAMAGE_REDUCTION           6    1067      
933 85592  FEAT_EPIC_DRUID_INFINITE_WILDSHAPE             3    1068      
934 85593  FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE       3    1069      
935 86230  FEAT_PRESTIGE_POISON_SAVE_EPIC                 5    1070      
936 86783  FEAT_EPIC_SUPERIOR_WEAPON_FOCUS                3    1071      
937 110891 FEAT_WEAPON_FOCUS_TRIDENT                      1    1072      
938 110892 FEAT_WEAPON_SPECIALIZATION_TRIDENT             1    1073      
939 110893 FEAT_IMPROVED_CRITICAL_TRIDENT                 1.5  1074      
940 110894 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         11   1075      
941 110895 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 3    1076      
942 110896 FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        4    1077      
943 110897 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1    1078      
944 110898 FEAT_WEAPON_OF_CHOICE_TRIDENT                  6    1079      
945 111714 FEAT_PDK_RALLY                                 1    1080      
946 111716 FEAT_PDK_SHIELD                                1    1081      
947 111718 FEAT_PDK_FEAR                                  1    1082      
948 111720 FEAT_PDK_WRATH                                 1    1083      
949 111722 FEAT_PDK_STAND                                 1    1084      
950 111724 FEAT_PDK_INSPIRE_1                             1    1085      
951 111724 FEAT_PDK_INSPIRE_2                             1.5  1086      
952 111881 PALADIN_SUMMON_MOUNT                           0.5  1095      
