# Rewritten by CleanModels 3.0 Sun Apr 29 14:48:44 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom bns_e02_01
node aabb wm01
  parent bns_e02_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  bitmap NULL
  position 0 0 0
  verts 8
    5.0 5.0 0.0
    2.0 5.0 0.0
    5.0 -5.0 0.0
    2.0 -5.0 0.0
    -2.0 5.0 0.0
    -2.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 6
    0 1 3 1 0 0 0 19
    3 2 0 1 0 0 0 19
    4 5 3 1 0 0 0 19
    3 1 4 1 0 0 0 19
    6 7 5 1 0 0 0 19
    5 4 6 1 0 0 0 19
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 2.0 5.0 0.0 -1
    -5.0 -5.0 0.0 2.0 5.0 0.0 -1
    -5.0 -5.0 0.0 -2.0 5.0 0.0 4
    -2.0 -5.0 0.0 2.0 5.0 0.0 2
    -5.0 -5.0 0.0 -2.0 5.0 0.0 5
    -2.0 -5.0 0.0 5.0 5.0 0.0 -1
    2.0 -5.0 0.0 5.0 5.0 0.0 1
    -2.0 -5.0 0.0 5.0 5.0 0.0 -1
    -2.0 -5.0 0.0 2.0 5.0 0.0 3
    2.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom bns_e02_01
