# Rewritten by CleanModels 3.0 Sun Apr 29 15:05:10 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom bns_x04_01
node aabb plane429
  parent bns_x04_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 5.0 -3.3
    -5.0 -5.0 -3.3
    5.0 5.0 -3.3
    5.0 -5.0 -3.3
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5.0 -5.0 -3.3 5.0 5.0 -3.3 -1
    -5.0 -5.0 -3.3 5.0 5.0 -3.3 0
    -5.0 -5.0 -3.3 5.0 5.0 -3.3 1
endnode
endwalkmeshgeom bns_x04_01
