# Rewritten by CleanModels 3.0 Sun Apr 29 15:05:06 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom bns_v22_01
node aabb wm
  parent bns_v22_01
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0
  bitmap NULL
  position 0 0 0
  verts 8
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    -2.5 5.0 0.4
    -2.5 -5.0 0.4
    2.5 5.0 0.4
    2.5 -5.0 0.4
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 6
    0 1 3 1 0 0 0 17
    3 2 0 1 0 0 0 17
    2 3 5 1 0 0 0 5
    5 4 2 1 0 0 0 5
    4 5 7 1 0 0 0 17
    7 6 4 1 0 0 0 17
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.4 -1
    -5.0 -5.0 0.0 2.5 5.0 0.4 -1
    -5.0 -5.0 0.0 2.5 5.0 0.4 -1
    -5.0 -5.0 0.0 -2.5 5.0 0.4 0
    -2.5 -5.0 0.4 2.5 5.0 0.4 2
    -5.0 -5.0 0.0 -2.5 5.0 0.4 1
    -2.5 -5.0 0.0 5.0 5.0 0.4 -1
    2.5 -5.0 0.0 5.0 5.0 0.4 4
    -2.5 -5.0 0.0 5.0 5.0 0.4 -1
    -2.5 -5.0 0.4 2.5 5.0 0.4 3
    2.5 -5.0 0.0 5.0 5.0 0.4 5
endnode
endwalkmeshgeom bns_v22_01
