# Rewritten by CleanModels 3.0 Sun Apr 29 14:49:12 2007
#MAXWALKMESH  ASCII
beginwalkmeshgeom bns_m11_07
node aabb walkmesh_03
  parent bns_m11_07
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0.0 1.0
  specular 0.0 0.0 0.0
  shininess 10.0
  bitmap NULL
  position 0 0 0
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3 1 0 0 0 7
    1 3 0 1 0 0 0 7
  aabb     -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom bns_m11_07
