# Rewritten by CleanModels 3 Version 3.1.1c Wed Feb 20 20:35:25 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno03_m08_01
node aabb wok02
  parent tno03_m08_01
  orientation 0 0 0 0
  wirecolor 0.345098 0.694118 0.101961
  ambient 1 1 1
  diffuse 0.580392 0.486275 0.313726
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 5
    5 -5 5
    -5 5 5
    5 5 5
  faces 2
    2 0 3 1 0 0 0 1
    1 3 0 1 0 0 0 1
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom tno03_m08_01
