# Rewritten by CleanModels 3 Version 3.1.1c Wed Feb 20 21:08:26 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno03_v05_01
node aabb wok
  parent tno03_v05_01
  orientation 0 0 0 0
  wirecolor 0.6 0.894118 0.6
  ambient 1 1 1
  diffuse 0 0.0941177 1
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -10
    5 -5 -10
    -5 5 -10
    5 5 -10
  faces 2
    2 0 3 1 0 0 0 17
    1 3 0 1 0 0 0 17
  aabb     -5 -5 -10 5 5 -10 -1
    -5 -5 -10 5 5 -10 0
    -5 -5 -10 5 5 -10 1
endnode
endwalkmeshgeom tno03_v05_01
