# Rewritten by CleanModels 3 Version 3.1.1c Wed Feb 20 21:16:50 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno03_v82_02
node aabb wok02
  parent tno03_v82_02
  wirecolor 0.6 0.894118 0.6
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 5 -10
    -5 5 -10
    -5 -5 -10
    5 -5 -10
  faces 2
    1 2 0 1 0 0 0 17
    3 0 2 1 0 0 0 17
  aabb     -5 -5 -10 5 5 -10 -1
    -5 -5 -10 5 5 -10 0
    -5 -5 -10 5 5 -10 1
endnode
endwalkmeshgeom tno03_v82_02
