# Rewritten by CleanModels 3 Version 3.1.1c Wed Feb 20 20:16:37 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno03_b20_04
node aabb wok
  parent tno03_b20_04
  wirecolor 0.694118 0.337255 0.101961
  ambient 0.588 0.588 0.588
  diffuse 0 0 0.376471
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    5 5 1.6
    -5 5 1.6
    5 -5 1.6
    -5 -5 1.6
  faces 2
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 5 5 1.6 1
    -5 -5 1.6 5 5 1.6 0
endnode
endwalkmeshgeom tno03_b20_04
