# Rewritten by CleanModels 3 Version 3.1.1c Wed Feb 20 20:14:25 2008
#MAXWALKMESH  ASCII
beginwalkmeshgeom tno03_all_02
node aabb wok
  parent tno03_all_02
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  selfillumcolor 0 0 0
  orientation 0 0 0 0
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 5
    -5 -5 5
    5 5 5
    5 -5 5
  faces 2
    0 1 2 1 0 0 0 4
    3 2 1 1 0 0 0 4
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom tno03_all_02
