2DA V2.0                                                        
                                                                
           Corner1       Edge     Corner2     Height     Model          
0          Desert        ****     Desert      0          tcbd0_Z01_01   
1          Desert        Trench   Desert      0          tcbd0_Z02_01   
2          Desert        Wall     Desert      0          tcbd0_Z03_01   
3          Chasm         Bridge   Chasm       0          tcbd0_Z04_01   
4          Desert        Road     Desert      0          tcbd0_Z05_01   
5          Desert        ****     Chasm       0          tcbd0_Z06_01   
6          Cliff         ****     Chasm       0          tcbd0_Z08_01   
7          Cliff         ****     Desert      0          tcbd0_Z10_01   
8          Cliff         ****     Cliff       0          tcbd0_Z12_01   
9          Chasm         ****     Chasm       0          tcbd0_Z13_01   
10         Desert        ****     ****        0          tcbd0_Z01_01   
11         Chasm         ****     ****        0          tcbd0_Z13_01   
12         Cliff         ****     ****        0          tcbd0_Z11_01   
13         Svirfneblin   ****     Desert      0          tcbd0_z11_01     
14         Poor          ****     Desert      0          tcbd0_z09_01     
15         Poor          ****     ****        0          tcbd0_z14_01     
16         Svirfneblin   ****     ****        0          tcbd0_z15_01     
17         Poor          ****     Poor        0          tcbd0_z14_01     
18         Svirfneblin   ****     Svirfneblin 0          tcbd0_z15_01     



