2DA V2.0

       Corner1       Edge         Corner2       Height     Model            
0      Shop          ****         Shop          0          tcxi0_z_01     
1      Shop          ****         ****          0          tcxi0_z_01     
2      Inn           ****         Inn           0          tcxi0_z_02     
3      Inn           ****         ****          0          tcxi0_z_02     
4      Kitchen       ****         Kitchen       0          tcxi0_z_03     
5      Kitchen       ****         ****          0          tcxi0_z_03     
6      Livingroom    ****         Livingroom    0          tcxi0_z_04     
7      Livingroom    ****         ****          0          tcxi0_z_04
8      Wall          ****         Wall          0          tcxi0_z_10     
9      Wall          ****         ****          0          tcxi0_z_10     
10     Wall          ****         Shop          0          tcxi0_z_05     
11     Wall          ****         Inn           0          tcxi0_z_06     
12     Wall          ****         Kitchen       0          tcxi0_z_07     
13     Wall          ****         Livingroom    0          tcxi0_z_08     
14     Wall          Corridor     Wall          0          tcxi0_z_09     
15     Wall          Doorway      Wall          0          tcxi0_z_11     
