# Exported from NWmax 0.8 b60 at 31.07.2015 16:50:37
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt322_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.6 0.721569 
  bitmap NULL
  verts 9
    -0.875 -0.34 0.0
    0.875 -0.34 0.0
    -0.875 0.46 0.0
    0.875 0.46 0.0
    -0.875 -0.34 0.8
    0.875 -0.34 0.8
    -0.875 0.46 0.8
    0.875 0.46 0.8
    1.28673 0.0293201 0.0
  faces 11
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    8 3 7  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    1 8 5  0  0 0 0  7
    5 8 7  0  0 0 0  7
endnode
node dummy 322_pwk_use01
  parent plc_wt322_pwk
  position 0.000488787 -0.398606 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.584314 0.694118 
endnode
node dummy 322_pwk_use02
  parent plc_wt322_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
