# Exported from NWmax 0.8 b60 at 29.07.2015 19:46:59
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt288_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
  bitmap NULL
  verts 8
    -1.04 -0.625 0.0
    1.04 -0.625 0.0
    -1.04 0.625 0.0
    1.04 0.625 0.0
    -1.04 -0.625 0.8
    1.04 -0.625 0.8
    -1.04 0.625 0.8
    1.04 0.625 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 288_pwk_use01
  parent plc_wt288_pwk
  position 0.000177907 -0.683474 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
endnode
node dummy 288_pwk_use02
  parent plc_wt288_pwk
  position 0.000177907 0.769292 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
