# Exported from NWmax 0.8 b60 at 20.02.2016 19:59:32
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt446_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.337255 
  bitmap NULL
  verts 8
    -1.87 -0.25 0.0
    1.73 -0.25 0.0
    -1.87 0.25 0.0
    1.73 0.25 0.0
    -1.87 -0.25 1.0
    1.73 -0.25 1.0
    -1.87 0.25 1.0
    1.73 0.25 1.0
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 446_pwk_use01
  parent plc_wt446_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
node dummy 446_pwk_use02
  parent plc_wt446_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.898039 0.603922 0.843137 
endnode
