# Exported from NWmax 0.8 b60 at 12.04.2015 21:09:00
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt131_pwk_use01
  parent plc_wt131_pwk
  position -0.0255793 0.570917 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.603922 0.72549 0.898039 
endnode
node dummy wt131_pwk_use02
  parent plc_wt131_pwk
  position 0.011955 -0.689672 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.721569 
endnode
node trimesh plc_wt131_wg
  parent plc_wt131_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.345098 0.882353 
  bitmap NULL
  verts 8
    -0.4 -0.45 0.0
    0.4 -0.45 0.0
    -0.4 0.45 0.0
    0.4 0.45 0.0
    -0.4 -0.45 0.5
    0.4 -0.45 0.5
    -0.4 0.45 0.5
    0.4 0.45 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
