# Exported from NWmax 0.8 b60 at 12.04.2015 20:40:11
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt129_pwk_use01
  parent plc_wt129_pwk
  position 0.0215421 -0.27756 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy wt129_pwk_use02
  parent plc_wt129_pwk
  position -0.0143756 0.311424 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node trimesh plc_wt129_wg
  parent plc_wt129_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.560784 0.882353 
  bitmap NULL
  verts 8
    -0.3 -0.2 0.0
    0.3 -0.2 0.0
    -0.3 0.2 0.0
    0.3 0.2 0.0
    -0.3 -0.2 0.5
    0.3 -0.2 0.5
    -0.3 0.2 0.5
    0.3 0.2 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
