# Exported from NWmax 0.8 b60 at 12.04.2015 21:40:22
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt136_pwk_use01
  parent plc_wt136_pwk
  position 0.000176349 -0.390791 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.721569 0.6 
endnode
node dummy wt136_pwk_use02
  parent plc_wt136_pwk
  position 0.00709607 0.403621 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
endnode
node trimesh plc_wt136_wg
  parent plc_wt136_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
  bitmap NULL
  verts 8
    -0.43 -0.25 0.0
    0.43 -0.25 0.0
    -0.43 0.25 0.0
    0.43 0.25 0.0
    -0.43 -0.25 0.5
    0.43 -0.25 0.5
    -0.43 0.25 0.5
    0.43 0.25 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
