# Exported from NWmax 0.8 b60 at 13.04.2015 21:49:28
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt140_pwk_use01
  parent plc_wt140_pwk
  position -0.163511 -0.426778 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
node dummy wt140_pwk_use02
  parent plc_wt140_pwk
  position 0.157151 -0.361854 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.345098 0.882353 
endnode
node trimesh plc_wt140_wg
  parent plc_wt140_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
  bitmap NULL
  verts 8
    -0.55 -0.33 0.0
    0.55 -0.33 0.0
    -0.55 0.33 0.0
    0.55 0.33 0.0
    -0.55 -0.33 0.55
    0.55 -0.33 0.55
    -0.55 0.33 0.55
    0.55 0.33 0.55
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
