# Exported from NWmax 0.8 b60 at 02.08.2015 20:37:49
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt336_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  bitmap NULL
  verts 8
    -1.66 -0.42 0.0
    1.8 -0.42 0.0
    -1.66 0.26 0.0
    1.8 0.26 0.0
    -1.66 -0.42 6.2
    1.8 -0.42 6.2
    -1.66 0.26 6.2
    1.8 0.26 6.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 336_pwk_use01
  parent plc_wt336_pwk
  position -0.920827 -0.531722 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
node dummy 336_pwk_use02
  parent plc_wt336_pwk
  position 0.938262 -0.522945 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.239216 0.52549 0.0235294 
endnode
