# Exported from NWmax 0.8 b60 at 02.08.2015 18:11:59
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 328_pwk_use01
  parent plc_wt328_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node trimesh pwk
  parent plc_wt328_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.603922 0.839216 
  bitmap NULL
  verts 8
    -1.05 -0.75 0.0
    1.05 -0.75 0.0
    -1.05 0.75 0.0
    1.05 0.75 0.0
    -1.05 -0.75 2.5
    1.05 -0.75 2.5
    -1.05 0.75 2.5
    1.05 0.75 2.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
