# Exported from NWmax 0.8 b60 at 12.04.2015 22:18:51
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt142_pwk_use01
  parent plc_wt142_pwk
  position 0.0286629 -0.476944 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy wt142_pwk_use02
  parent plc_wt142_pwk
  position -0.000125403 0.468087 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node trimesh plc_wt142_wg
  parent plc_wt142_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.560784 
  bitmap NULL
  verts 8
    -0.5 -0.35 0.0
    0.5 -0.35 0.0
    -0.5 0.35 0.0
    0.5 0.35 0.0
    -0.5 -0.35 0.65
    0.5 -0.35 0.65
    -0.5 0.35 0.65
    0.5 0.35 0.65
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
