# Exported from NWmax 0.8 b60 at 02.08.2015 21:20:57
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt338_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.592157 0.592157 
  bitmap NULL
  verts 8
    -1.48 -0.2 0.0
    1.48 -0.2 0.0
    -1.48 0.46 0.0
    1.48 0.46 0.0
    -1.48 -0.2 5.8
    1.48 -0.2 5.8
    -1.48 0.46 5.8
    1.48 0.46 5.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 338_pwk_use01
  parent plc_wt338_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
node dummy 338_pwk_use02
  parent plc_wt338_pwk
  position 0.915678 -0.3819 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.776471 0.341176 
endnode
