# Exported from NWmax 0.8 b60 at 12.04.2015 22:23:40
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt143_pwk_use01
  parent plc_wt143_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.0235294 0.0235294 
endnode
node dummy wt143_pwk_use02
  parent plc_wt143_pwk
  position 0.0639237 0.190729 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.0313726 0.533333 
endnode
node trimesh plc_wt143_wg
  parent plc_wt143_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.52 -0.42 0.0
    0.48 -0.42 0.0
    -0.52 0.28 0.0
    0.48 0.28 0.0
    -0.52 -0.42 0.65
    0.48 -0.42 0.65
    -0.52 0.28 0.65
    0.48 0.28 0.65
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
