# Exported from NWmax 0.8 b60 at 31.07.2015 21:29:43
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt325_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.027451 0.227451 
  bitmap NULL
  verts 8
    -0.9 -0.55 0.0
    0.9 -0.55 0.0
    -0.9 0.55 0.0
    0.9 0.55 0.0
    -0.9 -0.55 1.75
    0.9 -0.55 1.75
    -0.9 0.55 1.75
    0.9 0.55 1.75
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 325_pwk_use01
  parent plc_wt325_pwk
  position 0.0 -1.05 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.560784 0.878431 0.341176 
endnode
