# Exported from NWmax 0.8 b60 at 29.07.2015 19:54:56
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt290_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
  bitmap NULL
  verts 8
    -0.95 -0.55 0.0
    0.95 -0.55 0.0
    -0.95 0.55 0.0
    0.95 0.55 0.0
    -0.95 -0.55 0.8
    0.95 -0.55 0.8
    -0.95 0.55 0.8
    0.95 0.55 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 290_pwk_use01
  parent plc_wt290_pwk
  position 0.0286642 -0.68347 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy 290_pwk_use02
  parent plc_wt290_pwk
  position -0.0140652 0.797777 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
