# Exported from NWmax 0.8 b60 at 12.04.2015 21:18:02
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt133_pwk_use01
  parent plc_wt133_pwk
  position -0.049676 -0.512541 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy wt133_pwk_use02
  parent plc_wt133_pwk
  position -0.000126948 0.517935 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node trimesh plc_wt133_wg
  parent plc_wt133_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.375 -0.4 0.0
    0.375 -0.4 0.0
    -0.375 0.4 0.0
    0.375 0.4 0.0
    -0.375 -0.4 0.5
    0.375 -0.4 0.5
    -0.375 0.4 0.5
    0.375 0.4 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
