# Exported from NWmax 0.8 b60 at 29.08.2015 18:01:16
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 347_pwk_use01
  parent plc_wt347_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node dummy 347_pwk_use02
  parent plc_wt347_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
node trimesh pwk
  parent plc_wt347_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
  bitmap NULL
  verts 8
    -1.02 -0.52 0.0
    1.02 -0.52 0.0
    -1.02 0.52 0.0
    1.02 0.52 0.0
    -1.02 -0.52 0.4
    1.02 -0.52 0.4
    -1.02 0.52 0.4
    1.02 0.52 0.4
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
