# Exported from NWmax 0.8 b60 at 12.04.2015 21:35:03
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt135_pwk_use01
  parent plc_wt135_pwk
  position 0.00729175 -0.533953 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy wt135_pwk_use02
  parent plc_wt135_pwk
  position 0.00698474 0.489478 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.227451 
endnode
node trimesh plc_wt135_wg
  parent plc_wt135_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.231373 0.0313726 
  bitmap NULL
  verts 8
    -0.335 -0.375 0.0
    0.335 -0.375 0.0
    -0.335 0.375 0.0
    0.335 0.375 0.0
    -0.335 -0.375 0.5
    0.335 -0.375 0.5
    -0.335 0.375 0.5
    0.335 0.375 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
