# Exported from NWmax 0.8 b60 at 12.04.2015 21:46:26
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy wt137_pwk_use01
  parent plc_wt137_pwk
  position 0.000174227 -0.42694 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node dummy wt137_pwk_use02
  parent plc_wt137_pwk
  position 5.44107e-005 0.445535 0.2
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.580392 0.101961 
endnode
node trimesh plc_wt137_wg
  parent plc_wt137_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.580392 
  bitmap NULL
  verts 8
    -0.275 -0.335 0.0
    0.275 -0.335 0.0
    -0.275 0.335 0.0
    0.275 0.335 0.0
    -0.275 -0.335 0.5
    0.275 -0.335 0.5
    -0.275 0.335 0.5
    0.275 0.335 0.5
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
