# Exported from NWmax 0.8 b60 at 31.07.2015 21:32:42
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt315_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.101961 
  bitmap NULL
  verts 8
    -0.65 -0.87 0.0
    0.65 -0.87 0.0
    -0.65 0.87 0.0
    0.65 0.87 0.0
    -0.65 -0.87 0.2
    0.65 -0.87 0.2
    -0.65 0.87 0.2
    0.65 0.87 0.2
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 315_pwk_use01
  parent plc_wt315_pwk
  position 0.0 -1.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
