# Exported from NWmax 0.8 b60 at 29.08.2015 20:30:39
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt352_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.341176 0.882353 
  bitmap NULL
  verts 8
    -0.8 -0.42 0.0
    0.8 -0.42 0.0
    -0.8 0.42 0.0
    0.8 0.42 0.0
    -0.8 -0.42 0.8
    0.8 -0.42 0.8
    -0.8 0.42 0.8
    0.8 0.42 0.8
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 352_pwk_use01
  parent plc_wt352_pwk
  position 0.5 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
