# Exported from NWmax 0.8 b60 at 02.08.2015 20:02:21
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt333_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
  bitmap NULL
  verts 8
    -1.65 -0.53 0.0
    1.65 -0.53 0.0
    -1.65 0.17 0.0
    1.65 0.17 0.0
    -1.65 -0.53 4.4
    1.65 -0.53 4.4
    -1.65 0.17 4.4
    1.65 0.17 4.4
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
node dummy 333_pwk_use01
  parent plc_wt333_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
node dummy 333_pwk_use02
  parent plc_wt333_pwk
  position 0.665946 -0.486832 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.239216 0.541176 
endnode
