# Exported from NWmax 0.8 b60 at 29.08.2015 21:47:14
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh pwk
  parent plc_wt364_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.552941 0.027451 0.227451 
  bitmap NULL
  verts 8
    -0.35 -0.35 0.0
    0.35 -0.35 0.0
    -0.35 0.35 0.0
    0.35 0.35 0.0
    -0.35 -0.35 0.8
    0.35 -0.35 0.8
    -0.35 0.35 0.8
    0.35 0.35 0.8
  faces 10
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node dummy 364_pwk_use01
  parent plc_wt364_pwk
  position 0.0 -0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
node dummy 364_pwk_use02
  parent plc_wt364_pwk
  position 0.0 0.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.898039 0.65098 
endnode
