# Exported from NWmax 0.8 b60 at 10.04.2012 18:15:45
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh plc_mcl01_wg
  parent plc_mcl01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.521569 0.431373 0.0313726 
  bitmap NULL
  verts 8
    -0.275482 0.08822 0.0
    0.275482 0.08822 0.0
    -0.275482 0.61178 0.0
    0.275482 0.61178 0.0
    -0.275482 0.08822 2.0
    0.275482 0.08822 2.0
    -0.275482 0.61178 2.0
    0.275482 0.61178 2.0
  faces 10
    6 4 7  1  0 0 0  7
    5 7 4  1  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
endnode
node dummy mcl01_pwk_use02
  parent plc_mcl01_pwk
  position 0.8 0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
node dummy mcl01_pwk_use01
  parent plc_mcl01_pwk
  position -0.8 0.35 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.341176 0.878431 0.776471 
endnode
