# Exported from NWmax 0.8 b60 at 02.08.2015 18:12:37
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 327_pwk_use01
  parent plc_wt327_pwk
  position 0.0 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.52549 
endnode
node dummy 327_pwk_use02
  parent plc_wt327_pwk
  position -0.5 -1.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294 
endnode
node trimesh pwk
  parent plc_wt327_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.647059 
  bitmap NULL
  verts 8
    -1.1 -0.7 0.0
    1.1 -0.7 0.0
    -1.1 0.7 0.0
    1.1 0.7 0.0
    -1.1 -0.7 2.6
    1.1 -0.7 2.6
    -1.1 0.7 2.6
    1.1 0.7 2.6
  faces 10
    4 5 7  0  0 0 0  7
    7 6 4  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 3 7  0  0 0 0  7
    7 5 1  0  0 0 0  7
    3 2 6  0  0 0 0  7
    6 7 3  0  0 0 0  7
    2 0 4  0  0 0 0  7
    4 6 2  0  0 0 0  7
endnode
