# Exported from NWMax Plus for gMax by MDA
# dwk file
#
#NWMax Plus DWKMESH  ASCII
node dummy 01_DWK_dp_closed_01
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
endnode
node dummy 01_DWK_dp_closed_02
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 01_DWK_dp_open1_01
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node dummy 01_DWK_dp_open2_01
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.54902 0.345098 0.882353 
endnode
node trimesh 01_DWK_wg_open1
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation -1.0 0.0 0.0 -3.14159
  wirecolor 0.337255 0.337255 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.363134 1.1458 1.83105e-006
    0.669313 0.0230985 1.83613e-006
    0.363134 1.1458 -2.29
    0.669313 0.0230985 -2.29
    0.197744 1.10609 2.05994e-006
    0.503922 -0.0166091 2.12923e-006
    0.197744 1.10609 -2.29
    0.503923 -0.0166088 -2.29
  faces 10
    6 2 7  4  0 0 0  7
    3 7 2  4  0 0 0  7
    4 0 6  8  0 0 0  7
    2 6 0  8  0 0 0  7
    1 5 3  32  0 0 0  7
    7 3 5  32  0 0 0  7
    0 1 2  64  0 0 0  7
    3 2 1  64  0 0 0  7
    5 4 6  64  0 0 0  7
    6 7 5  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_closed
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation -1.0 0.0 0.0 -3.14159
  wirecolor 0.337255 0.337255 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.58403 0.073 1.83105e-006
    0.584029 0.073 1.83105e-006
    -0.58403 0.073 -2.29
    0.584029 0.073 -2.29
    -0.58403 -0.0970894 2.13623e-006
    0.58403 -0.0970906 2.13623e-006
    -0.58403 -0.0970894 -2.29
    0.58403 -0.0970894 -2.29
  faces 10
    6 2 7  4  0 0 0  7
    3 7 2  4  0 0 0  7
    4 0 6  8  0 0 0  7
    2 6 0  8  0 0 0  7
    1 5 3  32  0 0 0  7
    7 3 5  32  0 0 0  7
    0 1 2  64  0 0 0  7
    3 2 1  64  0 0 0  7
    5 4 6  64  0 0 0  7
    6 7 5  64  0 0 0  7
endnode
node trimesh 01_DWK_wg_open2
  parent tw1_door04_DWK
  position 0.0 0.0 0.0
  orientation -1.0 0.0 0.0 -3.14159
  wirecolor 0.337255 0.337255 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.200985 -1.10568 1.83105e-006
    0.499771 0.0109845 1.83613e-006
    0.200985 -1.10568 -2.29
    0.499771 0.0109846 -2.29
    0.366375 -1.14538 2.05994e-006
    0.665162 -0.0287217 2.12923e-006
    0.366375 -1.14538 -2.29
    0.665161 -0.0287213 -2.29
  faces 10
    6 2 7  4  0 0 0  7
    3 7 2  4  0 0 0  7
    4 0 6  8  0 0 0  7
    2 6 0  8  0 0 0  7
    1 5 3  32  0 0 0  7
    7 3 5  32  0 0 0  7
    0 1 2  64  0 0 0  7
    3 2 1  64  0 0 0  7
    5 4 6  64  0 0 0  7
    6 7 5  64  0 0 0  7
endnode
