# Exported from NWMax Plus for gMax by MDA
# dwk file
#
#NWMax Plus DWKMESH  ASCII
node dummy 02_DWK_dp_closed_01
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.101961 0.694118 0.345098 
endnode
node dummy 02_DWK_dp_open2_01
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 02_DWK_dp_open2_02
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 02_DWK_dp_open1_01
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 02_DWK_dp_closed_02
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node dummy 02_DWK_dp_open1_02
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.52549 0.431373 0.0313726 
endnode
node trimesh 02_DWK_wg_closed
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0156863 0.521569 0.439216 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.77497 -0.0324707 2.36867
    0.77854 -0.0324707 2.36867
    -0.77497 0.158355 2.36867
    0.77854 0.158355 2.36867
    -0.77497 -0.0324707 0.0
    0.77854 -0.0324707 0.0
    -0.77497 0.158355 0.0
    0.77854 0.158355 0.0
  faces 12
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    5 4 7  0  0 0 0  7
    6 7 4  0  0 0 0  7
    1 0 5  0  0 0 0  7
    4 5 0  0  0 0 0  7
    3 1 7  0  0 0 0  7
    5 7 1  0  0 0 0  7
    2 3 6  0  0 0 0  7
    7 6 3  0  0 0 0  7
    0 2 4  0  0 0 0  7
    6 4 2  0  0 0 0  7
endnode
node trimesh 02_DWK_wg_open1
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.647059 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.652852 0.8 2.36867
    0.792968 0.8 2.36867
    0.696016 -0.03 2.36867
    0.836132 -0.03 2.36867
    0.732852 0.8 0.0
    0.792968 0.8 0.0
    0.696016 -0.03 0.0
    0.836132 -0.03 0.0
    -0.8325 0.8 2.36867
    -0.69133 0.8 2.36867
    -0.8098 -0.03 2.36867
    -0.66863 -0.03 2.36867
    -0.8325 0.8 0.0
    -0.69133 0.8 0.0
    -0.8098 -0.03 0.0
    -0.66863 -0.03 0.0
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    8 10 11  2  0 0 0  7
    11 9 8  2  0 0 0  7
    12 13 15  4  0 0 0  7
    15 14 12  4  0 0 0  7
    8 9 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    9 11 15  16  0 0 0  7
    15 13 9  16  0 0 0  7
    11 10 14  32  0 0 0  7
    14 15 11  32  0 0 0  7
    10 8 12  64  0 0 0  7
    12 14 10  64  0 0 0  7
endnode
node trimesh 02_DWK_wg_open2
  parent tw1_door08_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.839216 0.894118 0.647059 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.0 0.0 0.0 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 16
    0.652852 0.8 2.36867
    0.792968 0.8 2.36867
    0.696016 -0.03 2.36867
    0.836132 -0.03 2.36867
    0.652852 0.8 0.0
    0.792968 0.8 0.0
    0.696016 -0.03 0.0
    0.836132 -0.03 0.0
    -0.8325 0.8 2.36867
    -0.69133 0.8 2.36867
    -0.8098 -0.03 2.36867
    -0.66863 -0.03 2.36867
    -0.8325 0.8 0.0
    -0.69133 0.8 0.0
    -0.8098 -0.03 0.0
    -0.66863 -0.03 0.0
  faces 24
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    8 10 11  2  0 0 0  7
    11 9 8  2  0 0 0  7
    12 13 15  4  0 0 0  7
    15 14 12  4  0 0 0  7
    8 9 13  8  0 0 0  7
    13 12 8  8  0 0 0  7
    9 11 15  16  0 0 0  7
    15 13 9  16  0 0 0  7
    11 10 14  32  0 0 0  7
    14 15 11  32  0 0 0  7
    10 8 12  64  0 0 0  7
    12 14 10  64  0 0 0  7
endnode
